<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>EngineEventManager</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineEventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" target="_top">Frames</a></li>
<li><a href="EngineEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.events</div>
<h2 title="Class EngineEventManager" class="title">Class EngineEventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineEventManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.ComponentReference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventExecutor.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventExecutor</a></span></code>
<div class="block">Internal EngineEventManager class that handles executing events acting as a ThreadPoolExecutor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventExecutor.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#eventExecutor">eventExecutor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#eventInterface">eventInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#eventMaps">eventMaps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#execQueue">execQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#gameManager">gameManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#messageInterface">messageInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#running">running</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#EngineEventManager-int-boolean-int-int-long-uk.ac.standrews.cs.cs3099.grouph.engine.EngineComponentConnector-uk.ac.standrews.cs.cs3099.grouph.engine.EngineComponentConnector-">EngineEventManager</a></span>(int&nbsp;msgCapacity,
                  boolean&nbsp;msgFair,
                  int&nbsp;coreThreads,
                  int&nbsp;maxThreads,
                  long&nbsp;keepAlive,
                  <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a>&nbsp;ui,
                  <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a>&nbsp;net)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventExecutor.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#getEventExecutor--">getEventExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#getEventInterface--">getEventInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#getGameManager--">getGameManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#getMessageInterface--">getMessageInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#registerEvent-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.events.Event-">registerEvent</a></span>(java.lang.String&nbsp;triggerClassName,
             <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a>&nbsp;bullet)</code>
<div class="block">Register an event that is triggered by the specified message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#setEventExecutor-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventExecutor-">setEventExecutor</a></span>(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventExecutor.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventExecutor</a>&nbsp;eventInterface)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#setEventInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventInterface-">setEventInterface</a></span>(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a>&nbsp;eventInterface)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#setMessageInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.MessageInterface-">setMessageInterface</a></span>(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a>&nbsp;messageInterface)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
</li>
</ul>
<a name="eventMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMaps</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a>&gt; eventMaps</pre>
</li>
</ul>
<a name="execQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt; execQueue</pre>
</li>
</ul>
<a name="messageInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInterface</h4>
<pre>private&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a> messageInterface</pre>
</li>
</ul>
<a name="eventInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventInterface</h4>
<pre>private&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a> eventInterface</pre>
</li>
</ul>
<a name="eventExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventExecutor</h4>
<pre>private&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventExecutor.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventExecutor</a> eventExecutor</pre>
</li>
</ul>
<a name="gameManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameManager</h4>
<pre>private&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a> gameManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineEventManager-int-boolean-int-int-long-uk.ac.standrews.cs.cs3099.grouph.engine.EngineComponentConnector-uk.ac.standrews.cs.cs3099.grouph.engine.EngineComponentConnector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineEventManager</h4>
<pre>public&nbsp;EngineEventManager(int&nbsp;msgCapacity,
                          boolean&nbsp;msgFair,
                          int&nbsp;coreThreads,
                          int&nbsp;maxThreads,
                          long&nbsp;keepAlive,
                          <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a>&nbsp;ui,
                          <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a>&nbsp;net)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerEvent-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEvent</h4>
<pre>public&nbsp;void&nbsp;registerEvent(java.lang.String&nbsp;triggerClassName,
                          <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a>&nbsp;bullet)</pre>
<div class="block">Register an event that is triggered by the specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerClassName</code> - the message that triggers the event</dd>
<dd><code>bullet</code> - the event to execute</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="setMessageInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.MessageInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageInterface</h4>
<pre>protected&nbsp;void&nbsp;setMessageInterface(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a>&nbsp;messageInterface)</pre>
</li>
</ul>
<a name="getMessageInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInterface</h4>
<pre>public&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a>&nbsp;getMessageInterface()</pre>
</li>
</ul>
<a name="setEventInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventInterface</h4>
<pre>protected&nbsp;void&nbsp;setEventInterface(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a>&nbsp;eventInterface)</pre>
</li>
</ul>
<a name="getEventInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventInterface</h4>
<pre>public&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a>&nbsp;getEventInterface()</pre>
</li>
</ul>
<a name="setEventExecutor-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventExecutor</h4>
<pre>protected&nbsp;void&nbsp;setEventExecutor(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventExecutor.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventExecutor</a>&nbsp;eventInterface)</pre>
</li>
</ul>
<a name="getEventExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventExecutor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventExecutor.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventExecutor</a>&nbsp;getEventExecutor()</pre>
</li>
</ul>
<a name="getGameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameManager</h4>
<pre>public&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a>&nbsp;getGameManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" target="_top">Frames</a></li>
<li><a href="EngineEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
