<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>NanoHTTPD.HTTPSession</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NanoHTTPD.HTTPSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html" title="class in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoHTTPD.HTTPSession.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.HTTPSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.iki.elonen</div>
<h2 title="Class NanoHTTPD.HTTPSession" class="title">Class NanoHTTPD.HTTPSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.iki.elonen.NanoHTTPD.HTTPSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">NanoHTTPD.HTTPSession</span>
extends java.lang.Object
implements <a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#BUFSIZE">BUFSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#cookies">cookies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#headers">headers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PushbackInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#outputStream">outputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#parms">parms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#queryParameterString">queryParameterString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#rlen">rlen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#splitbyte">splitbyte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#tempFileManager">tempFileManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#uri">uri</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#HTTPSession-fi.iki.elonen.NanoHTTPD.TempFileManager-java.io.InputStream-java.io.OutputStream-">HTTPSession</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a>&nbsp;tempFileManager,
           java.io.InputStream&nbsp;inputStream,
           java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#HTTPSession-fi.iki.elonen.NanoHTTPD.TempFileManager-java.io.InputStream-java.io.OutputStream-java.net.InetAddress-">HTTPSession</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a>&nbsp;tempFileManager,
           java.io.InputStream&nbsp;inputStream,
           java.io.OutputStream&nbsp;outputStream,
           java.net.InetAddress&nbsp;inetAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#decodeHeader-java.io.BufferedReader-java.util.Map-java.util.Map-java.util.Map-">decodeHeader</a></span>(java.io.BufferedReader&nbsp;in,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pre,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Decodes the sent headers and loads the data into Key/value pairs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#decodeMultipartData-java.lang.String-java.nio.ByteBuffer-java.io.BufferedReader-java.util.Map-java.util.Map-">decodeMultipartData</a></span>(java.lang.String&nbsp;boundary,
                   java.nio.ByteBuffer&nbsp;fbuf,
                   java.io.BufferedReader&nbsp;in,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</code>
<div class="block">Decodes the Multipart Body data and put it into Key/Value pairs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#decodeParms-java.lang.String-java.util.Map-">decodeParms</a></span>(java.lang.String&nbsp;parms,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;p)</code>
<div class="block">Decodes parameters in percent-encoded URI-format ( e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#findHeaderEnd-byte:A-int-">findHeaderEnd</a></span>(byte[]&nbsp;buf,
             int&nbsp;rlen)</code>
<div class="block">Find byte index separating header from body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getBoundaryPositions-java.nio.ByteBuffer-byte:A-">getBoundaryPositions</a></span>(java.nio.ByteBuffer&nbsp;b,
                    byte[]&nbsp;boundary)</code>
<div class="block">Find the byte positions where multipart boundaries start.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getParms--">getParms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getQueryParameterString--">getQueryParameterString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.io.RandomAccessFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getTmpBucket--">getTmpBucket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#parseBody-java.util.Map-">parseBody</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</code>
<div class="block">Adds the files in the request body to the files map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#saveTmpFile-java.nio.ByteBuffer-int-int-">saveTmpFile</a></span>(java.nio.ByteBuffer&nbsp;b,
           int&nbsp;offset,
           int&nbsp;len)</code>
<div class="block">Retrieves the content of a sent file and saves it to a temporary file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html#stripMultipartHeaders-java.nio.ByteBuffer-int-">stripMultipartHeaders</a></span>(java.nio.ByteBuffer&nbsp;b,
                     int&nbsp;offset)</code>
<div class="block">It returns the offset separating multipart file headers from the file's data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFSIZE</h4>
<pre>public static final&nbsp;int BUFSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.NanoHTTPD.HTTPSession.BUFSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tempFileManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFileManager</h4>
<pre>private final&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a> tempFileManager</pre>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>private final&nbsp;java.io.OutputStream outputStream</pre>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>private&nbsp;java.io.PushbackInputStream inputStream</pre>
</li>
</ul>
<a name="splitbyte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitbyte</h4>
<pre>private&nbsp;int splitbyte</pre>
</li>
</ul>
<a name="rlen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlen</h4>
<pre>private&nbsp;int rlen</pre>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>private&nbsp;java.lang.String uri</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>private&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a> method</pre>
</li>
</ul>
<a name="parms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parms</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; parms</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; headers</pre>
</li>
</ul>
<a name="cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>private&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a> cookies</pre>
</li>
</ul>
<a name="queryParameterString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryParameterString</h4>
<pre>private&nbsp;java.lang.String queryParameterString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPSession-fi.iki.elonen.NanoHTTPD.TempFileManager-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPSession</h4>
<pre>public&nbsp;HTTPSession(<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a>&nbsp;tempFileManager,
                   java.io.InputStream&nbsp;inputStream,
                   java.io.OutputStream&nbsp;outputStream)</pre>
</li>
</ul>
<a name="HTTPSession-fi.iki.elonen.NanoHTTPD.TempFileManager-java.io.InputStream-java.io.OutputStream-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPSession</h4>
<pre>public&nbsp;HTTPSession(<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a>&nbsp;tempFileManager,
                   java.io.InputStream&nbsp;inputStream,
                   java.io.OutputStream&nbsp;outputStream,
                   java.net.InetAddress&nbsp;inetAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseBody-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBody</h4>
<pre>public&nbsp;void&nbsp;parseBody(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)
               throws java.io.IOException,
                      <a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#parseBody-java.util.Map-">NanoHTTPD.IHTTPSession</a></code></span></div>
<div class="block">Adds the files in the request body to the files map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#parseBody-java.util.Map-">parseBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeHeader-java.io.BufferedReader-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHeader</h4>
<pre>private&nbsp;void&nbsp;decodeHeader(java.io.BufferedReader&nbsp;in,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pre,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)
                   throws <a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></pre>
<div class="block">Decodes the sent headers and loads the data into Key/value pairs</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeMultipartData-java.lang.String-java.nio.ByteBuffer-java.io.BufferedReader-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMultipartData</h4>
<pre>private&nbsp;void&nbsp;decodeMultipartData(java.lang.String&nbsp;boundary,
                                 java.nio.ByteBuffer&nbsp;fbuf,
                                 java.io.BufferedReader&nbsp;in,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)
                          throws <a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></pre>
<div class="block">Decodes the Multipart Body data and put it into Key/Value pairs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="findHeaderEnd-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHeaderEnd</h4>
<pre>private&nbsp;int&nbsp;findHeaderEnd(byte[]&nbsp;buf,
                          int&nbsp;rlen)</pre>
<div class="block">Find byte index separating header from body. It must be the last byte of the first two sequential new lines.</div>
</li>
</ul>
<a name="getBoundaryPositions-java.nio.ByteBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryPositions</h4>
<pre>private&nbsp;int[]&nbsp;getBoundaryPositions(java.nio.ByteBuffer&nbsp;b,
                                   byte[]&nbsp;boundary)</pre>
<div class="block">Find the byte positions where multipart boundaries start.</div>
</li>
</ul>
<a name="saveTmpFile-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTmpFile</h4>
<pre>private&nbsp;java.lang.String&nbsp;saveTmpFile(java.nio.ByteBuffer&nbsp;b,
                                     int&nbsp;offset,
                                     int&nbsp;len)</pre>
<div class="block">Retrieves the content of a sent file and saves it to a temporary file. The full path to the saved file is returned.</div>
</li>
</ul>
<a name="getTmpBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmpBucket</h4>
<pre>private&nbsp;java.io.RandomAccessFile&nbsp;getTmpBucket()</pre>
</li>
</ul>
<a name="stripMultipartHeaders-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripMultipartHeaders</h4>
<pre>private&nbsp;int&nbsp;stripMultipartHeaders(java.nio.ByteBuffer&nbsp;b,
                                  int&nbsp;offset)</pre>
<div class="block">It returns the offset separating multipart file headers from the file's data.</div>
</li>
</ul>
<a name="decodeParms-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParms</h4>
<pre>private&nbsp;void&nbsp;decodeParms(java.lang.String&nbsp;parms,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;p)</pre>
<div class="block">Decodes parameters in percent-encoded URI-format ( e.g. "name=Jack%20Daniels&pass=Single%20Malt" ) and
 adds them to given Map. NOTE: this doesn't support multiple identical keys due to the simplicity of Map.</div>
</li>
</ul>
<a name="getParms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParms</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParms()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#getParms--">getParms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryParameterString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameterString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryParameterString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#getQueryParameterString--">getQueryParameterString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#getHeaders--">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUri()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#getUri--">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path part of the URL.</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>&nbsp;getMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#getMethod--">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public final&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a>&nbsp;getCookies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#getCookies--">getCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html" title="class in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoHTTPD.HTTPSession.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.HTTPSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
