<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>NanoHTTPD.Response</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NanoHTTPD.Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoHTTPD.Response.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.iki.elonen</div>
<h2 title="Class NanoHTTPD.Response" class="title">Class NanoHTTPD.Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.iki.elonen.NanoHTTPD.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NanoHTTPD.Response</span>
extends java.lang.Object</pre>
<div class="block">HTTP response. Return one of these from serve().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a></span></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#chunkedTransfer">chunkedTransfer</a></span></code>
<div class="block">Use chunkedTransfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#data">data</a></span></code>
<div class="block">Data of the response, may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#header">header</a></span></code>
<div class="block">Headers for the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#mimeType">mimeType</a></span></code>
<div class="block">MIME type of content, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#requestMethod">requestMethod</a></span></code>
<div class="block">The request method that spawned this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#status">status</a></span></code>
<div class="block">HTTP status code after processing, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#Response-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.io.InputStream-">Response</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
        java.lang.String&nbsp;mimeType,
        java.io.InputStream&nbsp;data)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#Response-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.lang.String-">Response</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
        java.lang.String&nbsp;mimeType,
        java.lang.String&nbsp;txt)</code>
<div class="block">Convenience method that makes an InputStream out of given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#Response-java.lang.String-">Response</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Default constructor: response = HTTP_OK, mime = MIME_HTML and your supplied message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds given line to the header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#getRequestMethod--">getRequestMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#headerAlreadySent-java.util.Map-java.lang.String-">headerAlreadySent</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#send-java.io.OutputStream-">send</a></span>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Sends given response to the socket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#sendAsChunked-java.io.OutputStream-java.io.PrintWriter-">sendAsChunked</a></span>(java.io.OutputStream&nbsp;outputStream,
             java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#sendAsFixedLength-java.io.OutputStream-int-">sendAsFixedLength</a></span>(java.io.OutputStream&nbsp;outputStream,
                 int&nbsp;pending)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#sendConnectionHeaderIfNotAlreadyPresent-java.io.PrintWriter-java.util.Map-">sendConnectionHeaderIfNotAlreadyPresent</a></span>(java.io.PrintWriter&nbsp;pw,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#sendContentLengthHeaderIfNotAlreadyPresent-java.io.PrintWriter-java.util.Map-int-">sendContentLengthHeaderIfNotAlreadyPresent</a></span>(java.io.PrintWriter&nbsp;pw,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                                          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#setChunkedTransfer-boolean-">setChunkedTransfer</a></span>(boolean&nbsp;chunkedTransfer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#setData-java.io.InputStream-">setData</a></span>(java.io.InputStream&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#setMimeType-java.lang.String-">setMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#setRequestMethod-fi.iki.elonen.NanoHTTPD.Method-">setRequestMethod</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>&nbsp;requestMethod)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html#setStatus-fi.iki.elonen.NanoHTTPD.Response.Status-">setStatus</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a> status</pre>
<div class="block">HTTP status code after processing, e.g. "200 OK", HTTP_OK</div>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>private&nbsp;java.lang.String mimeType</pre>
<div class="block">MIME type of content, e.g. "text/html"</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.io.InputStream data</pre>
<div class="block">Data of the response, may be null.</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; header</pre>
<div class="block">Headers for the HTTP response. Use addHeader() to add lines.</div>
</li>
</ul>
<a name="requestMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMethod</h4>
<pre>private&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a> requestMethod</pre>
<div class="block">The request method that spawned this response.</div>
</li>
</ul>
<a name="chunkedTransfer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunkedTransfer</h4>
<pre>private&nbsp;boolean chunkedTransfer</pre>
<div class="block">Use chunkedTransfer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(java.lang.String&nbsp;msg)</pre>
<div class="block">Default constructor: response = HTTP_OK, mime = MIME_HTML and your supplied message</div>
</li>
</ul>
<a name="Response-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                java.lang.String&nbsp;mimeType,
                java.io.InputStream&nbsp;data)</pre>
<div class="block">Basic constructor.</div>
</li>
</ul>
<a name="Response-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                java.lang.String&nbsp;mimeType,
                java.lang.String&nbsp;txt)</pre>
<div class="block">Convenience method that makes an InputStream out of given text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Adds given line to the header.</div>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="send-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Sends given response to the socket.</div>
</li>
</ul>
<a name="sendContentLengthHeaderIfNotAlreadyPresent-java.io.PrintWriter-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContentLengthHeaderIfNotAlreadyPresent</h4>
<pre>protected&nbsp;void&nbsp;sendContentLengthHeaderIfNotAlreadyPresent(java.io.PrintWriter&nbsp;pw,
                                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                                                          int&nbsp;size)</pre>
</li>
</ul>
<a name="sendConnectionHeaderIfNotAlreadyPresent-java.io.PrintWriter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConnectionHeaderIfNotAlreadyPresent</h4>
<pre>protected&nbsp;void&nbsp;sendConnectionHeaderIfNotAlreadyPresent(java.io.PrintWriter&nbsp;pw,
                                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="headerAlreadySent-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerAlreadySent</h4>
<pre>private&nbsp;boolean&nbsp;headerAlreadySent(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="sendAsChunked-java.io.OutputStream-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsChunked</h4>
<pre>private&nbsp;void&nbsp;sendAsChunked(java.io.OutputStream&nbsp;outputStream,
                           java.io.PrintWriter&nbsp;pw)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendAsFixedLength-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsFixedLength</h4>
<pre>private&nbsp;void&nbsp;sendAsFixedLength(java.io.OutputStream&nbsp;outputStream,
                               int&nbsp;pending)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-fi.iki.elonen.NanoHTTPD.Response.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="setMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.io.InputStream&nbsp;data)</pre>
</li>
</ul>
<a name="getRequestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>&nbsp;getRequestMethod()</pre>
</li>
</ul>
<a name="setRequestMethod-fi.iki.elonen.NanoHTTPD.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMethod</h4>
<pre>public&nbsp;void&nbsp;setRequestMethod(<a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>&nbsp;requestMethod)</pre>
</li>
</ul>
<a name="setChunkedTransfer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChunkedTransfer</h4>
<pre>public&nbsp;void&nbsp;setChunkedTransfer(boolean&nbsp;chunkedTransfer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoHTTPD.Response.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
