<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>NanoWebSocketServer</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NanoWebSocketServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoWebSocketServer.html" target="_top">Frames</a></li>
<li><a href="NanoWebSocketServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fi.iki.elonen.NanoHTTPD">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.iki.elonen</div>
<h2 title="Class NanoWebSocketServer" class="title">Class NanoWebSocketServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">fi.iki.elonen.NanoHTTPD</a></li>
<li>
<ul class="inheritance">
<li>fi.iki.elonen.NanoWebSocketServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NanoWebSocketServer</span>
extends <a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a>
implements <a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fi.iki.elonen.NanoHTTPD">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></h3>
<code><a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#MISSING_FACTORY_MESSAGE">MISSING_FACTORY_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#responseHandler">responseHandler</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fi.iki.elonen.NanoHTTPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></h3>
<code><a href="../../../fi/iki/elonen/NanoHTTPD.html#DEFAULT_SOCKET_READ_TIMEOUT">DEFAULT_SOCKET_READ_TIMEOUT</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#MIME_HTML">MIME_HTML</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-int-">NanoWebSocketServer</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-int-fi.iki.elonen.IWebSocketFactory-">NanoWebSocketServer</a></span>(int&nbsp;port,
                   <a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a>&nbsp;webSocketFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-java.lang.String-int-">NanoWebSocketServer</a></span>(java.lang.String&nbsp;hostname,
                   int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-java.lang.String-int-fi.iki.elonen.IWebSocketFactory-">NanoWebSocketServer</a></span>(java.lang.String&nbsp;hostname,
                   int&nbsp;port,
                   <a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a>&nbsp;webSocketFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshake)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoWebSocketServer.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Override this to customize the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fi.iki.elonen.NanoHTTPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></h3>
<code><a href="../../../fi/iki/elonen/NanoHTTPD.html#closeAllConnections--">closeAllConnections</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.util.Map-">decodeParameters</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.lang.String-">decodeParameters</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#decodePercent-java.lang.String-">decodePercent</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#getListeningPort--">getListeningPort</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#isAlive--">isAlive</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#registerConnection-java.net.Socket-">registerConnection</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#serve-java.lang.String-fi.iki.elonen.NanoHTTPD.Method-java.util.Map-java.util.Map-java.util.Map-">serve</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#setAsyncRunner-fi.iki.elonen.NanoHTTPD.AsyncRunner-">setAsyncRunner</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#setTempFileManagerFactory-fi.iki.elonen.NanoHTTPD.TempFileManagerFactory-">setTempFileManagerFactory</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#start--">start</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#stop--">stop</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#unRegisterConnection-java.net.Socket-">unRegisterConnection</a>, <a href="../../../fi/iki/elonen/NanoHTTPD.html#wasStarted--">wasStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISSING_FACTORY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_FACTORY_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MISSING_FACTORY_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.NanoWebSocketServer.MISSING_FACTORY_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="responseHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseHandler</h4>
<pre>private final&nbsp;<a href="../../../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a> responseHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NanoWebSocketServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NanoWebSocketServer</h4>
<pre>public&nbsp;NanoWebSocketServer(int&nbsp;port)</pre>
</li>
</ul>
<a name="NanoWebSocketServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NanoWebSocketServer</h4>
<pre>public&nbsp;NanoWebSocketServer(java.lang.String&nbsp;hostname,
                           int&nbsp;port)</pre>
</li>
</ul>
<a name="NanoWebSocketServer-int-fi.iki.elonen.IWebSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NanoWebSocketServer</h4>
<pre>public&nbsp;NanoWebSocketServer(int&nbsp;port,
                           <a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a>&nbsp;webSocketFactory)</pre>
</li>
</ul>
<a name="NanoWebSocketServer-java.lang.String-int-fi.iki.elonen.IWebSocketFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NanoWebSocketServer</h4>
<pre>public&nbsp;NanoWebSocketServer(java.lang.String&nbsp;hostname,
                           int&nbsp;port,
                           <a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a>&nbsp;webSocketFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;serve(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">NanoHTTPD</a></code></span></div>
<div class="block">Override this to customize the server.
 <p/>
 <p/>
 (By default, this delegates to serveFile() and allows directory listing.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/NanoHTTPD.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve</a></code>&nbsp;in class&nbsp;<code><a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response, see class Response for details</dd>
</dl>
</li>
</ul>
<a name="openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openWebSocket</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a>&nbsp;openWebSocket(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshake)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/IWebSocketFactory.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoWebSocketServer.html" target="_top">Frames</a></li>
<li><a href="NanoWebSocketServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fi.iki.elonen.NanoHTTPD">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
