<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:37 BST 2015 -->
<title>fi.iki.elonen Class Hierarchy</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fi.iki.elonen Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../uk/ac/standrews/cs/cs3099/grouph/ai/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fi.iki.elonen</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD</span></a>
<ul>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoWebSocketServer</span></a> (implements fi.iki.elonen.<a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a>)</li>
</ul>
</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Cookie</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.CookieHandler</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultAsyncRunner</span></a> (implements fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a>)</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultTempFile</span></a> (implements fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</a>)</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultTempFileManager</span></a> (implements fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a>)</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultTempFileManagerFactory</span></a> (implements fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a>)</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.HTTPSession</span></a> (implements fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>)</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Response</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketException</span></a></li>
</ul>
</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.ResponseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocket</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame</span></a>
<ul>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocketFrame.CloseFrame.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame.CloseFrame</span></a></li>
</ul>
</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketResponseHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen"><span class="typeNameLink">IWebSocketFactory</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.AsyncRunner</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.IHTTPSession</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Response.IStatus</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.TempFile</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.TempFileManager</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.TempFileManagerFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Method</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Response.Status</span></a> (implements fi.iki.elonen.<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>)</li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame.OpCode</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame.CloseCode</span></a></li>
<li type="circle">fi.iki.elonen.<a href="../../../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen"><span class="typeNameLink">WebSocket.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../uk/ac/standrews/cs/cs3099/grouph/ai/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
