<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>WebSocket</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.iki.elonen</div>
<h2 title="Class WebSocket" class="title">Class WebSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.iki.elonen.WebSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WebSocket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen">WebSocket.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#continuousFrames">continuousFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#continuousOpCode">continuousOpCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#handshakeRequest">handshakeRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#handshakeResponse">handshakeResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen">WebSocket.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#state">state</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#WebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">WebSocket</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshakeRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#close-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-">close</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
     java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#doClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">doClose</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
       java.lang.String&nbsp;reason,
       boolean&nbsp;initiatedByRemote)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#getHandshakeRequest--">getHandshakeRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#getHandshakeResponse--">getHandshakeResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#handleCloseFrame-fi.iki.elonen.WebSocketFrame-">handleCloseFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#handleFrameFragment-fi.iki.elonen.WebSocketFrame-">handleFrameFragment</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#handleWebsocketFrame-fi.iki.elonen.WebSocketFrame-">handleWebsocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#onClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">onClose</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
       java.lang.String&nbsp;reason,
       boolean&nbsp;initiatedByRemote)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#onException-java.io.IOException-">onException</a></span>(java.io.IOException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#onMessage-fi.iki.elonen.WebSocketFrame-">onMessage</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;messageFrame)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#onPong-fi.iki.elonen.WebSocketFrame-">onPong</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;pongFrame)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#ping-byte:A-">ping</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#readWebsocket--">readWebsocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#send-byte:A-">send</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocket.html#sendFrame-fi.iki.elonen.WebSocketFrame-">sendFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.InputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
<a name="continuousOpCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousOpCode</h4>
<pre>protected&nbsp;<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a> continuousOpCode</pre>
</li>
</ul>
<a name="continuousFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousFrames</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&gt; continuousFrames</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen">WebSocket.State</a> state</pre>
</li>
</ul>
<a name="handshakeRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakeRequest</h4>
<pre>protected final&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a> handshakeRequest</pre>
</li>
</ul>
<a name="handshakeResponse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handshakeResponse</h4>
<pre>protected final&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a> handshakeResponse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocket</h4>
<pre>public&nbsp;WebSocket(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshakeRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandshakeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeRequest</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;getHandshakeRequest()</pre>
</li>
</ul>
<a name="getHandshakeResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeResponse</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;getHandshakeResponse()</pre>
</li>
</ul>
<a name="readWebsocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWebsocket</h4>
<pre>protected&nbsp;void&nbsp;readWebsocket()</pre>
</li>
</ul>
<a name="handleWebsocketFrame-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWebsocketFrame</h4>
<pre>protected&nbsp;void&nbsp;handleWebsocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleCloseFrame-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCloseFrame</h4>
<pre>protected&nbsp;void&nbsp;handleCloseFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleFrameFragment-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFrameFragment</h4>
<pre>protected&nbsp;void&nbsp;handleFrameFragment(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendFrame-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFrame</h4>
<pre>public&nbsp;void&nbsp;sendFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;frame)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>protected&nbsp;void&nbsp;doClose(<a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
                       java.lang.String&nbsp;reason,
                       boolean&nbsp;initiatedByRemote)</pre>
</li>
</ul>
<a name="onPong-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPong</h4>
<pre>protected abstract&nbsp;void&nbsp;onPong(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;pongFrame)</pre>
</li>
</ul>
<a name="onMessage-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;onMessage(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;messageFrame)</pre>
</li>
</ul>
<a name="onClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>protected abstract&nbsp;void&nbsp;onClose(<a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
                                java.lang.String&nbsp;reason,
                                boolean&nbsp;initiatedByRemote)</pre>
</li>
</ul>
<a name="onException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>protected abstract&nbsp;void&nbsp;onException(java.io.IOException&nbsp;e)</pre>
</li>
</ul>
<a name="ping-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping(byte[]&nbsp;payload)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(byte[]&nbsp;payload)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;payload)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
                  java.lang.String&nbsp;reason)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
