<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>WebSocketFrame</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/WebSocketFrame.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.iki.elonen</div>
<h2 title="Class WebSocketFrame" class="title">Class WebSocketFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.iki.elonen.WebSocketFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fi/iki/elonen/WebSocketFrame.CloseFrame.html" title="class in fi.iki.elonen">WebSocketFrame.CloseFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketFrame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.CloseFrame.html" title="class in fi.iki.elonen">WebSocketFrame.CloseFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#Z:Z_payloadLength">_payloadLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#Z:Z_payloadString">_payloadString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#fin">fin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#maskingKey">maskingKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#opCode">opCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#payload">payload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#TEXT_CHARSET">TEXT_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.CharsetDecoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#TEXT_DECODER">TEXT_DECODER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#TEXT_ENCODER">TEXT_ENCODER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-">WebSocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
              boolean&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-byte:A-">WebSocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
              boolean&nbsp;fin,
              byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-byte:A-byte:A-">WebSocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
              boolean&nbsp;fin,
              byte[]&nbsp;payload,
              byte[]&nbsp;maskingKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-java.lang.String-">WebSocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
              boolean&nbsp;fin,
              java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-java.lang.String-byte:A-">WebSocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
              boolean&nbsp;fin,
              java.lang.String&nbsp;payload,
              byte[]&nbsp;maskingKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-java.util.List-">WebSocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
              java.util.List&lt;<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&gt;&nbsp;fragments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame-">WebSocketFrame</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;clone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#binary2Text-byte:A-">binary2Text</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#binary2Text-byte:A-int-int-">binary2Text</a></span>(byte[]&nbsp;payload,
           int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#checkedRead-int-">checkedRead</a></span>(int&nbsp;read)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#getBinaryPayload--">getBinaryPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#getMaskingKey--">getMaskingKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#getOpCode--">getOpCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#getTextPayload--">getTextPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#isFin--">isFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#isMasked--">isMasked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#payloadToString--">payloadToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#readPayload-java.io.InputStream-">readPayload</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#readPayloadInfo-java.io.InputStream-">readPayloadInfo</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#setBinaryPayload-byte:A-">setBinaryPayload</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#setFin-boolean-">setFin</a></span>(boolean&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#setMaskingKey-byte:A-">setMaskingKey</a></span>(byte[]&nbsp;maskingKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#setOpCode-fi.iki.elonen.WebSocketFrame.OpCode-">setOpCode</a></span>(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opcode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#setTextPayload-java.lang.String-">setTextPayload</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#setUnmasked--">setUnmasked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#text2Binary-java.lang.String-">text2Binary</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketFrame.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opCode</h4>
<pre>private&nbsp;<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a> opCode</pre>
</li>
</ul>
<a name="fin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre>private&nbsp;boolean fin</pre>
</li>
</ul>
<a name="maskingKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskingKey</h4>
<pre>private&nbsp;byte[] maskingKey</pre>
</li>
</ul>
<a name="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>private&nbsp;byte[] payload</pre>
</li>
</ul>
<a name="Z:Z_payloadLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_payloadLength</h4>
<pre>private transient&nbsp;int _payloadLength</pre>
</li>
</ul>
<a name="Z:Z_payloadString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_payloadString</h4>
<pre>private transient&nbsp;java.lang.String _payloadString</pre>
</li>
</ul>
<a name="TEXT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_CHARSET</h4>
<pre>public static final&nbsp;java.nio.charset.Charset TEXT_CHARSET</pre>
</li>
</ul>
<a name="TEXT_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_DECODER</h4>
<pre>public static final&nbsp;java.nio.charset.CharsetDecoder TEXT_DECODER</pre>
</li>
</ul>
<a name="TEXT_ENCODER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_ENCODER</h4>
<pre>public static final&nbsp;java.nio.charset.CharsetEncoder TEXT_ENCODER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>private&nbsp;WebSocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
                       boolean&nbsp;fin)</pre>
</li>
</ul>
<a name="WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
                      boolean&nbsp;fin,
                      byte[]&nbsp;payload,
                      byte[]&nbsp;maskingKey)</pre>
</li>
</ul>
<a name="WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
                      boolean&nbsp;fin,
                      byte[]&nbsp;payload)</pre>
</li>
</ul>
<a name="WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
                      boolean&nbsp;fin,
                      java.lang.String&nbsp;payload,
                      byte[]&nbsp;maskingKey)
               throws java.nio.charset.CharacterCodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code></dd>
</dl>
</li>
</ul>
<a name="WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
                      boolean&nbsp;fin,
                      java.lang.String&nbsp;payload)
               throws java.nio.charset.CharacterCodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code></dd>
</dl>
</li>
</ul>
<a name="WebSocketFrame-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;clone)</pre>
</li>
</ul>
<a name="WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opCode,
                      java.util.List&lt;<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&gt;&nbsp;fragments)
               throws <a href="../../../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">WebSocketException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">WebSocketException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpCode</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;getOpCode()</pre>
</li>
</ul>
<a name="setOpCode-fi.iki.elonen.WebSocketFrame.OpCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpCode</h4>
<pre>public&nbsp;void&nbsp;setOpCode(<a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a>&nbsp;opcode)</pre>
</li>
</ul>
<a name="isFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFin</h4>
<pre>public&nbsp;boolean&nbsp;isFin()</pre>
</li>
</ul>
<a name="setFin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(boolean&nbsp;fin)</pre>
</li>
</ul>
<a name="isMasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasked</h4>
<pre>public&nbsp;boolean&nbsp;isMasked()</pre>
</li>
</ul>
<a name="getMaskingKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskingKey</h4>
<pre>public&nbsp;byte[]&nbsp;getMaskingKey()</pre>
</li>
</ul>
<a name="setMaskingKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskingKey</h4>
<pre>public&nbsp;void&nbsp;setMaskingKey(byte[]&nbsp;maskingKey)</pre>
</li>
</ul>
<a name="setUnmasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmasked</h4>
<pre>public&nbsp;void&nbsp;setUnmasked()</pre>
</li>
</ul>
<a name="getBinaryPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getBinaryPayload()</pre>
</li>
</ul>
<a name="setBinaryPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryPayload</h4>
<pre>public&nbsp;void&nbsp;setBinaryPayload(byte[]&nbsp;payload)</pre>
</li>
</ul>
<a name="getTextPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextPayload()</pre>
</li>
</ul>
<a name="setTextPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPayload</h4>
<pre>public&nbsp;void&nbsp;setTextPayload(java.lang.String&nbsp;payload)
                    throws java.nio.charset.CharacterCodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;read(java.io.InputStream&nbsp;in)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkedRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedRead</h4>
<pre>private static&nbsp;int&nbsp;checkedRead(int&nbsp;read)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readPayloadInfo-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPayloadInfo</h4>
<pre>private&nbsp;void&nbsp;readPayloadInfo(java.io.InputStream&nbsp;in)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readPayload-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPayload</h4>
<pre>private&nbsp;void&nbsp;readPayload(java.io.InputStream&nbsp;in)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="binary2Text-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary2Text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binary2Text(byte[]&nbsp;payload)
                                    throws java.nio.charset.CharacterCodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code></dd>
</dl>
</li>
</ul>
<a name="binary2Text-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary2Text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binary2Text(byte[]&nbsp;payload,
                                           int&nbsp;offset,
                                           int&nbsp;length)
                                    throws java.nio.charset.CharacterCodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code></dd>
</dl>
</li>
</ul>
<a name="text2Binary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text2Binary</h4>
<pre>public static&nbsp;byte[]&nbsp;text2Binary(java.lang.String&nbsp;payload)
                          throws java.nio.charset.CharacterCodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="payloadToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payloadToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;payloadToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/WebSocketFrame.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
