<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>WebSocketResponseHandler</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketResponseHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/WebSocketResponseHandler.html" target="_top">Frames</a></li>
<li><a href="WebSocketResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.iki.elonen</div>
<h2 title="Class WebSocketResponseHandler" class="title">Class WebSocketResponseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.iki.elonen.WebSocketResponseHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketResponseHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#ALPHABET">ALPHABET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_CONNECTION">HEADER_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_CONNECTION_VALUE">HEADER_CONNECTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_UPGRADE">HEADER_UPGRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_UPGRADE_VALUE">HEADER_UPGRADE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_ACCEPT">HEADER_WEBSOCKET_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_KEY">HEADER_WEBSOCKET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_PROTOCOL">HEADER_WEBSOCKET_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_VERSION">HEADER_WEBSOCKET_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_VERSION_VALUE">HEADER_WEBSOCKET_VERSION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#WEBSOCKET_KEY_MAGIC">WEBSOCKET_KEY_MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#webSocketFactory">webSocketFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#WebSocketResponseHandler-fi.iki.elonen.IWebSocketFactory-">WebSocketResponseHandler</a></span>(<a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a>&nbsp;webSocketFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#encodeBase64-byte:A-">encodeBase64</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Translates the specified byte array into Base64 string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#isWebSocketConnectionHeader-java.util.Map-">isWebSocketConnectionHeader</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#isWebsocketRequested-fi.iki.elonen.NanoHTTPD.IHTTPSession-">isWebsocketRequested</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#makeAcceptKey-java.lang.String-">makeAcceptKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/WebSocketResponseHandler.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_UPGRADE</h4>
<pre>public static final&nbsp;java.lang.String HEADER_UPGRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_UPGRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_UPGRADE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_UPGRADE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String HEADER_UPGRADE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_UPGRADE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String HEADER_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_CONNECTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONNECTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String HEADER_CONNECTION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_CONNECTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_WEBSOCKET_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WEBSOCKET_VERSION</h4>
<pre>public static final&nbsp;java.lang.String HEADER_WEBSOCKET_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_WEBSOCKET_VERSION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WEBSOCKET_VERSION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String HEADER_WEBSOCKET_VERSION_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_VERSION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_WEBSOCKET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WEBSOCKET_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_WEBSOCKET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_WEBSOCKET_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WEBSOCKET_ACCEPT</h4>
<pre>public static final&nbsp;java.lang.String HEADER_WEBSOCKET_ACCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_WEBSOCKET_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WEBSOCKET_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String HEADER_WEBSOCKET_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSOCKET_KEY_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSOCKET_KEY_MAGIC</h4>
<pre>public static final&nbsp;java.lang.String WEBSOCKET_KEY_MAGIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.WebSocketResponseHandler.WEBSOCKET_KEY_MAGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="webSocketFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketFactory</h4>
<pre>private final&nbsp;<a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a> webSocketFactory</pre>
</li>
</ul>
<a name="ALPHABET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALPHABET</h4>
<pre>private static final&nbsp;char[] ALPHABET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketResponseHandler-fi.iki.elonen.IWebSocketFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketResponseHandler</h4>
<pre>public&nbsp;WebSocketResponseHandler(<a href="../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a>&nbsp;webSocketFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;serve(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="isWebsocketRequested-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebsocketRequested</h4>
<pre>protected&nbsp;boolean&nbsp;isWebsocketRequested(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="isWebSocketConnectionHeader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebSocketConnectionHeader</h4>
<pre>private&nbsp;boolean&nbsp;isWebSocketConnectionHeader(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="makeAcceptKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAcceptKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeAcceptKey(java.lang.String&nbsp;key)
                                      throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>private static&nbsp;java.lang.String&nbsp;encodeBase64(byte[]&nbsp;buf)</pre>
<div class="block">Translates the specified byte array into Base64 string.
 <p>
 Android has android.util.Base64, sun has sun.misc.Base64Encoder, Java 8 hast java.util.Base64,
 I have this from stackoverflow: http://stackoverflow.com/a/4265472
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the byte array (not null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated Base64 string (not null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/WebSocketResponseHandler.html" target="_top">Frames</a></li>
<li><a href="WebSocketResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
