<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/package-summary.html" target="classFrame">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions" target="classFrame">HashMismatchException</a></li>
<li><a href="OutOfEntropyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions" target="classFrame">OutOfEntropyException</a></li>
</ul>
</div>
</body>
</html>
