<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>GameMap</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</div>
<h2 title="Class GameMap" class="title">Class GameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMap</span>
extends java.lang.Object</pre>
<div class="block">Represents a standard RISK game map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#continentMap">continentMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#countryMap">countryMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#countryPlayerMap">countryPlayerMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jgrapht.graph.Pseudograph&lt;java.lang.Integer,org.jgrapht.graph.DefaultEdge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#GameMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">GameMap</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;&nbsp;countryMap,
       java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;&nbsp;countryPlayerMap,
       java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a>&gt;&nbsp;continentMap,
       java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;countryConnections)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#areConnected-int-int-">areConnected</a></span>(int&nbsp;countryAId,
            int&nbsp;countryBId)</code>
<div class="block">Check if two countries are connected to each other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#calculateContinentBonus-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">calculateContinentBonus</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#containsCountry-int-">containsCountry</a></span>(int&nbsp;countryId)</code>
<div class="block">Check if a country exists within the game map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#containsEmptyCountry--">containsEmptyCountry</a></span>()</code>
<div class="block">Check if there are any coountries that do not have any owners within the game map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.jgrapht.graph.Pseudograph&lt;java.lang.Integer,org.jgrapht.graph.DefaultEdge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#createGraph-java.util.Map-">createGraph</a></span>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;countryConnections)</code>
<div class="block">Generate a graph representation of country connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#createMap-java.util.Set-java.util.Set-java.util.Map-">createMap</a></span>(java.util.Set&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;&nbsp;countrySet,
         java.util.Set&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a>&gt;&nbsp;continentSet,
         java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;countryConnections)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#createMapFromParser-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.MapParser-">createMapFromParser</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#getCountriesOfPlayer-int-">getCountriesOfPlayer</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#getCountryArmies-int-">getCountryArmies</a></span>(int&nbsp;countryId)</code>
<div class="block">Gets the number of armies stationed at the specified country.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#getCountryOwner-int-">getCountryOwner</a></span>(int&nbsp;countryId)</code>
<div class="block">Gets the Player owner of the specified country.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#getEmptyCountriesList--">getEmptyCountriesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#hasFortifyPath-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">hasFortifyPath</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
              int&nbsp;startingCountryId,
              int&nbsp;endingCountryId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use isAdjacent(...) instead as this is an alternative rule.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#isAdjacent-int-int-">isAdjacent</a></span>(int&nbsp;countryIdA,
          int&nbsp;countryIdB)</code>
<div class="block">Checks if two countries are connected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#isContinentOwner-int-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">isContinentOwner</a></span>(int&nbsp;continentId,
                <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)</code>
<div class="block">Check if the specified player is the owner of the stated continent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#setCountryArmies-int-long-">setCountryArmies</a></span>(int&nbsp;countryId,
                long&nbsp;numberOfArmies)</code>
<div class="block">Sets the number of armies stationed at the specified country.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#setCountryOwner-int-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">setCountryOwner</a></span>(int&nbsp;countryId,
               <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)</code>
<div class="block">Set the Player owner of the specified country.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="countryPlayerMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryPlayerMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt; countryPlayerMap</pre>
</li>
</ul>
<a name="countryMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt; countryMap</pre>
</li>
</ul>
<a name="continentMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a>&gt; continentMap</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;org.jgrapht.graph.Pseudograph&lt;java.lang.Integer,org.jgrapht.graph.DefaultEdge&gt; graph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMap</h4>
<pre>private&nbsp;GameMap(java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;&nbsp;countryMap,
                java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;&nbsp;countryPlayerMap,
                java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a>&gt;&nbsp;continentMap,
                java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;countryConnections)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMapFromParser-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.MapParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapFromParser</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a>&nbsp;createMapFromParser(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="createMap-java.util.Set-java.util.Set-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a>&nbsp;createMap(java.util.Set&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;&nbsp;countrySet,
                                java.util.Set&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a>&gt;&nbsp;continentSet,
                                java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;countryConnections)</pre>
</li>
</ul>
<a name="createGraph-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>private&nbsp;org.jgrapht.graph.Pseudograph&lt;java.lang.Integer,org.jgrapht.graph.DefaultEdge&gt;&nbsp;createGraph(java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;countryConnections)</pre>
<div class="block">Generate a graph representation of country connections.</div>
</li>
</ul>
<a name="areConnected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areConnected</h4>
<pre>public&nbsp;boolean&nbsp;areConnected(int&nbsp;countryAId,
                            int&nbsp;countryBId)</pre>
<div class="block">Check if two countries are connected to each other.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the countries are connected, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsCountry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCountry</h4>
<pre>public&nbsp;boolean&nbsp;containsCountry(int&nbsp;countryId)</pre>
<div class="block">Check if a country exists within the game map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - the Id of the country to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the country exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsEmptyCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEmptyCountry</h4>
<pre>public&nbsp;boolean&nbsp;containsEmptyCountry()</pre>
<div class="block">Check if there are any coountries that do not have any owners within the game map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one country without an owner, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAdjacent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacent(int&nbsp;countryIdA,
                          int&nbsp;countryIdB)</pre>
<div class="block">Checks if two countries are connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryIdA</code> - </dd>
<dd><code>countryIdB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the countries are connected, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasFortifyPath-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFortifyPath</h4>
<pre>public&nbsp;boolean&nbsp;hasFortifyPath(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                              int&nbsp;startingCountryId,
                              int&nbsp;endingCountryId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use isAdjacent(...) instead as this is an alternative rule.</span></div>
<div class="block">Check if a player has a fortification path (path of owned territories).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if such a path exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCountryArmies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryArmies</h4>
<pre>public&nbsp;long&nbsp;getCountryArmies(int&nbsp;countryId)
                      throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></pre>
<div class="block">Gets the number of armies stationed at the specified country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - the Id of the country.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of armies stationed in the country.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></code> - thrown if the country with the given Id could not be found.</dd>
</dl>
</li>
</ul>
<a name="setCountryArmies-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryArmies</h4>
<pre>public&nbsp;void&nbsp;setCountryArmies(int&nbsp;countryId,
                             long&nbsp;numberOfArmies)
                      throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></pre>
<div class="block">Sets the number of armies stationed at the specified country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - the Id of the country</dd>
<dd><code>numberOfArmies</code> - the number of armies to be stationed in the country.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></code> - thrown if the country with the given Id could not be found.</dd>
</dl>
</li>
</ul>
<a name="getCountryOwner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryOwner</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;getCountryOwner(int&nbsp;countryId)
                       throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></pre>
<div class="block">Gets the Player owner of the specified country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - the Id of the country.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player that owns the country.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></code> - thrown if the country with the given Id could not be found.</dd>
</dl>
</li>
</ul>
<a name="setCountryOwner-int-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryOwner</h4>
<pre>public&nbsp;void&nbsp;setCountryOwner(int&nbsp;countryId,
                            <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)
                     throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></pre>
<div class="block">Set the Player owner of the specified country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - the Id of the country.</dd>
<dd><code>player</code> - the Player to own that country.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></code> - thrown if the country with the given Id could not be found.</dd>
</dl>
</li>
</ul>
<a name="calculateContinentBonus-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateContinentBonus</h4>
<pre>public&nbsp;int&nbsp;calculateContinentBonus(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="isContinentOwner-int-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinentOwner</h4>
<pre>public&nbsp;boolean&nbsp;isContinentOwner(int&nbsp;continentId,
                                <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)</pre>
<div class="block">Check if the specified player is the owner of the stated continent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentId</code> - the Id of the continent.</dd>
<dd><code>player</code> - the Player to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player owns the continent, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getCountriesOfPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountriesOfPlayer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;&nbsp;getCountriesOfPlayer(int&nbsp;playerId)</pre>
</li>
</ul>
<a name="getEmptyCountriesList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmptyCountriesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a>&gt;&nbsp;getEmptyCountriesList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
