<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:37 BST 2015 -->
<title>IDeck</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDeck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.Type.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" target="_top">Frames</a></li>
<li><a href="IDeck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</div>
<h2 title="Interface IDeck" class="title">Interface IDeck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDeck</span></pre>
<div class="block">A standard interface for normal decks.

 Normal decks contain two piles:
 - Draw Pile: The pile of cards that have not been drawn from the deck.
 - Discard Pile: The pile of cards that have been drawn and played from the deck.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><code>IPile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#containsCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">containsCard</a></span>(<a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;card)</code>
<div class="block">Check if the deck contains the given card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#discardCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">discardCard</a></span>(<a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;card)</code>
<div class="block">Discard a card back to the deck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#drawCard--">drawCard</a></span>()</code>
<div class="block">Draw a card from the deck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#getAutoReshuffle--">getAutoReshuffle</a></span>()</code>
<div class="block">Returns the flag that dictates if the deck automatically reshuffles the discard deck into the draw deck
 when there are no cards left to draw.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#setAutoReshuffle-boolean-">setAutoReshuffle</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the flag that dictates if the deck automatically reshuffles the discard deck into the draw deck
 when there are no cards left to draw.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#shuffle-java.util.Random-">shuffle</a></span>(java.util.Random&nbsp;rnd)</code>
<div class="block">Shuffle the deck using the specified random number generator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;drawCard()</pre>
<div class="block">Draw a card from the deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if the deck has no cards left to draw, otherwise the card that was drawn.</dd>
</dl>
</li>
</ul>
<a name="discardCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCard</h4>
<pre>void&nbsp;discardCard(<a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;card)</pre>
<div class="block">Discard a card back to the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to discard.</dd>
</dl>
</li>
</ul>
<a name="containsCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCard</h4>
<pre>boolean&nbsp;containsCard(<a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;card)</pre>
<div class="block">Check if the deck contains the given card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the deck contains the card, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="shuffle-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>void&nbsp;shuffle(java.util.Random&nbsp;rnd)</pre>
<div class="block">Shuffle the deck using the specified random number generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - the random number generator to use.</dd>
</dl>
</li>
</ul>
<a name="getAutoReshuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReshuffle</h4>
<pre>boolean&nbsp;getAutoReshuffle()</pre>
<div class="block">Returns the flag that dictates if the deck automatically reshuffles the discard deck into the draw deck
 when there are no cards left to draw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoReshuffle flag</dd>
</dl>
</li>
</ul>
<a name="setAutoReshuffle-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoReshuffle</h4>
<pre>void&nbsp;setAutoReshuffle(boolean&nbsp;b)</pre>
<div class="block">Sets the flag that dictates if the deck automatically reshuffles the discard deck into the draw deck
 when there are no cards left to draw.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.Type.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" target="_top">Frames</a></li>
<li><a href="IDeck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
