<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:37 BST 2015 -->
<title>IPile</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" target="_top">Frames</a></li>
<li><a href="IPile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</div>
<h2 title="Interface IPile" class="title">Interface IPile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DiscardPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DiscardPile</a>, <a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DrawPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DrawPile</a>, <a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Pile</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPile</span></pre>
<div class="block">The standard interface for piles of cards.

 This represents an ordered queue of cards that can be drawn from or that a card can be placed on top of.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#drawCard--">drawCard</a></span>()</code>
<div class="block">Draw a card from the pile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#getNumberOfCards--">getNumberOfCards</a></span>()</code>
<div class="block">Get the number of cards left in the pile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#placeCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">placeCard</a></span>(<a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;card)</code>
<div class="block">Place a card on top of a pile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#shuffle-java.util.Random-">shuffle</a></span>(java.util.Random&nbsp;rnd)</code>
<div class="block">Shuffle the cards in a pile.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;drawCard()
        throws <a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">UnsupportedPileAction</a>,
               <a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">InvalidPileState</a></pre>
<div class="block">Draw a card from the pile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if the pile is empty, otherwise the card that was drawn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">UnsupportedPileAction</a></code> - if pile does not support this action.</dd>
<dd><code><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">InvalidPileState</a></code></dd>
</dl>
</li>
</ul>
<a name="placeCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCard</h4>
<pre>void&nbsp;placeCard(<a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&nbsp;card)
        throws <a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">UnsupportedPileAction</a>,
               <a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">InvalidPileState</a></pre>
<div class="block">Place a card on top of a pile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be placed on top of the pile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">UnsupportedPileAction</a></code></dd>
<dd><code><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">InvalidPileState</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCards</h4>
<pre>int&nbsp;getNumberOfCards()</pre>
<div class="block">Get the number of cards left in the pile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cards left.</dd>
</dl>
</li>
</ul>
<a name="shuffle-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffle</h4>
<pre>void&nbsp;shuffle(java.util.Random&nbsp;rnd)</pre>
<div class="block">Shuffle the cards in a pile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - the Random number generator to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" target="_top">Frames</a></li>
<li><a href="IPile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
