<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>GameController.Validator</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController.Validator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" target="_top">Frames</a></li>
<li><a href="GameController.Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers</div>
<h2 title="Class GameController.Validator" class="title">Class GameController.Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameController.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController.Validator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#gameData">gameData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#Validator-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Game-">Validator</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Game</a>&nbsp;gameData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateArmyBattle-boolean-int-int-">validateArmyBattle</a></span>(boolean&nbsp;defender,
                  int&nbsp;countryId,
                  int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateAttack-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateAttack</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
              int&nbsp;attackingCountryId,
              int&nbsp;defendingCountryId,
              int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateClaim-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateClaim</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
             int&nbsp;countryId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateCountry-int-">validateCountry</a></span>(int&nbsp;countryId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateCountryConnection-int-int-">validateCountryConnection</a></span>(int&nbsp;countryAId,
                         int&nbsp;countryBId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateCountryOwner</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                    int&nbsp;countryId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateDefend-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateDefend</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
              int&nbsp;defendingCountryId,
              int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateDeploy-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateDeploy</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
              int&nbsp;countryId,
              int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateEmptyCountry-int-">validateEmptyCountry</a></span>(int&nbsp;countryId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateFortify-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateFortify</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
               int&nbsp;startingCountryId,
               int&nbsp;endingCountryId,
               int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateMove-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateMove</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
            int&nbsp;startingCountryId,
            int&nbsp;endingCountryId,
            int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateNotCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateNotCountryOwner</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                       int&nbsp;countryId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validatePath-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validatePath</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
            int&nbsp;startingCountryId,
            int&nbsp;endingCountryId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validatePlayer-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">validatePlayer</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validatePlayerAvailableReinforcements-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validatePlayerAvailableReinforcements</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                                     int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateReinforce-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateReinforce</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                 int&nbsp;countryId,
                 int&nbsp;numberOfArmies)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateStep-uk.ac.standrews.cs.cs3099.grouph.engine.game.state.TurnState.Step-">validateStep</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState.Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameData</h4>
<pre>private&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Game</a> gameData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validator-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Game</a>&nbsp;gameData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCountry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCountry</h4>
<pre>public&nbsp;void&nbsp;validateCountry(int&nbsp;countryId)
                     throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validatePlayer-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePlayer</h4>
<pre>public&nbsp;void&nbsp;validatePlayer(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player)
                    throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateStep-uk.ac.standrews.cs.cs3099.grouph.engine.game.state.TurnState.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStep</h4>
<pre>public&nbsp;void&nbsp;validateStep(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState.Step</a>&nbsp;step)
                  throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCountryOwner</h4>
<pre>public&nbsp;void&nbsp;validateCountryOwner(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                                 int&nbsp;countryId)
                          throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateNotCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotCountryOwner</h4>
<pre>public&nbsp;void&nbsp;validateNotCountryOwner(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                                    int&nbsp;countryId)
                             throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateEmptyCountry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmptyCountry</h4>
<pre>public&nbsp;void&nbsp;validateEmptyCountry(int&nbsp;countryId)
                          throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateCountryConnection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCountryConnection</h4>
<pre>public&nbsp;void&nbsp;validateCountryConnection(int&nbsp;countryAId,
                                      int&nbsp;countryBId)
                               throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validatePlayerAvailableReinforcements-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePlayerAvailableReinforcements</h4>
<pre>public&nbsp;void&nbsp;validatePlayerAvailableReinforcements(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                                                  int&nbsp;numberOfArmies)
                                           throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateArmyBattle-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateArmyBattle</h4>
<pre>public&nbsp;void&nbsp;validateArmyBattle(boolean&nbsp;defender,
                               int&nbsp;countryId,
                               int&nbsp;numberOfArmies)
                        throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validatePath-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePath</h4>
<pre>public&nbsp;void&nbsp;validatePath(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                         int&nbsp;startingCountryId,
                         int&nbsp;endingCountryId)
                  throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateAttack-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttack</h4>
<pre>public&nbsp;void&nbsp;validateAttack(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                           int&nbsp;attackingCountryId,
                           int&nbsp;defendingCountryId,
                           int&nbsp;numberOfArmies)
                    throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateDefend-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDefend</h4>
<pre>public&nbsp;void&nbsp;validateDefend(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                           int&nbsp;defendingCountryId,
                           int&nbsp;numberOfArmies)
                    throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateClaim-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateClaim</h4>
<pre>public&nbsp;void&nbsp;validateClaim(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                          int&nbsp;countryId)
                   throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateDeploy-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDeploy</h4>
<pre>public&nbsp;void&nbsp;validateDeploy(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                           int&nbsp;countryId,
                           int&nbsp;numberOfArmies)
                    throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateReinforce-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateReinforce</h4>
<pre>public&nbsp;void&nbsp;validateReinforce(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                              int&nbsp;countryId,
                              int&nbsp;numberOfArmies)
                       throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateMove-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove</h4>
<pre>public&nbsp;void&nbsp;validateMove(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                         int&nbsp;startingCountryId,
                         int&nbsp;endingCountryId,
                         int&nbsp;numberOfArmies)
                  throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateFortify-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateFortify</h4>
<pre>public&nbsp;void&nbsp;validateFortify(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;player,
                            int&nbsp;startingCountryId,
                            int&nbsp;endingCountryId,
                            int&nbsp;numberOfArmies)
                     throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" target="_top">Frames</a></li>
<li><a href="GameController.Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
