<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>GameManager</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Game</a></span></code>
<div class="block">Represents a game that has been started with a set of initial players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a></span></code>
<div class="block">Represents a game in a lobby state waiting for players to join.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#games">games</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#lobbies">lobbies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#GameManager--">GameManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#deleteLobby-java.lang.String-">deleteLobby</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#getGameController-java.lang.String-">getGameController</a></span>(java.lang.String&nbsp;gameName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#getGamePlayer-java.lang.String-int-">getGamePlayer</a></span>(java.lang.String&nbsp;gameName,
             int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">PlayerQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#getGamePlayers-java.lang.String-">getGamePlayers</a></span>(java.lang.String&nbsp;gameName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#getLobby-java.lang.String-">getLobby</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#hostLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">hostLobby</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#joinLobby-java.lang.String-java.util.SortedSet-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">joinLobby</a></span>(java.lang.String&nbsp;name,
         java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;initialPlayerIds,
         <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startGameFromLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Lobby-">startGameFromLobby</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a>&nbsp;lobby)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startGameFromLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Lobby-java.util.Queue-">startGameFromLobby</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a>&nbsp;lobby,
                  java.util.Queue&lt;java.lang.Integer&gt;&nbsp;playerOrderById)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startLobby-java.lang.String-">startLobby</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Transforms a game lobby into an actual game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startLobby-java.lang.String-java.util.Queue-">startLobby</a></span>(java.lang.String&nbsp;name,
          java.util.Queue&lt;java.lang.Integer&gt;&nbsp;playerOrderbyId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="lobbies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbies</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a>&gt; lobbies</pre>
</li>
</ul>
<a name="games">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>games</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Game</a>&gt; games</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hostLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostLobby</h4>
<pre>public&nbsp;boolean&nbsp;hostLobby(java.lang.String&nbsp;name,
                         <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="joinLobby-java.lang.String-java.util.SortedSet-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinLobby</h4>
<pre>public&nbsp;boolean&nbsp;joinLobby(java.lang.String&nbsp;name,
                         java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;initialPlayerIds,
                         <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getLobby-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobby</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a>&nbsp;getLobby(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteLobby-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLobby</h4>
<pre>public&nbsp;void&nbsp;deleteLobby(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="startLobby-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLobby</h4>
<pre>public&nbsp;boolean&nbsp;startLobby(java.lang.String&nbsp;name)</pre>
<div class="block">Transforms a game lobby into an actual game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lobby is successfully started as a game, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="startLobby-java.lang.String-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLobby</h4>
<pre>public&nbsp;boolean&nbsp;startLobby(java.lang.String&nbsp;name,
                          java.util.Queue&lt;java.lang.Integer&gt;&nbsp;playerOrderbyId)</pre>
</li>
</ul>
<a name="getGamePlayers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePlayers</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">PlayerQueue</a>&nbsp;getGamePlayers(java.lang.String&nbsp;gameName)</pre>
</li>
</ul>
<a name="getGamePlayer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;getGamePlayer(java.lang.String&nbsp;gameName,
                            int&nbsp;playerId)</pre>
</li>
</ul>
<a name="getGameController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameController</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController</a>&nbsp;getGameController(java.lang.String&nbsp;gameName)</pre>
</li>
</ul>
<a name="startGameFromLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Lobby-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameFromLobby</h4>
<pre>private&nbsp;boolean&nbsp;startGameFromLobby(java.lang.String&nbsp;name,
                                   <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a>&nbsp;lobby)</pre>
</li>
</ul>
<a name="startGameFromLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Lobby-java.util.Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGameFromLobby</h4>
<pre>private&nbsp;boolean&nbsp;startGameFromLobby(java.lang.String&nbsp;name,
                                   <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a>&nbsp;lobby,
                                   java.util.Queue&lt;java.lang.Integer&gt;&nbsp;playerOrderById)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
