<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>Host</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Host";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.Receiver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.Broadcaster.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.net.io</div>
<h2 title="Class Host" class="title">Class Host</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.net.io.Host</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Host</span>
extends java.lang.Object</pre>
<div class="block">Created by 120023239 on 2/23/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.Broadcaster.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host.Broadcaster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.SocketListener.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host.SocketListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">Converter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#converter">converter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.AbstractQueue&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#engineQueue">engineQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#lock1">lock1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#lock2">lock2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#serverSocket">serverSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.io.BufferedReader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#socketIns">socketIns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.io.PrintWriter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#socketOuts">socketOuts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#Host-int-java.lang.String-java.util.AbstractQueue-">Host</a></span>(int&nbsp;port,
    java.lang.String&nbsp;map,
    java.util.AbstractQueue&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;engineQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#sendMessage-uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct-">sendMessage</a></span>(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#setup-int-java.lang.String-java.util.AbstractQueue-">setup</a></span>(int&nbsp;port,
     java.lang.String&nbsp;map,
     java.util.AbstractQueue&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;engineQueue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static final&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="engineQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineQueue</h4>
<pre>private&nbsp;java.util.AbstractQueue&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; engineQueue</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.lang.String map</pre>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>private&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">Converter</a> converter</pre>
</li>
</ul>
<a name="socketOuts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketOuts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.io.PrintWriter&gt; socketOuts</pre>
</li>
</ul>
<a name="socketIns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketIns</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.io.BufferedReader&gt; socketIns</pre>
</li>
</ul>
<a name="lock1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock1</h4>
<pre>private&nbsp;java.lang.Object lock1</pre>
</li>
</ul>
<a name="lock2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock2</h4>
<pre>private&nbsp;java.lang.Object lock2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Host-int-java.lang.String-java.util.AbstractQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Host</h4>
<pre>public&nbsp;Host(int&nbsp;port,
            java.lang.String&nbsp;map,
            java.util.AbstractQueue&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;engineQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-int-java.lang.String-java.util.AbstractQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private&nbsp;void&nbsp;setup(int&nbsp;port,
                   java.lang.String&nbsp;map,
                   java.util.AbstractQueue&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;engineQueue)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="sendMessage-uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.Receiver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.Broadcaster.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
