<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:34 BST 2015 -->
<title>EventNetClaim</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventNetClaim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetClaim.html" target="_top">Frames</a></li>
<li><a href="EventNetClaim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.events.net</div>
<h2 title="Class EventNetClaim" class="title">Class EventNetClaim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">uk.ac.standrews.cs.cs3099.grouph.engine.events.Event</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetClaim</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a>&gt;, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventNetClaim</span>
extends <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetClaim">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.Priority.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event.Priority</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#eventInterface">eventInterface</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#gameManager">gameManager</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#log">log</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#messageInterface">messageInterface</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#name">name</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#priority">priority</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#trigger">trigger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetClaim.html#EventNetClaim--">EventNetClaim</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetClaim.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#compareTo-uk.ac.standrews.cs.cs3099.grouph.engine.events.Event-">compareTo</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#getTrigger--">getTrigger</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#message-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.ComponentReference-">message</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#respond-boolean-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.ComponentReference-">respond</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setEventInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventInterface-">setEventInterface</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setGameManager-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager-">setGameManager</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setMessageInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.MessageInterface-">setMessageInterface</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setTrigger-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">setTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventNetClaim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventNetClaim</h4>
<pre>public&nbsp;EventNetClaim()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetClaim.html" target="_top">Frames</a></li>
<li><a href="EventNetClaim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
