<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:34 BST 2015 -->
<title>JSONStructAck</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONStructAck";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStructAck.html" target="_top">Frames</a></li>
<li><a href="JSONStructAck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</div>
<h2 title="Class JSONStructAck" class="title">Class JSONStructAck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStructAck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/MessageWriter.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">MessageWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Attack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Attack</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AttackCapture.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">AttackCapture</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Defend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Defend</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Deploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Deploy</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/DrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">DrawCard</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Fortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Fortify</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayCards.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">PlayCards</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ready.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Ready</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Setup</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Timeout.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Timeout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JSONStructAck</span>
extends <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a></pre>
<div class="block">Created by 120023239 on 2/23/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStructAck.html#ackId">ackId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStructAck.html#playerId">playerId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html#command">command</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStructAck.html#JSONStructAck--">JSONStructAck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html#hashCode--">hashCode</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.net.json.struct.MessageWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/MessageWriter.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">MessageWriter</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/MessageWriter.html#toMessage--">toMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerId</h4>
<pre>public&nbsp;java.lang.Integer playerId</pre>
</li>
</ul>
<a name="ackId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ackId</h4>
<pre>public&nbsp;java.lang.Integer ackId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONStructAck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONStructAck</h4>
<pre>public&nbsp;JSONStructAck()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStructAck.html" target="_top">Frames</a></li>
<li><a href="JSONStructAck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
