<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.net.json.struct</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.standrews.cs.cs3099.grouph.net.json.struct";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.net.json.struct</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/MessageWriter.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">MessageWriter</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">AcceptJoinGame</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">AcceptJoinGameData</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Ack</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Attack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Attack</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AttackCapture.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">AttackCapture</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">BeginGame</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">BeginGameData</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Defend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Defend</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Deploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Deploy</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/DrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">DrawCard</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Fortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Fortify</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JoinGame</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JoinGameData</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStructAck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStructAck</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">LeaveGame</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">LeaveGameData</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 23/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ping.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Ping</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayCards.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">PlayCards</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayCardsData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">PlayCardsData</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayersJoined.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">PlayersJoined</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 3/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ready.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Ready</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RejectJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RejectJoinGame</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Roll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Roll</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollData</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollHash</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollNumber</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Setup</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Timeout.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Timeout</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 2/23/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
