<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.net.json.struct Class Hierarchy</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.standrews.cs.cs3099.grouph.net.json.struct Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.standrews.cs.cs3099.grouph.net.json.struct</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">AcceptJoinGameData</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">BeginGameData</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">JoinGameData</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">JSONStruct</span></a> (implements uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/MessageWriter.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">MessageWriter</a>)
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">AcceptJoinGame</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Ack</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">BeginGame</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">JoinGame</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStructAck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">JSONStructAck</span></a>
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Attack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Attack</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AttackCapture.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">AttackCapture</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Defend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Defend</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Deploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Deploy</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/DrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">DrawCard</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Fortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Fortify</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayCards.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">PlayCards</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ready.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Ready</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Setup</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Timeout.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Timeout</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">LeaveGame</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ping.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Ping</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayersJoined.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">PlayersJoined</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RejectJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RejectJoinGame</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Roll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Roll</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RollHash</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RollNumber</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">LeaveGameData</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayCardsData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">PlayCardsData</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RollData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/MessageWriter.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">MessageWriter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
