<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.net.json.struct</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html" target="classFrame">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageWriter.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame"><span class="interfaceName">MessageWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">AcceptJoinGame</a></li>
<li><a href="AcceptJoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">AcceptJoinGameData</a></li>
<li><a href="Ack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Ack</a></li>
<li><a href="Attack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Attack</a></li>
<li><a href="AttackCapture.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">AttackCapture</a></li>
<li><a href="BeginGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">BeginGame</a></li>
<li><a href="BeginGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">BeginGameData</a></li>
<li><a href="Defend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Defend</a></li>
<li><a href="Deploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Deploy</a></li>
<li><a href="DrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">DrawCard</a></li>
<li><a href="Fortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Fortify</a></li>
<li><a href="JoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">JoinGame</a></li>
<li><a href="JoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">JoinGameData</a></li>
<li><a href="JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">JSONStruct</a></li>
<li><a href="JSONStructAck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">JSONStructAck</a></li>
<li><a href="LeaveGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">LeaveGame</a></li>
<li><a href="LeaveGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">LeaveGameData</a></li>
<li><a href="Ping.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Ping</a></li>
<li><a href="PlayCards.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">PlayCards</a></li>
<li><a href="PlayCardsData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">PlayCardsData</a></li>
<li><a href="PlayersJoined.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">PlayersJoined</a></li>
<li><a href="Ready.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Ready</a></li>
<li><a href="RejectJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">RejectJoinGame</a></li>
<li><a href="Roll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Roll</a></li>
<li><a href="RollData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">RollData</a></li>
<li><a href="RollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">RollHash</a></li>
<li><a href="RollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">RollNumber</a></li>
<li><a href="Setup.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Setup</a></li>
<li><a href="Timeout.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct" target="classFrame">Timeout</a></li>
</ul>
</div>
</body>
</html>
