<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CS3099-STP - Group H :: Dev Toolbox</title>
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/devtools.js" defer></script>
</head>
<body>
<div style="-webkit-column-count: 3; -moz-column-count: 3; column-count: 3;">
<fieldset>
    <legend>State</legend>
    <table>
        <tr>
            <td>Current state:</td>
            <td id="currentstate"></td>
        </tr>
        <tr>
            <td>Set State To:</td>
            <td><select id="newstate">
                <option value="0">NOTINGAME</option>
                <option value="1">HOSTINGLOBBY</option>
                <option value="2">JOINLOBBY</option>
                <option value="3">SETUPPHASE</option>
                <option value="4">WAITINGFOROTHERPLAYER</option>
                <option value="5">GAMEOVER</option>
                <option value="6">CLAIM</option>
                <option value="7">TRADE</option>
                <option value="8">DEPLOY</option>
                <option value="9">ATTACK_FROM</option>
                <option value="10">ATTACK_TO</option>
                <option value="11">FORTIFY_FROM</option>
                <option value="12">FORTIFY_TO</option>
                <option value="13">DICE_WAIT</option>
                <option value="14">REINFORCE</option>
            </select></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="updateState()">Update</button></td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend>Ack/Accept</legend>
    <table>
        <tr>
            <td><button onclick="gameCreated()">Game Created</button></td>
            <td><button onclick="joinAccepted()">Join Accepted (Us)</button></td>
        </tr>
        <tr>
            <td><button onclick="gameStarted()">Game Started</button></td>
            <td><button onclick="ack()">Generic Ack</button></td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend>Incoming Socket Message</legend>
    <table>
        <tr>
            <td><button onclick="joinNotification()">Join Notification</button></td>
            <td><button onclick="mapTransfer()">Map Transfer</button></td>
        </tr>
        <tr>
            <td><button onclick="gameStarted()">Game Started</button></td>
            <td><button onclick="cheatNotification()">Cheater Detected</button></td>
        </tr>
        <tr>
            <td><button onclick="cardDrawNotification()">Draw Card</button></td>
            <td><button onclick="lobbyUpdate(1)">Lobby Update (1)</button></td>
        </tr>
        <tr>
            <td><button onclick="lobbyUpdate(2)">Lobby Update (2)</button></td>
            <td><button onclick="turnNotification(1)">Turn Notification (Us)</button></td>
        </tr>
        <tr>

            <td><button onclick="turnNotification(2)">Turn Notification (Other)</button></td>
            <td><button onclick="turnNotification(3)">Turn Notification (Claim)</button></td>
        </tr>
    </table>
</fieldset>

<fieldset>
    <legend>Reinforce Count</legend>
    <table>
        <tr>
            <th>Count:</th>
            <td><input type="number" id="reinforceCount">
        </tr>
        <tr>
            <th></th>
            <td><button onclick="reinforceCount()">Send Reinforcements</button></td>
        </tr>
    </table>
</fieldset>

<fieldset>
    <legend>Attack/Defend</legend>
    <form>
    <table>
        <tr>
            <th>From Country ID:</th>
            <td><input type="number" id="attackFromCountryId" /></td>
        </tr>
        <tr>
            <th>To Country ID:</th>
            <td><input type="number" id="attackToCountryId" /></td>
        </tr>
        <tr>
            <th>From Player ID:</th>
            <td><input type="number" id="attackFromPlayerId" /></td>
        </tr>
        <tr>
            <th>To Player ID:</th>
            <td><input type="number" id="attackToPlayerId" /></td>
        </tr>
        <tr>
            <th>New Army Count:</th>
            <td><input type="number" id="attackArmyCount" /></td>
        </tr>
        <tr>
            <th></th>
            <td>
                <button onclick="return attackNotification()">Attack Notification</button><br />
                <button onclick="return defendNotification()">Defend Response</button>
            </td>
        </tr>
    </table>
    </form>
</fieldset>

<fieldset>
    <legend>Battle Result</legend>
    <form>
        <table>
            <tr>
                <th>From Player ID:</th>
                <td><input type="number" id="battleFromPlayerId" /></td>
            </tr>
            <tr>
                <th>To Player ID:</th>
                <td><input type="number" id="battleToPlayerId" /></td>
            </tr>
            <tr>
                <th>Attacking Losses:</th>
                <td><input type="number" id="battleFromLosses" /></td>
            </tr>
            <tr>
                <th>Defending Losses:</th>
                <td><input type="number" id="battleToLosses" /></td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <button onclick="return battleResult()">Result</button>
                </td>
            </tr>
        </table>
    </form>
</fieldset>

<fieldset>
    <legend>Die Rolling</legend>
    <form>
        <table>
            <tr>
                <th>Number of Dice:</th>
                <td><input id="numDice" type="number" min="1" max="3" /></td>
            </tr>
            <tr>
                <th>Results:</th>
                <td>
                    <input id="dieOne" type="number" min="1" max="6"/><br />
                    <input id="dieTwo" type="number" min="1" max="6"/><br />
                    <input id="dieThree" type="number" min="1" max="6"/>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <button onclick="return rollRequestNotification()">Request Roll</button><br />
                    <button onclick="return rollNotification()">Roll Result</button>
                </td>
            </tr>
        </table>
    </form>
</fieldset>

<fieldset>
    <legend>Territory Change</legend>
    <form>
        <table>
            <tr>
                <th>From Country ID:</th>
                <td><input type="number" id="territoryCountryID" /></td>
            </tr>
            <tr>
                <th>New Army Count:</th>
                <td><input type="number" id="territoryArmyCount" /></td>
            </tr>
            <tr>
                <th>To Player ID:</th>
                <td><input type="number" id="territoryNewPlayer" /></td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <button onclick="return territoryChangeNotification()">Territory Change</button><br />
                    <button onclick="return setupClaim()">Setup Claim</button>
                </td>
            </tr>
        </table>
    </form>
</fieldset>

<fieldset>
    <legend>Card Draw</legend>
    <form>
        <table>
            <tr>
                <th>Country ID:</th>
                <td><input type="number" id="cardDrawCountryId" /></td>
            </tr>
            <tr>
                <th>Card Type:</th>
                <td>
                    <select id="cardDrawCardType">
                        <option value="0">Infantry</option>
                        <option value="1">Cavalry</option>
                        <option value="2">Artillery</option>
                        <option value="3">Wildcard</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <button onclick="return cardDrawNotification()">Draw</button>
                </td>
            </tr>
        </table>
    </form>
</fieldset>
</div>
</body>
</html>