<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CS3099-STP - Group H :: RISK</title>
        <!--<link rel="stylesheet" href="css/reset.css">-->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/loader.css">
        <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="/js/cytoscape.min.js"></script>
        <script type="text/javascript" src="/js/grouph_risk.js" defer="defer"></script>
    </head>
    <body>
        <div id="wrapper">
            <header id="masthead">
                <div id="mastheadinner">
                    <nav>
                        <h1>CS3099-STP (2014-2015) - Group H - RISK</h1>
                    </nav>
                </div>
            </header>
            <div id="gamemap">
                <noscript>
                    <div id="noscriptwarning">
                        Uh oh... you need Javascript enabled to play RISK.
                    </div>
                </noscript>
                <div id="gamemapinner"></div>
            </div>
            <div id="rightbar">
                <div class="rightbarspacer"></div>
                <h2 id="rightbarheader">Please wait...</h2>
            </div>
            <div id="footer">
                Scroll to zoom | Click+Drag to move | <a onclick="GroupHRisk.functions.resetViewArea()">Reset View Area</a> | <a onclick="GroupHRisk.functions.toggleContinentLock();">Lock/Unlock Continents</a>
            </div>
            <div id="loader">
                <div id="windows8stylespinner">
                    <div class="wBall" id="wBall_1">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div class="wBall" id="wBall_2">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div class="wBall" id="wBall_3">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div class="wBall" id="wBall_4">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div class="wBall" id="wBall_5">
                        <div class="wInnerBall">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <audio preload="auto" id="audioding">
        <source src="/audio/ding.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="audiodingding">
        <source src="/audio/dingding.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="audiosuccess">
        <source src="/audio/success.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="audiowahwah">
        <source src="/audio/wahwah.mp3" type="audio/mpeg">
    </audio>
    </body>
</html>