<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html" target="classFrame">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestAttack</a></li>
<li><a href="RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestBattleResult</a></li>
<li><a href="RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestCheat</a></li>
<li><a href="RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestDefend</a></li>
<li><a href="RequestDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestDeploy</a></li>
<li><a href="RequestDrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestDrawCard</a></li>
<li><a href="RequestGameStateTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestGameStateTransfer</a></li>
<li><a href="RequestHost.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestHost</a></li>
<li><a href="RequestInitGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestInitGame</a></li>
<li><a href="RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestJoin</a></li>
<li><a href="RequestJoinResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestJoinResult</a></li>
<li><a href="RequestLobbyUpdate.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestLobbyUpdate</a></li>
<li><a href="RequestMapTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestMapTransfer</a></li>
<li><a href="RequestMove.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestMove</a></li>
<li><a href="RequestReinforceCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestReinforceCount</a></li>
<li><a href="RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestRoll</a></li>
<li><a href="RequestRollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestRollHash</a></li>
<li><a href="RequestRollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestRollNumber</a></li>
<li><a href="RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestRollResult</a></li>
<li><a href="RequestRollResultReady.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestRollResultReady</a></li>
<li><a href="RequestSetupClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestSetupClaim</a></li>
<li><a href="RequestTerritoryChange.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestTerritoryChange</a></li>
<li><a href="RequestTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestTracer</a></li>
<li><a href="RequestTrade.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestTrade</a></li>
<li><a href="RequestTurnOver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestTurnOver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RequestTurnOver.Phase.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests" target="classFrame">RequestTurnOver.Phase</a></li>
</ul>
</div>
</body>
</html>
