<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests Class Hierarchy</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">AbstractMessage</span></a>
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractEngineMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">AbstractEngineMessage</span></a>
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestAttack</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestBattleResult</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestCheat</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestDefend</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestDeploy</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestDrawCard</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestGameStateTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestGameStateTransfer</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestHost.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestHost</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestInitGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestInitGame</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestJoin</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoinResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestJoinResult</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestLobbyUpdate</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMapTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestMapTransfer</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMove.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestMove</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestReinforceCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestReinforceCount</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRoll</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollHash</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollNumber</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollResult</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResultReady.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollResultReady</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestSetupClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestSetupClaim</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTerritoryChange</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTracer</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTrade</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTurnOver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTurnOver.Phase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
