<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:37 BST 2015 -->
<title>RequestBattleResult</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestBattleResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" target="_top">Frames</a></li>
<li><a href="RequestBattleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</div>
<h2 title="Class RequestBattleResult" class="title">Class RequestBattleResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractEngineMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">uk.ac.standrews.cs.cs3099.grouph.shared.AbstractEngineMessage</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestBattleResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestBattleResult</span>
extends <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractEngineMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractEngineMessage</a></pre>
<div class="block">Signifies the completion of a battle. This will happen after a series of RequestAttack -> RequestDefend requests.

 Destinations:
 - UI: Signifies the result of a battle between any two players.
 - Net: N/A</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><code>RequestAttack</code></a>, 
<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><code>RequestDefend</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#attackingCountryId">attackingCountryId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#attackingLosses">attackingLosses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#attackingPlayer">attackingPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#defendingCountryId">defendingCountryId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#defendingLosses">defendingLosses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#defendingPlayer">defendingPlayer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#id">id</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#name">name</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#RequestBattleResult-int-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-int-int-int-">RequestBattleResult</a></span>(int&nbsp;index,
                   java.lang.String&nbsp;countryId,
                   <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;attackingPlayer,
                   <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;defendingPlayer,
                   int&nbsp;attackingCountryId,
                   int&nbsp;defendingCountryId,
                   int&nbsp;attackingLosses,
                   int&nbsp;defendingLosses)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#getAttackingCountryId--">getAttackingCountryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#getAttackingLosses--">getAttackingLosses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#getAttackingPlayer--">getAttackingPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#getDefendingCountryId--">getDefendingCountryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#getDefendingLosses--">getDefendingLosses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#getDefendingPlayer--">getDefendingPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attackingPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackingPlayer</h4>
<pre>private&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a> attackingPlayer</pre>
</li>
</ul>
<a name="defendingPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defendingPlayer</h4>
<pre>private&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a> defendingPlayer</pre>
</li>
</ul>
<a name="attackingCountryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackingCountryId</h4>
<pre>private&nbsp;int attackingCountryId</pre>
</li>
</ul>
<a name="defendingCountryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defendingCountryId</h4>
<pre>private&nbsp;int defendingCountryId</pre>
</li>
</ul>
<a name="attackingLosses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackingLosses</h4>
<pre>private&nbsp;int attackingLosses</pre>
</li>
</ul>
<a name="defendingLosses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defendingLosses</h4>
<pre>private&nbsp;int defendingLosses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestBattleResult-int-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBattleResult</h4>
<pre>public&nbsp;RequestBattleResult(int&nbsp;index,
                           java.lang.String&nbsp;countryId,
                           <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;attackingPlayer,
                           <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;defendingPlayer,
                           int&nbsp;attackingCountryId,
                           int&nbsp;defendingCountryId,
                           int&nbsp;attackingLosses,
                           int&nbsp;defendingLosses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttackingPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackingPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;getAttackingPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the attacking player in the battle.</dd>
</dl>
</li>
</ul>
<a name="getDefendingPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefendingPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;getDefendingPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the defending player in the battle.</dd>
</dl>
</li>
</ul>
<a name="getAttackingLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackingLosses</h4>
<pre>public&nbsp;int&nbsp;getAttackingLosses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lost armies the attacked incurred.</dd>
</dl>
</li>
</ul>
<a name="getDefendingLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefendingLosses</h4>
<pre>public&nbsp;int&nbsp;getDefendingLosses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lost armies the defender incurred.</dd>
</dl>
</li>
</ul>
<a name="getDefendingCountryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefendingCountryId</h4>
<pre>public&nbsp;int&nbsp;getDefendingCountryId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the defending country in the battle.</dd>
</dl>
</li>
</ul>
<a name="getAttackingCountryId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttackingCountryId</h4>
<pre>public&nbsp;int&nbsp;getAttackingCountryId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the attacking country in the battle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" target="_top">Frames</a></li>
<li><a href="RequestBattleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
