<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fi.iki">fi.iki.*</a></li>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fi.iki">
<!--   -->
</a>
<h2 title="fi.iki">fi.iki.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.iki.elonen.<a href="fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.NanoHTTPD.DEFAULT_SOCKET_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/iki/elonen/NanoHTTPD.html#DEFAULT_SOCKET_READ_TIMEOUT">DEFAULT_SOCKET_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.iki.elonen.NanoHTTPD.MIME_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/NanoHTTPD.html#MIME_HTML">MIME_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.NanoHTTPD.MIME_PLAINTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.iki.elonen.NanoHTTPD.QUERY_STRING_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/NanoHTTPD.html#QUERY_STRING_PARAMETER">QUERY_STRING_PARAMETER</a></code></td>
<td class="colLast"><code>"NanoHttpd.QUERY_STRING"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.iki.elonen.<a href="fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.NanoHTTPD.HTTPSession.BUFSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/iki/elonen/NanoHTTPD.HTTPSession.html#BUFSIZE">BUFSIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.iki.elonen.<a href="fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.NanoWebSocketServer.MISSING_FACTORY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/NanoWebSocketServer.html#MISSING_FACTORY_MESSAGE">MISSING_FACTORY_MESSAGE</a></code></td>
<td class="colLast"><code>"You must either override this method or supply a WebSocketFactory in the constructor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.iki.elonen.<a href="fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_CONNECTION">HEADER_CONNECTION</a></code></td>
<td class="colLast"><code>"connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_CONNECTION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_CONNECTION_VALUE">HEADER_CONNECTION_VALUE</a></code></td>
<td class="colLast"><code>"Upgrade"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_UPGRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_UPGRADE">HEADER_UPGRADE</a></code></td>
<td class="colLast"><code>"upgrade"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_UPGRADE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_UPGRADE_VALUE">HEADER_UPGRADE_VALUE</a></code></td>
<td class="colLast"><code>"websocket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_ACCEPT">HEADER_WEBSOCKET_ACCEPT</a></code></td>
<td class="colLast"><code>"sec-websocket-accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_KEY">HEADER_WEBSOCKET_KEY</a></code></td>
<td class="colLast"><code>"sec-websocket-key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_PROTOCOL">HEADER_WEBSOCKET_PROTOCOL</a></code></td>
<td class="colLast"><code>"sec-websocket-protocol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_VERSION">HEADER_WEBSOCKET_VERSION</a></code></td>
<td class="colLast"><code>"sec-websocket-version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.HEADER_WEBSOCKET_VERSION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_VERSION_VALUE">HEADER_WEBSOCKET_VERSION_VALUE</a></code></td>
<td class="colLast"><code>"13"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.iki.elonen.WebSocketResponseHandler.WEBSOCKET_KEY_MAGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/iki/elonen/WebSocketResponseHandler.html#WEBSOCKET_KEY_MAGIC">WEBSOCKET_KEY_MAGIC</a></code></td>
<td class="colLast"><code>"258EAFA5-E914-47DA-95CA-C5AB0DC85B11"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.<a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.HashMismatchException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.<a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">OutOfEntropyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.OutOfEntropyException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUICreateGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUICreateGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUICreateGame.JSON_MAP_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUICreateGame.html#JSON_MAP_STRING">JSON_MAP_STRING</a></code></td>
<td class="colLast"><code>"{\"data\":\"map\",\"continents\":{\"0\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\"],\"1\":[\"9\",\"10\",\"11\",\"12\"],\"2\":[\"13\",\"14\",\"15\",\"16\",\"17\",\"18\",\"19\"],\"3\":[\"20\",\"21\",\"22\",\"23\",\"24\",\"25\"],\"4\":[\"26\",\"27\",\"28\",\"29\",\"30\",\"31\",\"32\",\"33\",\"34\",\"35\",\"36\",\"37\"],\"5\":[\"38\",\"39\",\"40\",\"41\"]},\"connections\":[[0,1],[0,3],[0,29],[1,3],[1,2],[1,4],[2,4],[2,5],[2,13],[3,4],[3,6],[4,5],[4,6],[4,7],[5,7],[6,7],[6,8],[7,8],[8,9],[9,10],[9,10],[10,11],[10,12],[11,12],[11,20],[13,14],[13,16],[14,16],[14,17],[14,15],[15,17],[15,19],[15,26],[15,33],[15,35],[16,17],[16,18],[17,18],[17,19],[18,19],[18,20],[19,20],[19,21],[19,35],[20,21],[20,22],[20,23],[21,23],[21,35],[22,23],[22,24],[23,25],[23,24],[23,35],[24,25],[26,27],[26,34],[26,33],[27,28],[27,30],[27,31],[27,34],[28,29],[28,30],[29,30],[29,32],[29,31],[30,31],[31,32],[31,34],[33,34],[33,35],[33,36],[34,36],[34,37],[35,36],[36,37],[37,38],[38,39],[38,40],[39,40],[39,41],[40,41]],\"continent_values\":{\"0\":5,\"1\":2,\"2\":5,\"3\":3,\"4\":7,\"5\":2},\"country_names\":{\"0\":\"Alaska\",\"1\":\"Northwestterritory\",\"2\":\"Greenland\",\"3\":\"Alberta\",\"4\":\"Ontario\",\"5\":\"Quebec\",\"6\":\"WesternUnitedStates\",\"7\":\"EasternUnitedStates\",\"8\":\"CentralAmerica\",\"9\":\"Venezuela\",\"10\":\"Peru\",\"11\":\"Brazil\",\"12\":\"Argentina\",\"13\":\"Iceland\",\"14\":\"Scandinavia\",\"15\":\"Ukraine\",\"16\":\"GreatBritain\",\"17\":\"NorthernEurope\",\"18\":\"WesternEurope\",\"19\":\"SouthernEurope\",\"20\":\"NorthAfrica\",\"21\":\"Egypt\",\"22\":\"Congo\",\"23\":\"EastAfrica\",\"24\":\"SouthAfrica\",\"25\":\"Madagaskar\",\"26\":\"Ural\",\"27\":\"Siberia\",\"28\":\"Yakutsk\",\"29\":\"Kamichatka\",\"30\":\"Irkutsk\",\"31\":\"Mongolia\",\"32\":\"Japan\",\"33\":\"Afghanistan\",\"34\":\"China\",\"35\":\"MiddleEast\",\"36\":\"India\",\"37\":\"Siam\",\"38\":\"Indonesia\",\"39\":\"NewGuinea\",\"40\":\"WesternAustralia\",\"41\":\"EasternAustralia\"},\"continent_names\":{\"0\":\"NorthAmercia\",\"1\":\"SouthAmerica\",\"2\":\"Europe\",\"3\":\"Africa\",\"4\":\"Asia\",\"5\":\"Australia\"},\"country_card\":{\"0\":2,\"1\":1,\"2\":1,\"3\":2,\"4\":2,\"5\":2,\"6\":2,\"7\":2,\"8\":0,\"9\":1,\"10\":1,\"11\":0,\"12\":0,\"13\":1,\"14\":0,\"15\":0,\"16\":0,\"17\":1,\"18\":0,\"19\":0,\"20\":0,\"21\":1,\"22\":2,\"23\":0,\"24\":2,\"25\":1,\"26\":0,\"27\":0,\"28\":2,\"29\":2,\"30\":2,\"31\":1,\"32\":1,\"33\":0,\"34\":2,\"35\":2,\"36\":1,\"37\":1,\"38\":0,\"39\":1,\"40\":2,\"41\":1},\"wildcards\":2}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIJoinGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIJoinGame.JSON_MAP_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIJoinGame.html#JSON_MAP_STRING">JSON_MAP_STRING</a></code></td>
<td class="colLast"><code>"{\"data\":\"map\",\"continents\":{\"0\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\"],\"1\":[\"9\",\"10\",\"11\",\"12\"],\"2\":[\"13\",\"14\",\"15\",\"16\",\"17\",\"18\",\"19\"],\"3\":[\"20\",\"21\",\"22\",\"23\",\"24\",\"25\"],\"4\":[\"26\",\"27\",\"28\",\"29\",\"30\",\"31\",\"32\",\"33\",\"34\",\"35\",\"36\",\"37\"],\"5\":[\"38\",\"39\",\"40\",\"41\"]},\"connections\":[[0,1],[0,3],[0,29],[1,3],[1,2],[1,4],[2,4],[2,5],[2,13],[3,4],[3,6],[4,5],[4,6],[4,7],[5,7],[6,7],[6,8],[7,8],[8,9],[9,10],[9,10],[10,11],[10,12],[11,12],[11,20],[13,14],[13,16],[14,16],[14,17],[14,15],[15,17],[15,19],[15,26],[15,33],[15,35],[16,17],[16,18],[17,18],[17,19],[18,19],[18,20],[19,20],[19,21],[19,35],[20,21],[20,22],[20,23],[21,23],[21,35],[22,23],[22,24],[23,25],[23,24],[23,35],[24,25],[26,27],[26,34],[26,33],[27,28],[27,30],[27,31],[27,34],[28,29],[28,30],[29,30],[29,32],[29,31],[30,31],[31,32],[31,34],[33,34],[33,35],[33,36],[34,36],[34,37],[35,36],[36,37],[37,38],[38,39],[38,40],[39,40],[39,41],[40,41]],\"continent_values\":{\"0\":5,\"1\":2,\"2\":5,\"3\":3,\"4\":7,\"5\":2},\"country_names\":{\"0\":\"Alaska\",\"1\":\"Northwestterritory\",\"2\":\"Greenland\",\"3\":\"Alberta\",\"4\":\"Ontario\",\"5\":\"Quebec\",\"6\":\"WesternUnitedStates\",\"7\":\"EasternUnitedStates\",\"8\":\"CentralAmerica\",\"9\":\"Venezuela\",\"10\":\"Peru\",\"11\":\"Brazil\",\"12\":\"Argentina\",\"13\":\"Iceland\",\"14\":\"Scandinavia\",\"15\":\"Ukraine\",\"16\":\"GreatBritain\",\"17\":\"NorthernEurope\",\"18\":\"WesternEurope\",\"19\":\"SouthernEurope\",\"20\":\"NorthAfrica\",\"21\":\"Egypt\",\"22\":\"Congo\",\"23\":\"EastAfrica\",\"24\":\"SouthAfrica\",\"25\":\"Madagaskar\",\"26\":\"Ural\",\"27\":\"Siberia\",\"28\":\"Yakutsk\",\"29\":\"Kamichatka\",\"30\":\"Irkutsk\",\"31\":\"Mongolia\",\"32\":\"Japan\",\"33\":\"Afghanistan\",\"34\":\"China\",\"35\":\"MiddleEast\",\"36\":\"India\",\"37\":\"Siam\",\"38\":\"Indonesia\",\"39\":\"NewGuinea\",\"40\":\"WesternAustralia\",\"41\":\"EasternAustralia\"},\"continent_names\":{\"0\":\"NorthAmercia\",\"1\":\"SouthAmerica\",\"2\":\"Europe\",\"3\":\"Africa\",\"4\":\"Asia\",\"5\":\"Australia\"},\"country_card\":{\"0\":2,\"1\":1,\"2\":1,\"3\":2,\"4\":2,\"5\":2,\"6\":2,\"7\":2,\"8\":0,\"9\":1,\"10\":1,\"11\":0,\"12\":0,\"13\":1,\"14\":0,\"15\":0,\"16\":0,\"17\":1,\"18\":0,\"19\":0,\"20\":0,\"21\":1,\"22\":2,\"23\":0,\"24\":2,\"25\":1,\"26\":0,\"27\":0,\"28\":2,\"29\":2,\"30\":2,\"31\":1,\"32\":1,\"33\":0,\"34\":2,\"35\":2,\"36\":1,\"37\":1,\"38\":0,\"39\":1,\"40\":2,\"41\":1},\"wildcards\":2}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.engine.exceptions.<a href="uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.exceptions">MssingMessagerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.exceptions.MssingMessagerException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8320080854813016638L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandAcceptJoinGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAcceptJoinGame">commandAcceptJoinGame</a></code></td>
<td class="colLast"><code>"accept_join_game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandAck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAck">commandAck</a></code></td>
<td class="colLast"><code>"acknowledgement"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandAttack">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAttack">commandAttack</a></code></td>
<td class="colLast"><code>"attack"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandBeginGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandBeginGame">commandBeginGame</a></code></td>
<td class="colLast"><code>"initialise_game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandCapture">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandCapture">commandCapture</a></code></td>
<td class="colLast"><code>"attack_capture"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandDefend">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDefend">commandDefend</a></code></td>
<td class="colLast"><code>"defend"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandDeploy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDeploy">commandDeploy</a></code></td>
<td class="colLast"><code>"deploy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandDrawCard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDrawCard">commandDrawCard</a></code></td>
<td class="colLast"><code>"draw_card"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandFortify">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandFortify">commandFortify</a></code></td>
<td class="colLast"><code>"fortify"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandJoinGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandJoinGame">commandJoinGame</a></code></td>
<td class="colLast"><code>"join_game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandLeaveGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandLeaveGame">commandLeaveGame</a></code></td>
<td class="colLast"><code>"leave_game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandPing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPing">commandPing</a></code></td>
<td class="colLast"><code>"ping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandPlayCard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPlayCard">commandPlayCard</a></code></td>
<td class="colLast"><code>"play_cards"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandPlayerJoined">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPlayerJoined">commandPlayerJoined</a></code></td>
<td class="colLast"><code>"players_joined"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandReady">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandReady">commandReady</a></code></td>
<td class="colLast"><code>"ready"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandRejectJoinGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRejectJoinGame">commandRejectJoinGame</a></code></td>
<td class="colLast"><code>"reject_join_game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandRollHash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRollHash">commandRollHash</a></code></td>
<td class="colLast"><code>"roll_hash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandRollNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRollNumber">commandRollNumber</a></code></td>
<td class="colLast"><code>"roll_number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandSetup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandSetup">commandSetup</a></code></td>
<td class="colLast"><code>"setup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandTimeoout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandTimeoout">commandTimeoout</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.invalidCardComboError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#invalidCardComboError">invalidCardComboError</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.invalidMoveError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#invalidMoveError">invalidMoveError</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.undefLogicError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefLogicError">undefLogicError</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.undefNetError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefNetError">undefNetError</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.undefProtError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefProtError">undefProtError</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.shared.<a href="uk/ac/standrews/cs/cs3099/grouph/shared/AbstractEngineMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractEngineMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.shared.AbstractEngineMessage.originator">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/shared/AbstractEngineMessage.html#originator">originator</a></code></td>
<td class="colLast"><code>"ENG"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.shared.<a href="uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractNetMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.shared.AbstractNetMessage.originator">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html#originator">originator</a></code></td>
<td class="colLast"><code>"Net"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.shared.<a href="uk/ac/standrews/cs/cs3099/grouph/shared/AbstractUIMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractUIMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.shared.AbstractUIMessage.originator">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/shared/AbstractUIMessage.html#originator">originator</a></code></td>
<td class="colLast"><code>"UI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.standrews.cs.cs3099.grouph.shared.<a href="uk/ac/standrews/cs/cs3099/grouph/shared/AIMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AIMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.standrews.cs.cs3099.grouph.shared.AIMessage.originator">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/standrews/cs/cs3099/grouph/shared/AIMessage.html#originator">originator</a></code></td>
<td class="colLast"><code>"AI"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
