<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>Overview</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="fi/iki/elonen/package-summary.html">fi.iki.elonen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/ai/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine</a></td>
<td class="colLast">
<div class="block">Author: Group H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/internal/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game</a></td>
<td class="colLast">
<div class="block">Created by gs63 on 23/02/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/players/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/state/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/state/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/engine/test/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.test</a></td>
<td class="colLast">
<div class="block">Author: Group H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/game/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.game</a></td>
<td class="colLast">
<div class="block">Created by gs63 on 23/02/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/main/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.main</a></td>
<td class="colLast">
<div class="block">Author: Group H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net</a></td>
<td class="colLast">
<div class="block">Author: Group H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.interfaces</a></td>
<td class="colLast">
<div class="block">Author: Group H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/io/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/test/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.test</a></td>
<td class="colLast">
<div class="block">Author: Group H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/net/util/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/shared/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared</a></td>
<td class="colLast">
<div class="block">Author: Group H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui</a></td>
<td class="colLast">
<div class="block">Classes for the UI Component of the Risk stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/ui/builders/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.builders</a></td>
<td class="colLast">
<div class="block">Builders for UI sub-components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.interfaces</a></td>
<td class="colLast">
<div class="block">Interfaces for UI sub-components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.messages</a></td>
<td class="colLast">
<div class="block">Messages which are sent by the UI to other layers in the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/standrews/cs/cs3099/grouph/ui/test/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.test</a></td>
<td class="colLast">
<div class="block">Specific tests for the UI logic</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
