<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fi.iki.elonen</h2>
<ul class="blockList">
<li class="blockList"><a name="fi.iki.elonen.NanoHTTPD.ResponseException">
<!--   -->
</a>
<h3>Class <a href="fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">fi.iki.elonen.NanoHTTPD.ResponseException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre><a href="fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fi.iki.elonen.WebSocketException">
<!--   -->
</a>
<h3>Class <a href="fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">fi.iki.elonen.WebSocketException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a> code</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.HashMismatchException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.HashMismatchException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.OutOfEntropyException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.OutOfEntropyException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.events</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.Event">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">uk.ac.standrews.cs.cs3099.grouph.engine.events.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>org.slf4j.Logger log</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.Priority.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event.Priority</a> priority</pre>
</li>
<li class="blockList">
<h4>trigger</h4>
<pre><a href="uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a> trigger</pre>
</li>
<li class="blockList">
<h4>messageInterface</h4>
<pre><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a> messageInterface</pre>
</li>
<li class="blockList">
<h4>eventInterface</h4>
<pre><a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.EventInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.EventInterface</a> eventInterface</pre>
</li>
<li class="blockListLast">
<h4>gameManager</h4>
<pre><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a> gameManager</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.events.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.internal.EventInternalUnrecognisedMessage">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/internal/EventInternalUnrecognisedMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.internal">uk.ac.standrews.cs.cs3099.grouph.engine.events.internal.EventInternalUnrecognisedMessage</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.events.net</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetAttack">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetAttack</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetClaim">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetClaim</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDefend">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDefend</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDeploy">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDeploy</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDiceHash">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDiceHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDiceHash</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDiceNumber">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDiceNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetDiceNumber</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetFortify">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetFortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetFortify</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetGameStart">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetGameStart.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetGameStart</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetJoinGameRequest">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetJoinGameRequest.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetJoinGameRequest</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetJoinGameResult">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetJoinGameResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetJoinGameResult</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetPlayerCount">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetPlayerCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetPlayerCount</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetPlayerJoin">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetPlayerJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetPlayerJoin</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetTracer">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">uk.ac.standrews.cs.cs3099.grouph.engine.events.net.EventNetTracer</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.events.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIAttack">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIAttack</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIClaim">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIClaim</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUICreateGame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUICreateGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUICreateGame</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIDefend">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIDefend</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIDeploy">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIDeploy</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIFortify">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIFortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIFortify</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIGameStart">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIGameStart.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIGameStart</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIJoinGame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIJoinGame</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUITracer">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUITracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUITracer</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIYield">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIYield.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.EventUIYield</a> extends <a href="uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.exceptions.MssingMessagerException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.exceptions.MssingMessagerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8320080854813016638L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.DeckDefaultRNDNotSet">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/DeckDefaultRNDNotSet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.DeckDefaultRNDNotSet</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.InvalidPileState">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.InvalidPileState</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.UnsupportedPileAction">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.UnsupportedPileAction</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.GameRuleException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.GameRuleException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rule</h4>
<pre><a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.Rule.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException.Rule</a> rule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.PlayerLobbyException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/PlayerLobbyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.PlayerLobbyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception.MissingCountry">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception.MissingCountry</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions.InvalidState">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/engine/game/state/exceptions/InvalidState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions">uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions.InvalidState</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.net.json</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.net.json.CamelNamingStrategy">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">uk.ac.standrews.cs.cs3099.grouph.net.json.CamelNamingStrategy</a> extends com.fasterxml.jackson.databind.PropertyNamingStrategy implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.InvalidPlayerException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.InvalidPlayerException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
