<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.ui.messages</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.standrews.cs.cs3099.grouph.ui.messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.ui.messages</h1>
<div class="docSummary">
<div class="block">Messages which are sent by the UI to other layers in the stack.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">AttackMessage</a></td>
<td class="colLast">
<div class="block">A message indicating we wish to attack another territory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/ClaimTerritoryMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">ClaimTerritoryMessage</a></td>
<td class="colLast">
<div class="block">A message indicating we wish to claim a specific territory (during the setup phase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">CreateGameMessage</a></td>
<td class="colLast">
<div class="block">A message indicating we would like to host a new game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DefendDiceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">DefendDiceMessage</a></td>
<td class="colLast">
<div class="block">A message indicating that we wish to defend an attack with the specified number of dice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">DeployMessage</a></td>
<td class="colLast">
<div class="block">A message indicating we wish to deploy a number of units to a specific country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">FortifyMessage</a></td>
<td class="colLast">
<div class="block">A message indicating that we wish to fortify a territory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/GameStartMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">GameStartMessage</a></td>
<td class="colLast">
<div class="block">A message indicating we wish to commence playing a game we are hosting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/JoinGameMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">JoinGameMessage</a></td>
<td class="colLast">
<div class="block">A message indicating that we wish to join an existing game on the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/PingMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">PingMessage</a></td>
<td class="colLast">
<div class="block">A ping message, simply indicating that the connection is still active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage</a></td>
<td class="colLast">
<div class="block">A message indicating that we wish to trade in some cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/YieldMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">YieldMessage</a></td>
<td class="colLast">
<div class="block">A message saying we are yielding to another player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a></td>
<td class="colLast">
<div class="block">This enumerated type matches the enum in the client-side Javascript
 for identifying card types, with the addition of the MIXED(4) type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.ac.standrews.cs.cs3099.grouph.ui.messages Description">Package uk.ac.standrews.cs.cs3099.grouph.ui.messages Description</h2>
<div class="block">Messages which are sent by the UI to other layers in the stack.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
