<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>TradeMessage.CardTypes</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeMessage.CardTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/YieldMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" target="_top">Frames</a></li>
<li><a href="TradeMessage.CardTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ui.messages</div>
<h2 title="Enum TradeMessage.CardTypes" class="title">Enum TradeMessage.CardTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ui.messages.TradeMessage.CardTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">TradeMessage.CardTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a>&gt;</pre>
<div class="block">This enumerated type matches the enum in the client-side Javascript
 for identifying card types, with the addition of the MIXED(4) type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#ARTILLERY">ARTILLERY</a></span></code>
<div class="block">The type of card being traded is artillery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#CAVALRY">CAVALRY</a></span></code>
<div class="block">The type of card being traded is cavalry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#INFANTRY">INFANTRY</a></span></code>
<div class="block">The type of card being traded is infantry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#MIXED">MIXED</a></span></code>
<div class="block">The type of cards being traded is not restricted to a single type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#WILD">WILD</a></span></code>
<div class="block">The type of card being traded is wild.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#cardType">cardType</a></span></code>
<div class="block">The numeric representation, matching the client-side Javascript mapping</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#typeFromInt-int-">typeFromInt</a></span>(int&nbsp;i)</code>
<div class="block">Gets a CardType from the numeric representation of the card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a> INFANTRY</pre>
<div class="block">The type of card being traded is infantry</div>
</li>
</ul>
<a name="CAVALRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVALRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a> CAVALRY</pre>
<div class="block">The type of card being traded is cavalry</div>
</li>
</ul>
<a name="ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a> ARTILLERY</pre>
<div class="block">The type of card being traded is artillery</div>
</li>
</ul>
<a name="WILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a> WILD</pre>
<div class="block">The type of card being traded is wild.</div>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIXED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a> MIXED</pre>
<div class="block">The type of cards being traded is not restricted to a single type.
 Typically this means one of each non-wild type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardType</h4>
<pre>final&nbsp;int cardType</pre>
<div class="block">The numeric representation, matching the client-side Javascript mapping</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TradeMessage.CardTypes c : TradeMessage.CardTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="typeFromInt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeFromInt</h4>
<pre>public static&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a>&nbsp;typeFromInt(int&nbsp;i)</pre>
<div class="block">Gets a CardType from the numeric representation of the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The numeric representation of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CardType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/messages/YieldMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" target="_top">Frames</a></li>
<li><a href="TradeMessage.CardTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
