<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:37 BST 2015 -->
<title>SeededGenerator</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeededGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" target="_top">Frames</a></li>
<li><a href="SeededGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random</div>
<h2 title="Class SeededGenerator" class="title">Class SeededGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.SeededGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeededGenerator</span>
extends java.lang.Object</pre>
<div class="block">Die Class Wraps around cryptographic dice rolling To use this class: Call
 method addHash(...) to submit hashes of random numbers (seed sources), call
 addNumber(...) to submit the random numbers (seed sources) contributing to
 the seed of the generator, call finalise before requesting random numbers
 through nextInt().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#finalised">finalised</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#mixednumber">mixednumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#playerhash">playerhash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#playernum">playernum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#ptr">ptr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#sr">sr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#SeededGenerator--">SeededGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#addHash-int-java.lang.String-">addHash</a></span>(int&nbsp;playerid,
       java.lang.String&nbsp;hash)</code>
<div class="block">Adds a hash sent by a player for a dice roll</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#addNumber-int-java.lang.String-">addNumber</a></span>(int&nbsp;playerid,
         java.lang.String&nbsp;number)</code>
<div class="block">Adds and verifies a number sent by a player after its corresponding hash
 was sent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#byteToHex-byte:A-">byteToHex</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#finalise--">finalise</a></span>()</code>
<div class="block">Performs final checks before results from the hash can be returned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#generateNumber--">generateNumber</a></span>()</code>
<div class="block">Abstracts over random number generation for sending to other hosts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#getByte--">getByte</a></span>()</code>
<div class="block">Returns a number between 0 and 255</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#getNumberHashes--">getNumberHashes</a></span>()</code>
<div class="block">Returns the number of hashes submitted to this instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#getNumberSeedSources--">getNumberSeedSources</a></span>()</code>
<div class="block">returns number of times addNumber() has been called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#hashByteArr-byte:A-">hashByteArr</a></span>(byte[]&nbsp;arr)</code>
<div class="block">Hashes a byte array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#hashMatch-byte:A-byte:A-">hashMatch</a></span>(byte[]&nbsp;src,
         byte[]&nbsp;hash)</code>
<div class="block">Hash some source data and compare with a hash to see if they match</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#hexToByte-java.lang.String-">hexToByte</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Converts a hexadecimal string to a byte array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#isFinalised--">isFinalised</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#nextInt--">nextInt</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerhash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerhash</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,byte[]&gt; playerhash</pre>
</li>
</ul>
<a name="playernum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playernum</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,byte[]&gt; playernum</pre>
</li>
</ul>
<a name="mixednumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixednumber</h4>
<pre>private&nbsp;byte[] mixednumber</pre>
</li>
</ul>
<a name="ptr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptr</h4>
<pre>private&nbsp;int ptr</pre>
</li>
</ul>
<a name="sr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sr</h4>
<pre>private&nbsp;java.security.SecureRandom sr</pre>
</li>
</ul>
<a name="finalised">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalised</h4>
<pre>private&nbsp;boolean finalised</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeededGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeededGenerator</h4>
<pre>public&nbsp;SeededGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hexToByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToByte(java.lang.String&nbsp;str)</pre>
<div class="block">Converts a hexadecimal string to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to convert</dd>
</dl>
</li>
</ul>
<a name="byteToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="generateNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNumber</h4>
<pre>public&nbsp;byte[]&nbsp;generateNumber()</pre>
<div class="block">Abstracts over random number generation for sending to other hosts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated number</dd>
</dl>
</li>
</ul>
<a name="hashByteArr-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashByteArr</h4>
<pre>public&nbsp;byte[]&nbsp;hashByteArr(byte[]&nbsp;arr)</pre>
<div class="block">Hashes a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - Byte array to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing hash</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="hashMatch-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMatch</h4>
<pre>private&nbsp;boolean&nbsp;hashMatch(byte[]&nbsp;src,
                          byte[]&nbsp;hash)
                   throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></pre>
<div class="block">Hash some source data and compare with a hash to see if they match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source data</dd>
<dd><code>hash</code> - The hash to compare hash(src) with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Did the comparison succeed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a name="addHash-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHash</h4>
<pre>public&nbsp;void&nbsp;addHash(int&nbsp;playerid,
                    java.lang.String&nbsp;hash)
             throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></pre>
<div class="block">Adds a hash sent by a player for a dice roll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerid</code> - The player id sending the number</dd>
<dd><code>hash</code> - The hash in String form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNumber-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumber</h4>
<pre>public&nbsp;void&nbsp;addNumber(int&nbsp;playerid,
                      java.lang.String&nbsp;number)
               throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></pre>
<div class="block">Adds and verifies a number sent by a player after its corresponding hash
 was sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerid</code> - The player id sending the number</dd>
<dd><code>number</code> - The number itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a name="finalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalise</h4>
<pre>public&nbsp;void&nbsp;finalise()
              throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></pre>
<div class="block">Performs final checks before results from the hash can be returned</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>private&nbsp;int&nbsp;getByte()</pre>
<div class="block">Returns a number between 0 and 255</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting byte</dd>
</dl>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;long&nbsp;nextInt()</pre>
</li>
</ul>
<a name="getNumberHashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberHashes</h4>
<pre>public&nbsp;int&nbsp;getNumberHashes()</pre>
<div class="block">Returns the number of hashes submitted to this instance.</div>
</li>
</ul>
<a name="getNumberSeedSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSeedSources</h4>
<pre>public&nbsp;int&nbsp;getNumberSeedSources()</pre>
<div class="block">returns number of times addNumber() has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isFinalised--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinalised</h4>
<pre>public&nbsp;boolean&nbsp;isFinalised()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" target="_top">Frames</a></li>
<li><a href="SeededGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
