<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#wasStarted--">wasStarted()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html#weAreHost">weAreHost</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">NetJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/WebServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net"><span class="typeNameLink">WebServer</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net</a></dt>
<dd>
<div class="block">Created by 120023239 on 29/01/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/WebServer.html#WebServer-int-">WebServer(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/WebServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocket</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#WebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">WebSocket(NanoHTTPD.IHTTPSession)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen"><span class="typeNameLink">WebSocket.State</span></a> - Enum in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#WEBSOCKET_KEY_MAGIC">WEBSOCKET_KEY_MAGIC</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html#webSocketEndpoint">webSocketEndpoint</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IUIMessageHandlerBuilder</a></dt>
<dd>
<div class="block">The WebSocket this Message Handler sends communications down</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#webSocketEndpoint">webSocketEndpoint</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">The WebSocket which data is sent down, asynchronously</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#webSocketEndpoint">webSocketEndpoint</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">The WebSocket instance that any messages forwarded to the UI frontend will be sent down</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">WebSocketEndpoint</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui</a></dt>
<dd>
<div class="block">The WebSocket Endpoint manages the connection that asynchronous messages to the UI are sent down</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#WebSocketEndpoint-int-">WebSocketEndpoint(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></dt>
<dd>
<div class="block">Creates a new WebSocket instance</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">WebSocketEndpoint.WebSocketHandler</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui</a></dt>
<dd>
<div class="block">Handles the Web Socket specific methods</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">WebSocketEndpointBuilder</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.builders</a></dt>
<dd>
<div class="block">Builds a new WebSocket Endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html#WebSocketEndpointBuilder--">WebSocketEndpointBuilder()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">WebSocketEndpointBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketException</span></a> - Exception in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketException.html#WebSocketException-java.lang.Exception-">WebSocketException(Exception)</a></span> - Constructor for exception fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">WebSocketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketException.html#WebSocketException-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-">WebSocketException(WebSocketFrame.CloseCode, String)</a></span> - Constructor for exception fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">WebSocketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketException.html#WebSocketException-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-java.lang.Exception-">WebSocketException(WebSocketFrame.CloseCode, String, Exception)</a></span> - Constructor for exception fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">WebSocketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#webSocketFactory">webSocketFactory</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-">WebSocketFrame(WebSocketFrame.OpCode, boolean)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-byte:A-byte:A-">WebSocketFrame(WebSocketFrame.OpCode, boolean, byte[], byte[])</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-byte:A-">WebSocketFrame(WebSocketFrame.OpCode, boolean, byte[])</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-java.lang.String-byte:A-">WebSocketFrame(WebSocketFrame.OpCode, boolean, String, byte[])</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-boolean-java.lang.String-">WebSocketFrame(WebSocketFrame.OpCode, boolean, String)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame-">WebSocketFrame(WebSocketFrame)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#WebSocketFrame-fi.iki.elonen.WebSocketFrame.OpCode-java.util.List-">WebSocketFrame(WebSocketFrame.OpCode, List&lt;WebSocketFrame&gt;)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame.CloseCode</span></a> - Enum in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/WebSocketFrame.CloseFrame.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame.CloseFrame</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen"><span class="typeNameLink">WebSocketFrame.OpCode</span></a> - Enum in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#WebSocketHandler-fi.iki.elonen.NanoHTTPD.IHTTPSession-">WebSocketHandler(NanoHTTPD.IHTTPSession)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></dt>
<dd>
<div class="block">Constructs a new handler for the Web Socket methods</div>
</dd>
<dt><a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen"><span class="typeNameLink">WebSocketResponseHandler</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#WebSocketResponseHandler-fi.iki.elonen.IWebSocketFactory-">WebSocketResponseHandler(IWebSocketFactory)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#write-java.io.OutputStream-">write(OutputStream)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
