<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#handleCloseFrame-fi.iki.elonen.WebSocketFrame-">handleCloseFrame(WebSocketFrame)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#handleFrameFragment-fi.iki.elonen.WebSocketFrame-">handleFrameFragment(WebSocketFrame)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestAttack-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestAttack-">handleRequestAttack(RequestAttack)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Notification of an attack between two players</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestBattleResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestBattleResult-">handleRequestBattleResult(RequestBattleResult)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">A battle has ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestCheat-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestCheat-">handleRequestCheat(RequestCheat)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">A player has been identified as a cheater</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestDefend-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestDefend-">handleRequestDefend(RequestDefend)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Notification that a player is defending an attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestDrawCard-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestDrawCard-">handleRequestDrawCard(RequestDrawCard)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">A card has been drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestInitGame-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestInitGame-">handleRequestInitGame(RequestInitGame)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Notification that the game is commencing</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestJoin-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestJoin-">handleRequestJoin(RequestJoin)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Notification of a game join</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestJoinResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestJoinResult-">handleRequestJoinResult(RequestJoinResult)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Our attempt to join a game has been either accepted or rejected</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestLobbyUpdate-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestLobbyUpdate-">handleRequestLobbyUpdate(RequestLobbyUpdate)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">The lobby is to be updated - typically a player has joined or left</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestMapTransfer-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestMapTransfer-">handleRequestMapTransfer(RequestMapTransfer)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Incoming game map</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestReinforceCount-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestReinforceCount-">handleRequestReinforceCount(RequestReinforceCount)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">We are being given some armies to place</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestRoll-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestRoll-">handleRequestRoll(RequestRoll)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Notification that we are being asked to roll dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestRollResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestRollResult-">handleRequestRollResult(RequestRollResult)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">The results of a dice roll</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTerritoryChange-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTerritoryChange-">handleRequestTerritoryChange(RequestTerritoryChange)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">A territory is changing ruler or unit count</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTracer-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTracer-">handleRequestTracer(RequestTracer)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">A tracer message from higher up the chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTrade-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTrade-">handleRequestTrade(RequestTrade)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">A player is trading cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTurnOver-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTurnOver-">handleRequestTurnOver(RequestTurnOver)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">The turn has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleResponseMessage-uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.ResponseMessage-">handleResponseMessage(ResponseMessage)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Generic responses to requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#handleWebsocketFrame-fi.iki.elonen.WebSocketFrame-">handleWebsocketFrame(WebSocketFrame)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#handshakeRequest">handshakeRequest</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#handshakeResponse">handshakeResponse</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#hasAllHashes--">hasAllHashes()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#hasFortifyPath-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">hasFortifyPath(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use isAdjacent(...) instead as this is an alternative rule.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html#hash">hash</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceHashM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#hashByteArr-byte:A-">hashByteArr(byte[])</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>
<div class="block">Hashes a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html#hashCode--">hashCode()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#hashCode--">hashCode()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollHash.html#hashHex">hashHex</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#hashMatch-byte:A-byte:A-">hashMatch(byte[], byte[])</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>
<div class="block">Hash some source data and compare with a hash to see if they match</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions"><span class="typeNameLink">HashMismatchException</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html#HashMismatchException-java.lang.String-">HashMismatchException(String)</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#header">header</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Headers for the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_CONNECTION">HEADER_CONNECTION</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_CONNECTION_VALUE">HEADER_CONNECTION_VALUE</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_UPGRADE">HEADER_UPGRADE</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_UPGRADE_VALUE">HEADER_UPGRADE_VALUE</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_ACCEPT">HEADER_WEBSOCKET_ACCEPT</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_KEY">HEADER_WEBSOCKET_KEY</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_PROTOCOL">HEADER_WEBSOCKET_PROTOCOL</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_VERSION">HEADER_WEBSOCKET_VERSION</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#HEADER_WEBSOCKET_VERSION_VALUE">HEADER_WEBSOCKET_VERSION_VALUE</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#headerAlreadySent-java.util.Map-java.lang.String-">headerAlreadySent(Map&lt;String, String&gt;, String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#headers">headers</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/Hex.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.util"><span class="typeNameLink">Hex</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.util</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/Hex.html#Hex--">Hex()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.util.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/Hex.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.util">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/Hex.html#hexFromBytes-byte:A-">hexFromBytes(byte[])</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.net.util.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/Hex.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.util">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#hexToByte-java.lang.String-">hexToByte(String)</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>
<div class="block">Converts a hexadecimal string to a byte array</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Host</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.io</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#Host-int-java.lang.String-java.util.AbstractQueue-">Host(int, String, AbstractQueue&lt;AbstractMessage&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.Broadcaster.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Host.Broadcaster</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.SocketListener.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Host.SocketListener</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html#hostAddress">hostAddress</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#hostAddress">hostAddress</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html#hostLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">hostLobby(String, GameMap)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#hostLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">hostLobby(String, GameMap)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#hostname">hostname</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html#hostname">hostname</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/JoinGameMessage.html#hostname">hostname</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/JoinGameMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">JoinGameMessage</a></dt>
<dd>
<div class="block">The hostname of the server running the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#hostPort">hostPort</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#hosts">hosts</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#hostServerQueue">hostServerQueue</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#HTTPSession-fi.iki.elonen.NanoHTTPD.TempFileManager-java.io.InputStream-java.io.OutputStream-">HTTPSession(NanoHTTPD.TempFileManager, InputStream, OutputStream)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#HTTPSession-fi.iki.elonen.NanoHTTPD.TempFileManager-java.io.InputStream-java.io.OutputStream-java.net.InetAddress-">HTTPSession(NanoHTTPD.TempFileManager, InputStream, OutputStream, InetAddress)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
