<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">ICard</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.Type.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">ICard.Type</span></a> - Enum in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">IComponent</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/shared/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/PlayerLobbyException.html#id">id</a></span> - Variable in exception uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/PlayerLobbyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">PlayerLobbyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.CountryData.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.CountryData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CountryStore.CountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.PlayerJoinedData.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.PlayerJoinedData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerJoinedM.PlayerJoinedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html#id">id</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">IDeck</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</a></dt>
<dd>
<div class="block">A standard interface for normal decks.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/IEngineComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">IEngineComponent</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/shared/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFileServer.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces"><span class="typeNameLink">IFileServer</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.interfaces</a></dt>
<dd>
<div class="block">Classes which implement this are responsible for serving files</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFileServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">IFileServerBuilder</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.builders</a></dt>
<dd>
<div class="block">Builder for an IFileServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFileServerBuilder.html#IFileServerBuilder--">IFileServerBuilder()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFileServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IFileServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces"><span class="typeNameLink">IFrontendAPI</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.interfaces</a></dt>
<dd>
<div class="block">Classes which implement this interface are responsible for any non-file requests - i.e.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">IFrontendAPIBuilder</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.builders</a></dt>
<dd>
<div class="block">Builder for APIEndpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html#IFrontendAPIBuilder--">IFrontendAPIBuilder()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IFrontendAPIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#in">in</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#in">in</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#inbound">inbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html#inbound">inbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#inboundWorker">inboundWorker</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html#InboundWorker-java.util.concurrent.BlockingQueue-java.util.concurrent.BlockingQueue-">InboundWorker(BlockingQueue&lt;AbstractMessage&gt;, BlockingQueue&lt;AbstractMessage&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html#index">index</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/INetComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">INetComponent</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/shared/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#initComponentConnectors--">initComponentConnectors()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#initEventManager--">initEventManager()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#inputStream">inputStream</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#INSTANCE">INSTANCE</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html#internal">internal</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html#internal">internal</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#internalInbound">internalInbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html#internalInbound">internalInbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#internalLock">internalLock</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html#internalNetOutbound">internalNetOutbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#internalOutbound">internalOutbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html#internalUIOutbound">internalUIOutbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#invalidCardComboError">invalidCardComboError</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#invalidMoveError">invalidMoveError</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions"><span class="typeNameLink">InvalidPileState</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</a></dt>
<dd>
<div class="block">Created by gs63 on 23/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html#InvalidPileState--">InvalidPileState()</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/InvalidPileState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">InvalidPileState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players"><span class="typeNameLink">InvalidPlayerException</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</a></dt>
<dd>
<div class="block">Created by 120023239 on 23/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html#InvalidPlayerException--">InvalidPlayerException()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/exceptions/InvalidState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions"><span class="typeNameLink">InvalidState</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an operation cannot be completed due to an invalid turn state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/exceptions/InvalidState.html#InvalidState-java.lang.String-">InvalidState(String)</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/exceptions/InvalidState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions">InvalidState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">InvalidWireM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by 120023239 on 14/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html#InvalidWireM-int-">InvalidWireM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">InvalidWireM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards"><span class="typeNameLink">IPile</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</a></dt>
<dd>
<div class="block">The standard interface for piles of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#isAdjacent-int-int-">isAdjacent(int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block">Checks if two countries are connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#isAlive--">isAlive()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#isAttack--">isAttack()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#isClaim--">isClaim()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#isClaim--">isClaim()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#isContinentOwner-int-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">isContinentOwner(int, Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block">Check if the specified player is the owner of the stated continent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.OpCode.html#isControlFrame--">isControlFrame()</a></span> - Method in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#isDeploy--">isDeploy()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#isDeploy--">isDeploy()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/EncryptedCard.html#isEncrypted--">isEncrypted()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/EncryptedCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">EncryptedCard</a></dt>
<dd>
<div class="block">Get the flag that states if the card is currently encrypted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStatusM.html#isError--">isError()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStatusM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStatusM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#isFin--">isFin()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#isFinalised--">isFinalised()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#isFortify--">isFortify()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#isHost">isHost</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html#isJoinSuccess--">isJoinSuccess()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#isLoaded--">isLoaded()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#isMasked--">isMasked()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#isReady--">isReady()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#isRolled--">isRolled()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#isVerified--">isVerified()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#isWebSocketConnectionHeader-java.util.Map-">isWebSocketConnectionHeader(Map&lt;String, String&gt;)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#isWebsocketRequested-fi.iki.elonen.NanoHTTPD.IHTTPSession-">isWebsocketRequested(NanoHTTPD.IHTTPSession)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#iterator--">iterator()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/IUIComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">IUIComponent</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/shared/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IUIMessageHandler.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces"><span class="typeNameLink">IUIMessageHandler</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.interfaces</a></dt>
<dd>
<div class="block">Classes which implement this interface are responsible for sending messages to the UI.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">IUIMessageHandlerBuilder</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.builders</a></dt>
<dd>
<div class="block">Builder for an IUIMessageHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html#IUIMessageHandlerBuilder--">IUIMessageHandlerBuilder()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IUIMessageHandlerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen"><span class="typeNameLink">IWebSocketFactory</span></a> - Interface in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
