<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#calculateContinentBonus-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">calculateContinentBonus(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#calculateTurnReinforcements--">calculateTurnReinforcements()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json"><span class="typeNameLink">CamelNamingStrategy</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html#CamelNamingStrategy--">CamelNamingStrategy()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">CamelNamingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">CaptureOccurM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Allows signaling to the Engine that another player has captured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#CaptureOccurM-int-">CaptureOccurM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Card.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards"><span class="typeNameLink">Card</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</a></dt>
<dd>
<div class="block">A standard RISK card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Card.html#Card-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard.Type-java.lang.String-">Card(ICard.Type, String)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Card.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html#card">card</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDrawCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html#card">card</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardDrawResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html#cardContinentIdSet">cardContinentIdSet</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.CardData.html#CardData-int-int-">CardData(int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.CardData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CardStore.CardData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">CardDrawResultM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html#CardDrawResultM-int-">CardDrawResultM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardDrawResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.html#cardList">cardList</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CardStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">CardPlayedM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html#CardPlayedM-int-">CardPlayedM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardPlayedM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html#cards">cards</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#cards">cards</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayCardsData.html#cards">cards</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/PlayCardsData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">PlayCardsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html#cards">cards</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardPlayedM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#cardStore">cardStore</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.html#CardStore--">CardStore()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CardStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html#CardType--">CardType()</a></span> - Constructor for enum uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html#cardType">cardType</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage</a></dt>
<dd>
<div class="block">The type of cards involved in the trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#cardType">cardType</a></span> - Variable in enum uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a></dt>
<dd>
<div class="block">The numeric representation, matching the client-side Javascript mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#CardTypes-int-">CardTypes(int)</a></span> - Constructor for enum uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a></dt>
<dd>
<div class="block">Creates a new CardType instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#checkedRead-int-">checkedRead(int)</a></span> - Static method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#chunkedTransfer">chunkedTransfer</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Use chunkedTransfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#claim--">claim()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#claim-int-int-">claim(int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#claim-fi.iki.elonen.NanoHTTPD.IHTTPSession-">claim(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>
<div class="block">Claim a territory, during setup phase</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ClaimMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages"><span class="typeNameLink">ClaimMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ClaimMessage.html#ClaimMessage-int-int-int-">ClaimMessage(int, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ClaimMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ClaimMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html#claimPhaseNumber">claimPhaseNumber</a></span> - Variable in enum uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTurnOver.Phase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/ClaimTerritoryMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">ClaimTerritoryMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.messages</a></dt>
<dd>
<div class="block">A message indicating we wish to claim a specific territory (during the setup phase)</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/ClaimTerritoryMessage.html#ClaimTerritoryMessage-int-int-">ClaimTerritoryMessage(int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/ClaimTerritoryMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">ClaimTerritoryMessage</a></dt>
<dd>
<div class="block">Constructs a new message for the engine telling them we wish to claim a territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html#clear--">clear()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.TempFileManager.html#clear--">clear()</a></span> - Method in interface fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#clear--">clear()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Client</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.io</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#Client-java.lang.String-int-java.util.AbstractQueue-">Client(String, int, AbstractQueue&lt;AbstractMessage&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.Receiver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io"><span class="typeNameLink">Client.Receiver</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#close-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-">close(WebSocketFrame.CloseCode, String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#closeAllConnections--">closeAllConnections()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Forcibly closes all connections that are open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html#CloseCode-int-">CloseCode(int)</a></span> - Constructor for enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.CloseFrame.html#CloseFrame-fi.iki.elonen.WebSocketFrame-">CloseFrame(WebSocketFrame)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.CloseFrame.html" title="class in fi.iki.elonen">WebSocketFrame.CloseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.CloseFrame.html#CloseFrame-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-">CloseFrame(WebSocketFrame.CloseCode, String)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.CloseFrame.html" title="class in fi.iki.elonen">WebSocketFrame.CloseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketException.html#code">code</a></span> - Variable in exception fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">WebSocketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html#code">code</a></span> - Variable in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.OpCode.html#code">code</a></span> - Variable in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.html#code">code</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html#Code-int-">Code(int)</a></span> - Constructor for enum uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage.Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html#command">command</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JSONStruct.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JSONStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAcceptJoinGame">commandAcceptJoinGame</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAck">commandAck</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAttack">commandAttack</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandBeginGame">commandBeginGame</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandCapture">commandCapture</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDefend">commandDefend</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDeploy">commandDeploy</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDrawCard">commandDrawCard</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandFortify">commandFortify</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandJoinGame">commandJoinGame</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandLeaveGame">commandLeaveGame</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPing">commandPing</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPlayCard">commandPlayCard</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPlayerJoined">commandPlayerJoined</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandReady">commandReady</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRejectJoinGame">commandRejectJoinGame</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRollHash">commandRollHash</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRollNumber">commandRollNumber</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandSetup">commandSetup</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandTimeoout">commandTimeoout</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.ParamIdentifiers.html#COMP_QUEUE_CAPACITY">COMP_QUEUE_CAPACITY</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.ParamIdentifiers.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore.ParamIdentifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.ParamIdentifiers.html#COMP_QUEUE_FAIRNESS">COMP_QUEUE_FAIRNESS</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.ParamIdentifiers.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore.ParamIdentifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#compareTo-uk.ac.standrews.cs.cs3099.grouph.engine.events.Event-">compareTo(Event)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#compareTo-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">compareTo(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html#ComponentReference--">ComponentReference()</a></span> - Constructor for enum uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.ComponentReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.Connection.html#Connection-int-int-">Connection(int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.Connection.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ConnectionStore.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.html#connectionList">connectionList</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ConnectionStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#connectionStore">connectionStore</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.html#ConnectionStore--">ConnectionStore()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ConnectionStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#containsCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">containsCard(ICard)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#containsCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">containsCard(ICard)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IDeck</a></dt>
<dd>
<div class="block">Check if the deck contains the given card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#containsCards">containsCards</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#containsCountry-int-">containsCountry(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block">Check if a country exists within the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#containsEmptyCountry--">containsEmptyCountry()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block">Check if there are any coountries that do not have any owners within the game map.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">Continent</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>
<div class="block">Represents a group of associated countries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html#Continent-int-java.lang.String-java.util.Set-int-">Continent(int, String, Set&lt;Country&gt;, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#ContinentData--">ContinentData()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#continentMap">continentMap</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.html#continentMap">continentMap</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#continentStore">continentStore</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.html#ContinentStore--">ContinentStore()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#continuousFrames">continuousFrames</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#continuousOpCode">continuousOpCode</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#converter">converter</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#converter">converter</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json"><span class="typeNameLink">Converter</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html#Converter--">Converter()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Cookie.html#Cookie-java.lang.String-java.lang.String-java.lang.String-">Cookie(String, String, String)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Cookie.html#Cookie-java.lang.String-java.lang.String-">Cookie(String, String)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Cookie.html#Cookie-java.lang.String-java.lang.String-int-">Cookie(String, String, int)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#CookieHandler-java.util.Map-">CookieHandler(Map&lt;String, String&gt;)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#cookies">cookies</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#cookies">cookies</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/MessageCounter.html#count">count</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.util.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/MessageCounter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.util">MessageCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html#countries">countries</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">Country</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>
<div class="block">Represents a Country containing a specified number of armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html#Country-int-java.lang.String-long-">Country(int, String, long)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.CountryData.html#CountryData-int-java.lang.String-">CountryData(int, String)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.CountryData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CountryStore.CountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ClaimMessage.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ClaimMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ClaimMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DeployMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ReinforceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Card.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Card.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.CardData.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.CardData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CardStore.CardData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestSetupClaim.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestSetupClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestSetupClaim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTerritoryChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/ClaimTerritoryMessage.html#countryId">countryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/ClaimTerritoryMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">ClaimTerritoryMessage</a></dt>
<dd>
<div class="block">The country we are trying to claim</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#countryIdList">countryIdList</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html#countryIds">countryIds</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage</a></dt>
<dd>
<div class="block">The IDs of the countries on each card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.html#countryList">countryList</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CountryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#countryMap">countryMap</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#countryPlayerMap">countryPlayerMap</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#countryStore">countryStore</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.html#CountryStore--">CountryStore()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CountryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html#create--">create()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html#create--">create()</a></span> - Method in interface fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#create-fi.iki.elonen.NanoHTTPD.IHTTPSession-">create(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>
<div class="block">Request to create a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html#createAPIEndpoint--">createAPIEndpoint()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IFrontendAPIBuilder</a></dt>
<dd>
<div class="block">Creates a new instance of an IFrontendAPI</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#createEmptyParser--">createEmptyParser()</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#createFileParser-java.io.File-">createFileParser(File)</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFileServerBuilder.html#createFileServer--">createFileServer()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFileServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IFileServerBuilder</a></dt>
<dd>
<div class="block">Creates a new instance of a IFileServer</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">CreateGameMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.messages</a></dt>
<dd>
<div class="block">A message indicating we would like to host a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html#CreateGameMessage-int-int-java.lang.String-int-">CreateGameMessage(int, int, String, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">CreateGameMessage</a></dt>
<dd>
<div class="block">Constructs a new message asking the engine to start hosting a new game for us</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#createGraph-java.util.Map-">createGraph(Map&lt;Integer, List&lt;Integer&gt;&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block">Generate a graph representation of country connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#createMap-java.util.Set-java.util.Set-java.util.Map-">createMap(Set&lt;Country&gt;, Set&lt;Continent&gt;, Map&lt;Integer, List&lt;Integer&gt;&gt;)</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#createMapFromParser-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.MapParser-">createMapFromParser(MapParser)</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html#createMovement-int-int-">createMovement(int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.html#createPlayer-int-java.lang.String-">createPlayer(int, String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerJoinedM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#createServer--">createServer()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a></dt>
<dd>
<div class="block">Creates a new ServerBuilder instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#createStringParser-java.lang.String-">createStringParser(String)</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html#createTempFile--">createTempFile()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.TempFileManager.html#createTempFile--">createTempFile()</a></span> - Method in interface fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html#createUIMessageHandler--">createUIMessageHandler()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IUIMessageHandlerBuilder</a></dt>
<dd>
<div class="block">Builds a new IUIMessageHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html#createWebSocketEndpoint--">createWebSocketEndpoint()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">WebSocketEndpointBuilder</a></dt>
<dd>
<div class="block">Builds a new WebSocket Endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#currentPlayer--">currentPlayer()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">PlayerQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#currentPlayer">currentPlayer</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#currentStep">currentStep</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
