<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Cookie.html#n">n</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.CountryData.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.CountryData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.CountryStore.CountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.PlayerJoinedData.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.PlayerJoinedData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerJoinedM.PlayerJoinedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html#name">name</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html#nameForField-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.AnnotatedField-java.lang.String-">nameForField(MapperConfig&lt;?&gt;, AnnotatedField, String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">CamelNamingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html#nameForGetterMethod-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.AnnotatedMethod-java.lang.String-">nameForGetterMethod(MapperConfig&lt;?&gt;, AnnotatedMethod, String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">CamelNamingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html#nameForSetterMethod-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.AnnotatedMethod-java.lang.String-">nameForSetterMethod(MapperConfig&lt;?&gt;, AnnotatedMethod, String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/CamelNamingStrategy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">CamelNamingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">A simple, tiny, nicely embeddable HTTP server in Java
 <p/>
 <p/>
 NanoHTTPD</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD-int-">NanoHTTPD(int)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Constructs an HTTP server on given port with default timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD-int-int-">NanoHTTPD(int, int)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Constructs an HTTP server on given port with given timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD-java.lang.String-int-">NanoHTTPD(String, int)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Constructs an HTTP server on given hostname and port with default timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD-java.lang.String-int-int-">NanoHTTPD(String, int, int)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Constructs an HTTP server on given hostname and port with given timeout.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.AsyncRunner</span></a> - Interface in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Cookie</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.CookieHandler</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Provides rudimentary support for cookies.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultAsyncRunner</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Default threading strategy for NanoHttpd.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultTempFile</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultTempFileManager</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.DefaultTempFileManagerFactory</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.HTTPSession</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.IHTTPSession</span></a> - Interface in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Handles one session, i.e.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Method</span></a> - Enum in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">HTTP Request methods, with the ability to decode a <code>String</code> back to its enum value.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Response</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">HTTP response.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Response.IStatus</span></a> - Interface in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.Response.Status</span></a> - Enum in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.ResponseException</span></a> - Exception in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.TempFile</span></a> - Interface in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">A temp file.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.TempFileManager</span></a> - Interface in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Temp file manager.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen"><span class="typeNameLink">NanoHTTPD.TempFileManagerFactory</span></a> - Interface in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>
<div class="block">Factory to create temp file managers.</div>
</dd>
<dt><a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen"><span class="typeNameLink">NanoWebSocketServer</span></a> - Class in <a href="../fi/iki/elonen/package-summary.html">fi.iki.elonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-int-">NanoWebSocketServer(int)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-java.lang.String-int-">NanoWebSocketServer(String, int)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-int-fi.iki.elonen.IWebSocketFactory-">NanoWebSocketServer(int, IWebSocketFactory)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#NanoWebSocketServer-java.lang.String-int-fi.iki.elonen.IWebSocketFactory-">NanoWebSocketServer(String, int, IWebSocketFactory)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.Movement.html#nArmies">nArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.Movement.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM.Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#netConnector">netConnector</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net"><span class="typeNameLink">NetJSON</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net</a></dt>
<dd>
<div class="block">Created by 120023239 on 04/03/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html#NetJSON--">NetJSON()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">NetJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/MessageCounter.html#next--">next()</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.net.util.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/MessageCounter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.util">MessageCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#nextInt--">nextInt()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#nextPlayer--">nextPlayer()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">PlayerQueue</a></dt>
<dd>
<div class="block">Return the first player in the queue, at the same time sending him back to the 
 end of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#nextPlayer--">nextPlayer()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>
<div class="block">Move to the next player in turn order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html#nextPlayer">nextPlayer</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTurnOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#nextStep--">nextStep()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>
<div class="block">Step the current player's turn state to the next turn step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html#notes">notes</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">InvalidWireM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html#notes">notes</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">RemoteErrorM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html#number">number</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceNumberM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html#numberArmies">numberArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">AttackOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#numberArmies">numberArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html#numberArmies">numberArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DefendOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html#numberArmies">numberArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollNumber.html#numberHex">numberHex</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">AttackMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DeployMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">FortifyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/MoveMessage.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/MoveMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ReinforceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/AttackMessage.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">AttackMessage</a></dt>
<dd>
<div class="block">The number of units we wish to attack with</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/FortifyMessage.html#numberOfArmies">numberOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">FortifyMessage</a></dt>
<dd>
<div class="block">The number of units we wish to move</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#numberOfAttackers">numberOfAttackers</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#numberOfDefenders">numberOfDefenders</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html#numberOfDice">numberOfDice</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">RequestRollMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#numberOfDice">numberOfDice</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html#numberOfDice">numberOfDice</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html#numberOfDice">numberOfDice</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html#numberOfFaces">numberOfFaces</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">RequestRollMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#numberOfFaces">numberOfFaces</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html#numberOfFaces">numberOfFaces</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#numberOfPlayers">numberOfPlayers</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DefendDiceMessage.html#numDice">numDice</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DefendDiceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">DefendDiceMessage</a></dt>
<dd>
<div class="block">The number of dice we wish to defend with</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DefendMessage.html#numOfArmies">numOfArmies</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DefendMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DefendMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
