<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#data">data</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Data of the response, may be null.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards"><span class="typeNameLink">Deck</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</a></dt>
<dd>
<div class="block">A standard implementation of a deck of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#Deck-int-java.util.Collection-">Deck(int, Collection&lt;ICard&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#Deck-int-java.util.Collection-java.util.Random-">Deck(int, Collection&lt;ICard&gt;, Random)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/DeckDefaultRNDNotSet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions"><span class="typeNameLink">DeckDefaultRNDNotSet</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</a></dt>
<dd>
<div class="block">Created by gs63 on 23/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/DeckDefaultRNDNotSet.html#DeckDefaultRNDNotSet--">DeckDefaultRNDNotSet()</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/DeckDefaultRNDNotSet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">DeckDefaultRNDNotSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#decodeHeader-java.io.BufferedReader-java.util.Map-java.util.Map-java.util.Map-">decodeHeader(BufferedReader, Map&lt;String, String&gt;, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>
<div class="block">Decodes the sent headers and loads the data into Key/value pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#decodeMultipartData-java.lang.String-java.nio.ByteBuffer-java.io.BufferedReader-java.util.Map-java.util.Map-">decodeMultipartData(String, ByteBuffer, BufferedReader, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>
<div class="block">Decodes the Multipart Body data and put it into Key/Value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.util.Map-">decodeParameters(Map&lt;String, String&gt;)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Decode parameters from a URL, handing the case where a single parameter name might have been
 supplied several times, by return lists of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.lang.String-">decodeParameters(String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Decode parameters from a URL, handing the case where a single parameter name might have been
 supplied several times, by return lists of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#decodeParms-java.lang.String-java.util.Map-">decodeParms(String, Map&lt;String, String&gt;)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>
<div class="block">Decodes parameters in percent-encoded URI-format ( e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#decodePercent-java.lang.String-">decodePercent(String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Decode percent encoded <code>String</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/EncryptedCard.html#decrypt-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">decrypt(ICard)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/EncryptedCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">EncryptedCard</a></dt>
<dd>
<div class="block">Decrypt the card using the given card values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#DEFAULT_SOCKET_READ_TIMEOUT">DEFAULT_SOCKET_READ_TIMEOUT</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Maximum time to wait on Socket.getInputStream().read() (in milliseconds)
 This is required as the Keep-Alive HTTP connections would otherwise
 block the socket reading thread forever (or as long the browser is open).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html#DefaultAsyncRunner--">DefaultAsyncRunner()</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#defaultRND">defaultRND</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html#DefaultTempFile-java.lang.String-">DefaultTempFile(String)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html#DefaultTempFileManager--">DefaultTempFileManager()</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html#DefaultTempFileManagerFactory--">DefaultTempFileManagerFactory()</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManagerFactory.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#defend--">defend()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#defend-int-int-">defend(int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Defend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Defend</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Defend.html#Defend--">Defend()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Defend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Defend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#defend-fi.iki.elonen.NanoHTTPD.IHTTPSession-">defend(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>
<div class="block">Defend - choose the number of dice</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DefendDiceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">DefendDiceMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.messages</a></dt>
<dd>
<div class="block">A message indicating that we wish to defend an attack with the specified number of dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DefendDiceMessage.html#DefendDiceMessage-int-int-">DefendDiceMessage(int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DefendDiceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">DefendDiceMessage</a></dt>
<dd>
<div class="block">Constructs a new message indicating to the engine that we wish to defend an attack with the specified number
 of dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html#defendingArmyCount">defendingArmyCount</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDefend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#defendingCountryId">defendingCountryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html#defendingCountryId">defendingCountryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#defendingCountryId">defendingCountryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestBattleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ResultMessage.html#defendinglosses">defendinglosses</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ResultMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#defendingLosses">defendingLosses</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestBattleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#defendingPlayer">defendingPlayer</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html#defendingPlayer">defendingPlayer</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#defendingPlayer">defendingPlayer</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestBattleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html#defendingPlayer">defendingPlayer</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDefend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DefendMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages"><span class="typeNameLink">DefendMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DefendMessage.html#DefendMessage-int-int-">DefendMessage(int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DefendMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DefendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DefendOccurM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by 120023239 on 14/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html#DefendOccurM-int-">DefendOccurM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DefendOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#delete-java.lang.String-">delete(String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>
<div class="block">Set a cookie with an expiration date from a month ago, effectively deleting it on the client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html#delete--">delete()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.TempFile.html#delete--">delete()</a></span> - Method in interface fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html#deleteLobby-java.lang.String-">deleteLobby(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#deleteLobby-java.lang.String-">deleteLobby(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#deploy--">deploy()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#deploy-int-int-int-">deploy(int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Deploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Deploy</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Deploy.html#Deploy--">Deploy()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Deploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Deploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#deploy-fi.iki.elonen.NanoHTTPD.IHTTPSession-">deploy(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>
<div class="block">Deploy (or reinforce - both use same endpoint) to country</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DeployArmiesM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by 120023239 on 14/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html#DeployArmiesM-int-">DeployArmiesM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.Movement.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DeployArmiesM.Movement</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DeployMessage.html#deployments">deployments</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">DeployMessage</a></dt>
<dd>
<div class="block">The ID,count mapping of the countries we wish to deploy units to</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages"><span class="typeNameLink">DeployMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html#DeployMessage-int-int-int-">DeployMessage(int, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DeployMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">DeployMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.messages</a></dt>
<dd>
<div class="block">A message indicating we wish to deploy a number of units to a specific country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DeployMessage.html#DeployMessage-int-int:A:A-">DeployMessage(int, int[][])</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">DeployMessage</a></dt>
<dd>
<div class="block">Constructs a new message detailing our deployment</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html#description">description</a></span> - Variable in enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html#destinationCountry">destinationCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">AttackMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html#destinationCountry">destinationCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">FortifyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/AttackMessage.html#destinationCountry">destinationCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">AttackMessage</a></dt>
<dd>
<div class="block">The ID of the territory we wish to attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/FortifyMessage.html#destinationCountry">destinationCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">FortifyMessage</a></dt>
<dd>
<div class="block">The ID of the country we are moving units to</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#destTerritory">destTerritory</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetGameStart.html#determineStartingTurnOrder--">determineStartingTurnOrder()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetGameStart.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIGameStart.html#determineStartingTurnOrder--">determineStartingTurnOrder()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIGameStart.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html#diceCount">diceCount</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html#diceFaces">diceFaces</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DiceHashM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by gs63 on 20/04/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html#DiceHashM-int-">DiceHashM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceHashM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DiceNumberM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by gs63 on 20/04/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html#DiceNumberM-int-">DiceNumberM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceNumberM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice"><span class="typeNameLink">DiceRoller</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice</a></dt>
<dd>
<div class="block">Created by 120011452 on 20/04/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#DiceRoller--">DiceRoller()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/FileServer.html#DIRECTORY_TRAVERSAL">DIRECTORY_TRAVERSAL</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/FileServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">FileServer</a></dt>
<dd>
<div class="block">This pattern checks for "../" in the path, which would allow directory traversal</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#discardCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">discardCard(ICard)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#discardCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">discardCard(ICard)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IDeck</a></dt>
<dd>
<div class="block">Discard a card back to the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#discardPile">discardPile</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DiscardPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards"><span class="typeNameLink">DiscardPile</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</a></dt>
<dd>
<div class="block">A standard discard pile that contains discarded cards from a deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DiscardPile.html#DiscardPile-int-">DiscardPile(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DiscardPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DiscardPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#doClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">doClose(WebSocketFrame.CloseCode, String, boolean)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#drawCard--">drawCard()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DiscardPile.html#drawCard--">drawCard()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DiscardPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DiscardPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DrawPile.html#drawCard--">drawCard()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DrawPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DrawPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#drawCard--">drawCard()</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IDeck</a></dt>
<dd>
<div class="block">Draw a card from the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#drawCard--">drawCard()</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IPile</a></dt>
<dd>
<div class="block">Draw a card from the pile.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/DrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">DrawCard</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/DrawCard.html#DrawCard--">DrawCard()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/DrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">DrawCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#drawPile">drawPile</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DrawPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards"><span class="typeNameLink">DrawPile</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</a></dt>
<dd>
<div class="block">A standard draw pile that contains cards that can be drawn from a deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DrawPile.html#DrawPile-int-java.util.Collection-">DrawPile(int, Collection&lt;ICard&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DrawPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DrawPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.DummyNetComponent.html#DummyNetComponent--">DummyNetComponent()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.DummyNetComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicNet.DummyNetComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
