<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Cookie.html#v">v</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateArmyBattle-boolean-int-int-">validateArmyBattle(boolean, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateArmyBattle-boolean-int-int-">validateArmyBattle(boolean, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateAttack-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateAttack(Player, int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateAttack-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateAttack(Player, int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateClaim-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateClaim(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateClaim-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateClaim(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateCountry-int-">validateCountry(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateCountry-int-">validateCountry(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateCountryConnection-int-int-">validateCountryConnection(int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateCountryConnection-int-int-">validateCountryConnection(int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateCountryOwner(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateCountryOwner(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateDefend-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateDefend(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateDefend-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateDefend(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateDeploy-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateDeploy(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateDeploy-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateDeploy(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateEmptyCountry-int-">validateEmptyCountry(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateEmptyCountry-int-">validateEmptyCountry(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateFortify-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateFortify(Player, int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateFortify-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateFortify(Player, int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateMove-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateMove(Player, int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateMove-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-int-">validateMove(Player, int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateNotCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateNotCountryOwner(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateNotCountryOwner-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validateNotCountryOwner(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validatePath-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validatePath(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validatePath-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validatePath(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validatePlayer-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">validatePlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validatePlayer-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">validatePlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validatePlayerAvailableReinforcements-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validatePlayerAvailableReinforcements(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validatePlayerAvailableReinforcements-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-">validatePlayerAvailableReinforcements(Player, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateReinforce-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateReinforce(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateReinforce-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-int-int-">validateReinforce(Player, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#validateStep-uk.ac.standrews.cs.cs3099.grouph.engine.game.state.TurnState.Step-">validateStep(TurnState.Step)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#validateStep-uk.ac.standrews.cs.cs3099.grouph.engine.game.state.TurnState.Step-">validateStep(TurnState.Step)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#validator">validator</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html#validator">validator</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html#Validator-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameManager.Game-">Validator(AIGameManager.Game)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#validator">validator</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.html#validator">validator</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html#Validator-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Game-">Validator(GameManager.Game)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#value">value</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html#value">value</a></span> - Variable in enum uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage.Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Method.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen">WebSocket.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.OpCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.ComponentReference</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.Priority.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.Priority.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event.Priority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.Rule.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.Rule.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException.Rule</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player.CardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState.Step</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.Type.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTurnOver.Phase</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage.Code</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Method.html#values--">values()</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html#values--">values()</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.State.html#values--">values()</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen">WebSocket.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html#values--">values()</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.OpCode.html#values--">values()</a></span> - Static method in enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.ComponentReference.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.ComponentReference</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.Priority.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.Priority.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event.Priority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.Rule.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.Rule.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException.Rule</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player.CardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState.Step</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.Type.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.Type.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTurnOver.Phase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage.Code</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html#values--">values()</a></span> - Static method in enum uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.CardTypes.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage.CardTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#verified">verified</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#verify--">verify()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGameData.html#version">version</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">BeginGameData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
