<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/main/BasicMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.main.<a href="../uk/ac/standrews/cs/cs3099/grouph/main/BasicMain.html" title="class in uk.ac.standrews.cs.cs3099.grouph.main">BasicMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#makeAcceptKey-java.lang.String-">makeAcceptKey(String)</a></span> - Static method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#map">map</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGameData.html#map">map</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">AcceptJoinGameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html#map">map</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameRequestM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html#map">map</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">MapDataM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by 120023239 on 14/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html#MapDataM-int-">MapDataM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MapDataM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html#mapName">mapName</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">CreateGameMessage</a></dt>
<dd>
<div class="block">The name of the map we wish to play on</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html#MapParser-com.fasterxml.jackson.core.JsonParser-">MapParser(JsonParser)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.CardStore</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CardStore.CardData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.CardStore.CardData</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.ConnectionStore</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>
<div class="block">Manages the parsing and temporary storage of connections read from the map JSON.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.Connection.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.ConnectionStore.Connection</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.ContinentStore</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>
<div class="block">Manages the parsing and temporary storage of continents read from the map JSON.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.ContinentStore.ContinentData</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.CountryStore</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>
<div class="block">Manages the parsing and temporary storage of countries read from the map JSON.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.CountryStore.CountryData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map"><span class="typeNameLink">MapParser.CountryStore.CountryData</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#maskingKey">maskingKey</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html#maxPlayers">maxPlayers</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/CreateGameMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">CreateGameMessage</a></dt>
<dd>
<div class="block">The maximum number of players we wish to permit in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html#me">me</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestLobbyUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#me">me</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#me--">me()</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#message-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.ComponentReference-">message(AbstractMessage, EngineEventManager.ComponentReference)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html#message">message</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html#messageCounter">messageCounter</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/MessageCounter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.util"><span class="typeNameLink">MessageCounter</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.util</a></dt>
<dd>
<div class="block">Created by 120023239 on 23/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/MessageCounter.html#MessageCounter--">MessageCounter()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.util.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/MessageCounter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.util">MessageCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html#messageIndex">messageIndex</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicWebNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#messageInterface">messageInterface</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html#MessageInterface-int-boolean-">MessageInterface(int, boolean)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.MessageInterface.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager.MessageInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#messageInterface">messageInterface</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/MessageWriter.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">MessageWriter</span></a> - Interface in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#method">method</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Method.html#Method--">Method()</a></span> - Constructor for enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html#mid--">mid()</a></span> - Static method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicWebNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#MIME_HTML">MIME_HTML</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Common mime type for dynamic content: html</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Common mime type for dynamic content: plain text</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#mimeType">mimeType</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">MIME type of content, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#MISSING_FACTORY_MESSAGE">MISSING_FACTORY_MESSAGE</a></span> - Static variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions"><span class="typeNameLink">MissingCountry</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</a></dt>
<dd>
<div class="block">Created by gs63 on 24/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/MissingCountry.html#MissingCountry--">MissingCountry()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">MissingCountry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception"><span class="typeNameLink">MissingCountry</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html#MissingCountry--">MissingCountry()</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/MissingCountry.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception">MissingCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#mixednumber">mixednumber</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html#modifier">modifier</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#Modifier-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameManager.Game-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameController.Validator-">Modifier(AIGameManager.Game, AIGameController.Validator)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.html#modifier">modifier</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#Modifier-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Game-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameController.Validator-">Modifier(GameManager.Game, GameController.Validator)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#move--">move()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#move-int-int-">move(int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">MoveM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html#MoveM-int-">MoveM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.Movement.html#Movement-int-int-">Movement(int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.Movement.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM.Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/MoveMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages"><span class="typeNameLink">MoveMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/MoveMessage.html#MoveMessage-int-int-int-">MoveMessage(int, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/MoveMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html#moves">moves</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGameData.html#moveTimeout">moveTimeout</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/AcceptJoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">AcceptJoinGameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.exceptions"><span class="typeNameLink">MssingMessagerException</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html#MssingMessagerException--">MssingMessagerException()</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.exceptions">MssingMessagerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#myPort">myPort</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#myServerSocket">myServerSocket</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#myThread">myThread</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
