<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html#objectMapper">objectMapper</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html#objectToString-uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct-">objectToString(JSONStruct)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#onClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">onClose(WebSocketFrame.CloseCode, String, boolean)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">onClose(WebSocketFrame.CloseCode, String, boolean)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></dt>
<dd>
<div class="block">The socket was close</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#onException-java.io.IOException-">onException(IOException)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onException-java.io.IOException-">onException(IOException)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></dt>
<dd>
<div class="block">An error happened - print the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#onMessage-fi.iki.elonen.WebSocketFrame-">onMessage(WebSocketFrame)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onMessage-fi.iki.elonen.WebSocketFrame-">onMessage(WebSocketFrame)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></dt>
<dd>
<div class="block">This socket is only for SENDING data, so we ignore incmoing messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#onPong-fi.iki.elonen.WebSocketFrame-">onPong(WebSocketFrame)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onPong-fi.iki.elonen.WebSocketFrame-">onPong(WebSocketFrame)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></dt>
<dd>
<div class="block">Pong messages are part of keep-alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#opCode">opCode</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.OpCode.html#OpCode-int-">OpCode(int)</a></span> - Constructor for enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.OpCode.html" title="enum in fi.iki.elonen">WebSocketFrame.OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html#open--">open()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.TempFile.html#open--">open()</a></span> - Method in interface fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#openConnections">openConnections</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#openSockets">openSockets</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></dt>
<dd>
<div class="block">The list of open socket connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/IWebSocketFactory.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket(NanoHTTPD.IHTTPSession)</a></span> - Method in interface fi.iki.elonen.<a href="../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket(NanoHTTPD.IHTTPSession)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></dt>
<dd>
<div class="block">Triggered when a client connects to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#originalQueue">originalQueue</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">PlayerQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractEngineMessage.html#originator">originator</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractEngineMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractEngineMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#originator">originator</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html#originator">originator</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractNetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractUIMessage.html#originator">originator</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractUIMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractUIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AIMessage.html#originator">originator</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AIMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#out">out</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#out">out</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#outbound">outbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html#outbound">outbound</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#outboundWorker">outboundWorker</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html#OutboundWorker-java.util.concurrent.BlockingQueue-java.util.concurrent.BlockingQueue-">OutboundWorker(BlockingQueue&lt;AbstractMessage&gt;, BlockingQueue&lt;AbstractMessage&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions"><span class="typeNameLink">OutOfEntropyException</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html#OutOfEntropyException-java.lang.String-">OutOfEntropyException(String)</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">OutOfEntropyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#outputStream">outputStream</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
