<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#read-java.lang.String-">read(String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>
<div class="block">Read a cookie from the HTTP Headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#read-java.io.InputStream-">read(InputStream)</a></span> - Static method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#readPayload-java.io.InputStream-">readPayload(InputStream)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#readPayloadInfo-java.io.InputStream-">readPayloadInfo(InputStream)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#readWebsocket--">readWebsocket()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ready.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Ready</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ready.html#Ready--">Ready()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Ready.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Ready</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketException.html#reason">reason</a></span> - Variable in exception fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketException.html" title="class in fi.iki.elonen">WebSocketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.Receiver.html#Receiver--">Receiver()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.Receiver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client.Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGameData.html#receiveUpdates">receiveUpdates</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">LeaveGameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#registerConnection-java.net.Socket-">registerConnection(Socket)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Registers that a new connection has been set up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#registerEvent-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.events.Event-">registerEvent(String, Event)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager</a></dt>
<dd>
<div class="block">Register an event that is triggered by the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#registerHash-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-byte:A-">registerHash(Player, byte[])</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>
<div class="block">Register a hash from a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#registerHash-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-java.lang.String-">registerHash(Player, String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#registerMessageEvents--">registerMessageEvents()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#registerNumber-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-byte:A-">registerNumber(Player, byte[])</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>
<div class="block">Register a number from a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#registerNumber-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-java.lang.String-">registerNumber(Player, String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#reinforce--">reinforce()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#reinforce-int-int-int-">reinforce(int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html#reinforcementBonus">reinforcementBonus</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Continent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#reinforcements">reinforcements</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDeploy.html#reinforcements">reinforcements</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages"><span class="typeNameLink">ReinforceMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html#ReinforceMessage-int-int-int-">ReinforceMessage(int, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ReinforceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RejectJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RejectJoinGame</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RejectJoinGame.html#RejectJoinGame--">RejectJoinGame()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RejectJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RejectJoinGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">RemoteErrorM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by 120023239 on 23/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html#RemoteErrorM-int-">RemoteErrorM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">RemoteErrorM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGame.html#remoteHost">remoteHost</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JoinGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html#remoteHost">remoteHost</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#removeCard-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player.CardType-">removeCard(Player.CardType)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Lobby.html#removePlayer-int-">removePlayer(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html#removePlayer-int-">removePlayer(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestAttack</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies an attack being carried out by a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html#RequestAttack-int-int-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-">RequestAttack(int, int, int, Player, Player, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestAttack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestBattleResult</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies the completion of a battle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html#RequestBattleResult-int-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-int-int-int-">RequestBattleResult(int, String, Player, Player, int, int, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestBattleResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestCheat</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies that a cheating player has been detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html#RequestCheat-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">RequestCheat(int, Player)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestCheat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html#requestCount">requestCount</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestDefend</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a defence against an attack, therefore this request will always proceed after a RequestAttack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html#RequestDefend-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-">RequestDefend(int, Player, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDefend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestDeploy</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a deployment request during the reinforcement stage of a player's turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDeploy.html#RequestDeploy-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int:A:A-">RequestDeploy(int, Player, int[][])</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestDrawCard</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a request to draw a card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html#RequestDrawCard-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">RequestDrawCard(int, Player, ICard)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDrawCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestGameStateTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestGameStateTransfer</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Created by 120011452 on 19/04/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestGameStateTransfer.html#RequestGameStateTransfer-int-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Game-">RequestGameStateTransfer(int, GameManager.Game)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestGameStateTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestGameStateTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestHost.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestHost</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a request for us to host a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestHost.html#RequestHost-int-int-java.lang.String-">RequestHost(int, int, String)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestHost.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestHost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestInitGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestInitGame</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Requests the launch of a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestInitGame.html#RequestInitGame-int-int-java.util.Queue-">RequestInitGame(int, int, Queue&lt;Integer&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestInitGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestInitGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestJoin</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a player joining a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html#RequestJoin-int-java.util.Set-java.net.InetAddress-">RequestJoin(int, Set&lt;String&gt;, InetAddress)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoinResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestJoinResult</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies that the acceptance or rejection of a request to join a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoinResult.html#RequestJoinResult-int-boolean-">RequestJoinResult(int, boolean)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoinResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoinResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestLobbyUpdate</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a change in the lobby containing the players waiting to play the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html#RequestLobbyUpdate-int-java.util.Set-java.util.Set-java.util.Set-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">RequestLobbyUpdate(int, Set&lt;Player&gt;, Set&lt;Player&gt;, Set&lt;Player&gt;, Player)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestLobbyUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMapTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestMapTransfer</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a map transfer to be used for the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMapTransfer.html#RequestMapTransfer-int-java.lang.String-">RequestMapTransfer(int, String)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMapTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestMapTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#requestMethod">requestMethod</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">The request method that spawned this response.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMove.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestMove</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a movement from one country to another country without combat occurring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMove.html#RequestMove-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-int-int-">RequestMove(int, Player, int, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMove.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestReinforceCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestReinforceCount</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies the number of reinforcements that the current (turn) player gets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestReinforceCount.html#RequestReinforceCount-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-">RequestReinforceCount(int, Player, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestReinforceCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestReinforceCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRoll</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a request for a roll to be made and the number of dice to roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html#RequestRoll-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-int-">RequestRoll(int, Player, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRoll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollHash</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Created by 120011452 on 20/04/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollHash.html#RequestRollHash-int-java.lang.String-">RequestRollHash(int, String)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages"><span class="typeNameLink">RequestRollMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></dt>
<dd>
<div class="block">Signifies a request for a roll to be made and the number of dice to roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html#RequestRollMessage-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-int-">RequestRollMessage(int, Player, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">RequestRollMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollNumber</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Created by gs63 on 20/04/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollNumber.html#RequestRollNumber-int-java.lang.String-">RequestRollNumber(int, String)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollResult</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies the result of a roll that has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html#RequestRollResult-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-java.util.List-">RequestRollResult(int, Player, int, List&lt;Integer&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResultReady.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestRollResultReady</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Created by gs63 on 20/04/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResultReady.html#RequestRollResultReady-int-">RequestRollResultReady(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResultReady.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollResultReady</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestSetupClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestSetupClaim</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a territory claim at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestSetupClaim.html#RequestSetupClaim-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-">RequestSetupClaim(int, Player, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestSetupClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestSetupClaim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html#requestStatus">requestStatus</a></span> - Variable in enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTerritoryChange</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a territory changing hands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html#RequestTerritoryChange-int-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-int-">RequestTerritoryChange(int, int, Player, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTerritoryChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTracer</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a tracer message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTracer.html#RequestTracer-int-java.lang.String-">RequestTracer(int, String)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTracer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTrade</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a request to trade a set of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html#RequestTrade-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-java.util.Set-">RequestTrade(int, Player, Set&lt;String&gt;)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTurnOver</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">Signifies a player ending their turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html#RequestTurnOver-int-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTurnOver.Phase-">RequestTurnOver(int, Player, Player, RequestTurnOver.Phase)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTurnOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.Phase.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests"><span class="typeNameLink">RequestTurnOver.Phase</span></a> - Enum in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a></dt>
<dd>
<div class="block">The phase that the game is currently in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#reset--">reset()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#resetOrder--">resetOrder()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">PlayerQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#resetTurnOrder--">resetTurnOrder()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>
<div class="block">-     * Resets the turn order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#respond-boolean-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.ComponentReference-">respond(boolean, EngineEventManager.ComponentReference)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#Response-java.lang.String-">Response(String)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Default constructor: response = HTTP_OK, mime = MIME_HTML and your supplied message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#Response-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.io.InputStream-">Response(NanoHTTPD.Response.IStatus, String, InputStream)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#Response-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.lang.String-">Response(NanoHTTPD.Response.IStatus, String, String)</a></span> - Constructor for class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Convenience method that makes an InputStream out of given text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGameData.html#response">response</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/LeaveGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">LeaveGameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html#responseCode">responseCode</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerLeaveGameM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.ResponseException.html#ResponseException-fi.iki.elonen.NanoHTTPD.Response.Status-java.lang.String-">ResponseException(NanoHTTPD.Response.Status, String)</a></span> - Constructor for exception fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.ResponseException.html#ResponseException-fi.iki.elonen.NanoHTTPD.Response.Status-java.lang.String-java.lang.Exception-">ResponseException(NanoHTTPD.Response.Status, String, Exception)</a></span> - Constructor for exception fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseGameError.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses"><span class="typeNameLink">ResponseGameError</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses</a></dt>
<dd>
<div class="block">Standard response for messages that modify game state and trigger a game state that is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseGameError.html#ResponseGameError-int-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">ResponseGameError(int, AbstractMessage)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseGameError.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseGameError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#responseHandler">responseHandler</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses"><span class="typeNameLink">ResponseMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses</a></dt>
<dd>
<div class="block">Standard response sent to originator of incoming message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.html#ResponseMessage-int-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.ResponseMessage.Code-">ResponseMessage(int, AbstractMessage, ResponseMessage.Code)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.Code.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses"><span class="typeNameLink">ResponseMessage.Code</span></a> - Enum in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#result-int-int-int-">result(int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#result-int-int-int-">result(int, int, int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#resultList">resultList</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ResultMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages"><span class="typeNameLink">ResultMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ResultMessage.html#ResultMessage-int-int-int-">ResultMessage(int, int, int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ResultMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.Connection.html#rightId">rightId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ConnectionStore.Connection.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ConnectionStore.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json"><span class="typeNameLink">RiskJSONFields</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#RiskJSONFields--">RiskJSONFields()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#rlen">rlen</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#roll--">roll()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Roll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Roll</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Roll.html#Roll--">Roll()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Roll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Roll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RollData</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html#RollData--">RollData()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDefend.html#rollDice-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameController-">rollDice(GameController)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetDefend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDefend.html#rollDice-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameController-">rollDice(GameController)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIDefend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#rolled">rolled</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RollHash</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollHash.html#RollHash--">RollHash()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">RollNumber</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollNumber.html#RollNumber--">RollNumber()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/RollNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">RollNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html#rollResults">rollResults</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html#rule">rule</a></span> - Variable in exception uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.Rule.html#Rule--">Rule()</a></span> - Constructor for enum uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.Rule.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/internal/EventInternalUnrecognisedMessage.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.internal.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/internal/EventInternalUnrecognisedMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.internal">EventInternalUnrecognisedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetAttack.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetClaim.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetClaim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDefend.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetDefend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDeploy.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDiceHash.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDiceHash.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetDiceHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDiceNumber.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetDiceNumber.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetDiceNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetFortify.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetFortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetFortify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetGameStart.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetGameStart.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetJoinGameRequest.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetJoinGameRequest.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetJoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetJoinGameResult.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetJoinGameResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetJoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetPlayerCount.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetPlayerCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetPlayerCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetPlayerJoin.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetPlayerJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetPlayerJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetTracer.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/EventNetTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.net">EventNetTracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIAttack.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIClaim.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIClaim.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIClaim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUICreateGame.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUICreateGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUICreateGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDefend.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIDefend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDeploy.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIDeploy.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIFortify.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIFortify.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIFortify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIGameStart.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIGameStart.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIJoinGame.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIJoinGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIJoinGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUITracer.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUITracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUITracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIYield.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/EventUIYield.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events.ui">EventUIYield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.DummyNetComponent.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.DummyNetComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicNet.DummyNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicWebNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.Receiver.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.Receiver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client.Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.Broadcaster.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.Broadcaster.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host.Broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.SocketListener.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.SocketListener.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host.SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">NetJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">Start the UI Component's sub-components</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#run--">run()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Starts the Message processer</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html#running">running</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html#running">running</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#running">running</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
