<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#UICOMPONENT">UICOMPONENT</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>
<div class="block">The UI Component this endpoint is a sub-component of</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html#uiComponent">uiComponent</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IFrontendAPIBuilder</a></dt>
<dd>
<div class="block">The UI Component that this API is a sub-component of</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html#uiComponent">uiComponent</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IUIMessageHandlerBuilder</a></dt>
<dd>
<div class="block">The UI Component this Message Handler is a sub-component of</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#uiComponent">uiComponent</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a></dt>
<dd>
<div class="block">The UI Component this Server is a sub-component of</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">UIComponent</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui</a></dt>
<dd>
<div class="block">The UI Component of the Risk stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#UIComponent-int-">UIComponent(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">Instantiates a new UI Component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#uiComponent">uiComponent</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">The UI Component that this is a sub-component of</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#uiConnector">uiConnector</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#uiMessageHandler">uiMessageHandler</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">The Message handler, which deals with incoming messages (from the Engine)</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">UIMessageHandler</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui</a></dt>
<dd>
<div class="block">Handles messages sent to the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#UIMessageHandler-uk.ac.standrews.cs.cs3099.grouph.ui.WebSocketEndpoint-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">UIMessageHandler(WebSocketEndpoint, UIComponent)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIMessageHandler</a></dt>
<dd>
<div class="block">Constructs a new UI Message Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#uiServer">uiServer</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">The request Server instance</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai</a> - package uk.ac.standrews.cs.cs3099.grouph.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ai.messages</a> - package uk.ac.standrews.cs.cs3099.grouph.ai.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine</a> - package uk.ac.standrews.cs.cs3099.grouph.engine</dt>
<dd>
<div class="block">Author: Group H</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.dice</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.dice.random</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.interfaces</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.events.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/internal/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.internal</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.events.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/net/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.net</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.events.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.events.ui</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.events.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.exceptions</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game</dt>
<dd>
<div class="block">Created by gs63 on 23/02/15.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/exception/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.map.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.players</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.players</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.state</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.state</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.game.state.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/test/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.test</a> - package uk.ac.standrews.cs.cs3099.grouph.engine.test</dt>
<dd>
<div class="block">Author: Group H</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/game/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.game</a> - package uk.ac.standrews.cs.cs3099.grouph.game</dt>
<dd>
<div class="block">Created by gs63 on 23/02/15.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/main/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.main</a> - package uk.ac.standrews.cs.cs3099.grouph.main</dt>
<dd>
<div class="block">Author: Group H</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net</a> - package uk.ac.standrews.cs.cs3099.grouph.net</dt>
<dd>
<div class="block">Author: Group H</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.interfaces</a> - package uk.ac.standrews.cs.cs3099.grouph.net.interfaces</dt>
<dd>
<div class="block">Author: Group H</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.io</a> - package uk.ac.standrews.cs.cs3099.grouph.net.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json</a> - package uk.ac.standrews.cs.cs3099.grouph.net.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a> - package uk.ac.standrews.cs.cs3099.grouph.net.json.struct</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a> - package uk.ac.standrews.cs.cs3099.grouph.net.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/test/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.test</a> - package uk.ac.standrews.cs.cs3099.grouph.net.test</dt>
<dd>
<div class="block">Author: Group H</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/util/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.util</a> - package uk.ac.standrews.cs.cs3099.grouph.net.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared</a> - package uk.ac.standrews.cs.cs3099.grouph.shared</dt>
<dd>
<div class="block">Author: Group H</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</a> - package uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui</a> - package uk.ac.standrews.cs.cs3099.grouph.ui</dt>
<dd>
<div class="block">Classes for the UI Component of the Risk stack</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.builders</a> - package uk.ac.standrews.cs.cs3099.grouph.ui.builders</dt>
<dd>
<div class="block">Builders for UI sub-components</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.interfaces</a> - package uk.ac.standrews.cs.cs3099.grouph.ui.interfaces</dt>
<dd>
<div class="block">Interfaces for UI sub-components</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.messages</a> - package uk.ac.standrews.cs.cs3099.grouph.ui.messages</dt>
<dd>
<div class="block">Messages which are sent by the UI to other layers in the stack.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/test/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.test</a> - package uk.ac.standrews.cs.cs3099.grouph.ui.test</dt>
<dd>
<div class="block">Specific tests for the UI logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefLogicError">undefLogicError</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefNetError">undefNetError</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefProtError">undefProtError</a></span> - Static variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">RiskJSONFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#unloadQueue-fi.iki.elonen.NanoHTTPD.Response-">unloadQueue(NanoHTTPD.Response)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>
<div class="block">Internally used by the webserver to add all queued cookies into the Response's HTTP Headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#unRegisterConnection-java.net.Socket-">unRegisterConnection(Socket)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Registers that a connection has been closed</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions"><span class="typeNameLink">UnsupportedPileAction</span></a> - Exception in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions</a></dt>
<dd>
<div class="block">Created by gs63 on 23/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html#UnsupportedPileAction--">UnsupportedPileAction()</a></span> - Constructor for exception uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/exceptions/UnsupportedPileAction.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.exceptions">UnsupportedPileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#updateGameData-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">updateGameData(AbstractMessage)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#uri">uri</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
