<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>Y-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#yield--">yield()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#yield--">yield()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#yield-fi.iki.elonen.NanoHTTPD.IHTTPSession-">yield(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>
<div class="block">Yield turn to another player without fortifying</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/YieldMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages"><span class="typeNameLink">YieldMessage</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.messages</a></dt>
<dd>
<div class="block">A message saying we are yielding to another player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/YieldMessage.html#YieldMessage-int-">YieldMessage(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/YieldMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">YieldMessage</a></dt>
<dd>
<div class="block">Constructs a new message to the engine to declare we are not fortifying and are ending our turn</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
