<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:39 BST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#safeClose-java.io.Closeable-">safeClose(Closeable)</a></span> - Static method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#safeClose-java.net.Socket-">safeClose(Socket)</a></span> - Static method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#safeClose-java.net.ServerSocket-">safeClose(ServerSocket)</a></span> - Static method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#saveTmpFile-java.nio.ByteBuffer-int-int-">saveTmpFile(ByteBuffer, int, int)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>
<div class="block">Retrieves the content of a sent file and saves it to a temporary file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#seededGenerator">seededGenerator</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random"><span class="typeNameLink">SeededGenerator</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.engine.dice.random</a></dt>
<dd>
<div class="block">Die Class Wraps around cryptographic dice rolling To use this class: Call
 method addHash(...) to submit hashes of random numbers (seed sources), call
 addNumber(...) to submit the random numbers (seed sources) contributing to
 the seed of the generator, call finalise before requesting random numbers
 through nextInt().</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#SeededGenerator--">SeededGenerator()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#send-java.io.OutputStream-">send(OutputStream)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Sends given response to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#send-byte:A-">send(byte[])</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#send-java.lang.String-">send(String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#send-java.lang.String-">send(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></dt>
<dd>
<div class="block">Send a message - the whole point this class exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#sendAsChunked-java.io.OutputStream-java.io.PrintWriter-">sendAsChunked(OutputStream, PrintWriter)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#sendAsFixedLength-java.io.OutputStream-int-">sendAsFixedLength(OutputStream, int)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#sendConnectionHeaderIfNotAlreadyPresent-java.io.PrintWriter-java.util.Map-">sendConnectionHeaderIfNotAlreadyPresent(PrintWriter, Map&lt;String, String&gt;)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#sendContentLengthHeaderIfNotAlreadyPresent-java.io.PrintWriter-java.util.Map-int-">sendContentLengthHeaderIfNotAlreadyPresent(PrintWriter, Map&lt;String, String&gt;, int)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#sendFrame-fi.iki.elonen.WebSocketFrame-">sendFrame(WebSocketFrame)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#sendMessage-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">sendMessage(AbstractMessage)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#sendMessage-uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct-">sendMessage(JSONStruct)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#sendMessage-uk.ac.standrews.cs.cs3099.grouph.net.json.struct.JSONStruct-">sendMessage(JSONStruct)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#sendMessage-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">sendMessage(AbstractMessage)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">Sends a message from the UI to the listening sink</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></dt>
<dd>
<div class="block">Sends a message to each connected client</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/HashMismatchException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">HashMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/exceptions/OutOfEntropyException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.exceptions">OutOfEntropyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.standrews.cs.cs3099.grouph.engine.exceptions.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/exceptions/MssingMessagerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.exceptions">MssingMessagerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#serve-java.lang.String-fi.iki.elonen.NanoHTTPD.Method-java.util.Map-java.util.Map-java.util.Map-">serve(String, NanoHTTPD.Method, Map&lt;String, String&gt;, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Override this to customize the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoWebSocketServer.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketResponseHandler.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketResponseHandler.html" title="class in fi.iki.elonen">WebSocketResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicWebNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/WebServer.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/WebServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>
<div class="block">The routing method for API requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/FileServer.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/FileServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">FileServer</a></dt>
<dd>
<div class="block">Loads files from the local store and serves them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFileServer.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.ui.interfaces.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFileServer.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFileServer</a></dt>
<dd>
<div class="block">Serve the requested file from the local file store</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.ui.interfaces.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></dt>
<dd>
<div class="block">Serves API Endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve(NanoHTTPD.IHTTPSession)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">Server</a></dt>
<dd>
<div class="block">Delegates handling responses to either an IFrontendAPI or IFileServer
 This method is automatically called whenever an incoming request is received.</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Server</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui</a></dt>
<dd>
<div class="block">The UI Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html#Server-int-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">Server(int, UIComponent)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">Server</a></dt>
<dd>
<div class="block">Instantiate a new server object</div>
</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">ServerBuilder</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.ui.builders</a></dt>
<dd>
<div class="block">Builds a new Server instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#ServerBuilder--">ServerBuilder()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#serverSocket">serverSocket</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#set-java.lang.String-java.lang.String-int-">set(String, String, int)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>
<div class="block">Sets a cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#set-fi.iki.elonen.NanoHTTPD.Cookie-">set(NanoHTTPD.Cookie)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html#setAckId-int-">setAckId(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractNetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#setAllReinforcements-int-">setAllReinforcements(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">PlayerQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html#setArmies-int-">setArmies(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardPlayedM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#setAsyncRunner-fi.iki.elonen.NanoHTTPD.AsyncRunner-">setAsyncRunner(NanoHTTPD.AsyncRunner)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#setAttackingCountryId-int-">setAttackingCountryId(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#setAutoReshuffle-boolean-">setAutoReshuffle(boolean)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#setAutoReshuffle-boolean-">setAutoReshuffle(boolean)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IDeck</a></dt>
<dd>
<div class="block">Sets the flag that dictates if the deck automatically reshuffles the discard deck into the draw deck
 when there are no cards left to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#setBinaryPayload-byte:A-">setBinaryPayload(byte[])</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html#setCard-int-">setCard(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardDrawResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html#setCards-java.util.List-">setCards(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardPlayedM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html#setCardType-uk.ac.standrews.cs.cs3099.grouph.ui.messages.TradeMessage.CardTypes-">setCardType(TradeMessage.CardTypes)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/TradeMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">TradeMessage</a></dt>
<dd>
<div class="block">Sets the type of cards being traded</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#setChunkedTransfer-boolean-">setChunkedTransfer(boolean)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#setCountryArmies-int-long-">setCountryArmies(int, long)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block">Sets the number of armies stationed at the specified country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#setCountryList-java.util.List-">setCountryList(List&lt;Integer&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html#setCountryOwner-int-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">setCountryOwner(int, Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/GameMap.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">GameMap</a></dt>
<dd>
<div class="block">Set the Player owner of the specified country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#setData-java.io.InputStream-">setData(InputStream)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#setDefendingCountryId-int-">setDefendingCountryId(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#setDefendingPlayer-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.Player-">setDefendingPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setDestTerritory-int-">setDestTerritory(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStatusM.html#setError-boolean-">setError(boolean)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStatusM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStatusM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#setEventExecutor-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventExecutor-">setEventExecutor(EngineEventManager.EventExecutor)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#setEventInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventInterface-">setEventInterface(EngineEventManager.EventInterface)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setEventInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventInterface-">setEventInterface(EngineEventManager.EventInterface)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/interfaces/EventQueuer.html#setEventInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.EventInterface-">setEventInterface(EngineEventManager.EventInterface)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.events.interfaces.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/interfaces/EventQueuer.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.events.interfaces">EventQueuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/TimeoutM.html#setExitingPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setExitingPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/TimeoutM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">TimeoutM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#setFin-boolean-">setFin(boolean)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html#setFrom-int-">setFrom(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">AttackOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html#setFrom-int-">setFrom(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setGameManager-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager-">setGameManager(GameManager)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html#setGameMap-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">setGameMap(GameMap)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html#setGameMap-uk.ac.standrews.cs.cs3099.grouph.engine.game.map.GameMap-">setGameMap(GameMap)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.Lobby.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager.Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html#setHash-java.lang.String-">setHash(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceHashM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#setId-int-">setId(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInboundQueue-java.util.AbstractQueue-">setInboundQueue(AbstractQueue&lt;AbstractMessage&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInternalInboundQueue-java.util.concurrent.BlockingQueue-">setInternalInboundQueue(BlockingQueue&lt;AbstractMessage&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInternalOutboundQueue-java.util.concurrent.BlockingQueue-">setInternalOutboundQueue(BlockingQueue&lt;AbstractMessage&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInternalQueueLock-boolean-">setInternalQueueLock(boolean)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html#setJoinSuccess-boolean-">setJoinSuccess(boolean)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html#setJsonData-java.lang.String-">setJsonData(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MapDataM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html#setMap-java.lang.String-">setMap(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameRequestM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html#setMap-java.lang.String-">setMap(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#setMaskingKey-byte:A-">setMaskingKey(byte[])</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#setMessageInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.MessageInterface-">setMessageInterface(EngineEventManager.MessageInterface)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setMessageInterface-uk.ac.standrews.cs.cs3099.grouph.engine.events.EngineEventManager.MessageInterface-">setMessageInterface(EngineEventManager.MessageInterface)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#setMimeType-java.lang.String-">setMimeType(String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">InvalidWireM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">RemoteErrorM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceNumberM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html#setNumberArmies-int-">setNumberArmies(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">AttackOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setNumberArmies-int-">setNumberArmies(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html#setNumberArmies-int-">setNumberArmies(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DefendOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html#setNumberArmies-int-">setNumberArmies(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html#setNumberOfArmies-long-">setNumberOfArmies(long)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/Country.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#setNumberOfAttackers-int-">setNumberOfAttackers(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html#setNumberOfDefenders-int-">setNumberOfDefenders(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#setNumberOfDice-int-">setNumberOfDice(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>
<div class="block">Sets the number of dice to roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#setNumberOfFaces-int-">setNumberOfFaces(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>
<div class="block">Sets the number of faces for all of the dice being rolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html#setNumberOfPlayers-int-">setNumberOfPlayers(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/DiceRoller.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice">DiceRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#setOpCode-fi.iki.elonen.WebSocketFrame.OpCode-">setOpCode(WebSocketFrame.OpCode)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">AttackOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardDrawResultM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardPlayedM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DefendOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceHashM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceNumberM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">InvalidWireM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameRequestM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerLeaveGameM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">RemoteErrorM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">SetupM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/TimeoutM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer(Player)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/TimeoutM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">TimeoutM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerCountM.html#setPlayerCount-java.lang.Integer-">setPlayerCount(Integer)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerCountM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerCountM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.html#setPlayerData-java.util.ArrayList-">setPlayerData(ArrayList&lt;PlayerJoinedM.PlayerJoinedData&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerJoinedM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html#setPlayerQueue-uk.ac.standrews.cs.cs3099.grouph.engine.game.players.PlayerQueue-">setPlayerQueue(PlayerQueue)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#setPort-int-">setPort(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a></dt>
<dd>
<div class="block">Defines the port the server listens on</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html#setPort-int-">setPort(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">WebSocketEndpointBuilder</a></dt>
<dd>
<div class="block">Defines the port the WebSocket listens on</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#setReinforcements-int-">setReinforcements(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#setRequestMethod-fi.iki.elonen.NanoHTTPD.Method-">setRequestMethod(NanoHTTPD.Method)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html#setResponseCode-int-">setResponseCode(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerLeaveGameM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource(AbstractQueue&lt;AbstractMessage&gt;, IComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource(AbstractQueue&lt;AbstractMessage&gt;, IComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineCore.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource(AbstractQueue&lt;AbstractMessage&gt;, IComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource(AbstractQueue&lt;AbstractMessage&gt;, IComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicWebNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource(AbstractQueue&lt;AbstractMessage&gt;, IComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">NetJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource(AbstractQueue&lt;AbstractMessage&gt;, IComponent)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource(AbstractQueue&lt;AbstractMessage&gt;, IComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">Sets this component's message source</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setSourceTerritory-int-">setSourceTerritory(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#setStatus-fi.iki.elonen.NanoHTTPD.Response.Status-">setStatus(NanoHTTPD.Response.Status)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStartM.html#setSupportedFeatures-java.util.List-">setSupportedFeatures(List&lt;String&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStartM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStartM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#setTempFileManagerFactory-fi.iki.elonen.NanoHTTPD.TempFileManagerFactory-">setTempFileManagerFactory(NanoHTTPD.TempFileManagerFactory)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Pluggable strategy for creating and cleaning up temporary files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html#setTerritories-int-">setTerritories(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.players.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html#setTerritory-int-">setTerritory(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">SetupM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#setTextPayload-java.lang.String-">setTextPayload(String)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html#setTo-int-">setTo(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">AttackOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html#setTo-int-">setTo(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html#setTrigger-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">setTrigger(AbstractMessage)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/Event.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html#setTurnState-uk.ac.standrews.cs.cs3099.grouph.engine.game.state.TurnState-">setTurnState(TurnState)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html#setUiComponent-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">setUiComponent(UIComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IFrontendAPIBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IFrontendAPIBuilder</a></dt>
<dd>
<div class="block">Defines the UI Component that this API is a sub-component of</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html#setUiComponent-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">setUiComponent(UIComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IUIMessageHandlerBuilder</a></dt>
<dd>
<div class="block">Defines the UI Component this Message Handler is a sub-component of</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#setUiComponent-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">setUiComponent(UIComponent)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a></dt>
<dd>
<div class="block">Defines the UI Component this Server is a sub-component of</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocketFrame.html#setUnmasked--">setUnmasked()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#setup--">setup()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#setup--">setup()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#setup-int-java.lang.String-java.util.AbstractQueue-">setup(int, String, AbstractQueue&lt;AbstractMessage&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct"><span class="typeNameLink">Setup</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.json.struct</a></dt>
<dd>
<div class="block">Created by 120023239 on 2/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html#Setup--">Setup()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/Setup.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">SetupM</span></a> - Class in <a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html">uk.ac.standrews.cs.cs3099.grouph.net.messages</a></dt>
<dd>
<div class="block">Created by 120023239 on 14/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html#SetupM-int-">SetupM(int)</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">SetupM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html#setupPlayerTurn-int-">setupPlayerTurn(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameController.Modifier.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameController.Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html#setValue-int-">setValue(int)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.map.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/map/MapParser.ContinentStore.ContinentData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.map">MapParser.ContinentStore.ContinentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html#setWebSocketEndpoint-uk.ac.standrews.cs.cs3099.grouph.ui.WebSocketEndpoint-">setWebSocketEndpoint(WebSocketEndpoint)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.builders.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">IUIMessageHandlerBuilder</a></dt>
<dd>
<div class="block">Defines the WebSocket this Message Handler sends communications down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html#shuffle-java.util.Random-">shuffle(Random)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Deck.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html#shuffle-java.util.Random-">shuffle(Random)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html#shuffle-java.util.Random-">shuffle(Random)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IDeck.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IDeck</a></dt>
<dd>
<div class="block">Shuffle the deck using the specified random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#shuffle-java.util.Random-">shuffle(Random)</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IPile</a></dt>
<dd>
<div class="block">Shuffle the cards in a pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html#shutdown--">shutdown()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html#shutdown--">shutdown()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#sink">sink</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html#sink">sink</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html#sink">sink</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicWebNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html#sink">sink</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">NetJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#sink">sink</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">Outgoing message queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#sinkCounter">sinkCounter</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#sinkCounter">sinkCounter</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">Number of messages sent out</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#socket">socket</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#socketIns">socketIns</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.SocketListener.html#SocketListener--">SocketListener()</a></span> - Constructor for class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.SocketListener.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host.SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#socketOuts">socketOuts</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#socketReadTimeout">socketReadTimeout</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#source">source</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html#source">source</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html#source">source</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/BasicWebNet.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">BasicWebNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html#source">source</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/NetJSON.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">NetJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#source">source</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></dt>
<dd>
<div class="block">Incoming message queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html#sourceCountry">sourceCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">AttackMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html#sourceCountry">sourceCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ai.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">FortifyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/AttackMessage.html#sourceCountry">sourceCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">AttackMessage</a></dt>
<dd>
<div class="block">The ID of the territory we are attacking from</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/FortifyMessage.html#sourceCountry">sourceCountry</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.ui.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.messages">FortifyMessage</a></dt>
<dd>
<div class="block">The ID of country we are moving units from</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#sourceTerritory">sourceTerritory</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#splitbyte">splitbyte</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html#sr">sr</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.dice.random.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/dice/random/SeededGenerator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.dice.random">SeededGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#start--">start()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Start the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html#start--">start()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.events.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/events/EngineEventManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.events">EngineEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html#start--">start()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Client.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html#start--">start()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.io.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/io/Host.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.io">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMove.html#startCountryId">startCountryId</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMove.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html#startGameFromLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameManager.Lobby-">startGameFromLobby(String, AIGameManager.Lobby)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startGameFromLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Lobby-">startGameFromLobby(String, GameManager.Lobby)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startGameFromLobby-java.lang.String-uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.GameManager.Lobby-java.util.Queue-">startGameFromLobby(String, GameManager.Lobby, Queue&lt;Integer&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html#startLobby-java.lang.String-">startLobby(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ai.<a href="../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager</a></dt>
<dd>
<div class="block">Transforms a game lobby into an actual game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startLobby-java.lang.String-">startLobby(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></dt>
<dd>
<div class="block">Transforms a game lobby into an actual game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html#startLobby-java.lang.String-java.util.Queue-">startLobby(String, Queue&lt;Integer&gt;)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/GameManager.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/WebServer.html#startServer--">startServer()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/WebServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net">WebServer</a></dt>
<dd>
<div class="block">Start the UI Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html#startServer--">startServer()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">Server</a></dt>
<dd>
<div class="block">Start the UI Server listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#startWorkers--">startWorkers()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.html#state">state</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/WebSocket.State.html#State--">State()</a></span> - Constructor for enum fi.iki.elonen.<a href="../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen">WebSocket.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.html#status">status</a></span> - Variable in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">HTTP status code after processing, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html#Status-int-java.lang.String-">Status(int, String)</a></span> - Constructor for enum fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.ResponseException.html#status">status</a></span> - Variable in exception fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#status--">status()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.ui.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">APIEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#status--">status()</a></span> - Method in interface uk.ac.standrews.cs.cs3099.grouph.ui.interfaces.<a href="../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></dt>
<dd>
<div class="block">Request for game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html#Step--">Step()</a></span> - Constructor for enum uk.ac.standrews.cs.cs3099.grouph.engine.game.state.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/game/state/TurnState.Step.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.state">TurnState.Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.html#stop--">stop()</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></dt>
<dd>
<div class="block">Stop the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#stopWorkers--">stopWorkers()</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.engine.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html#stringToObject-java.lang.String-">stringToObject(String)</a></span> - Method in class uk.ac.standrews.cs.cs3099.grouph.net.json.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/Converter.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html#stripMultipartHeaders-java.nio.ByteBuffer-int-">stripMultipartHeaders(ByteBuffer, int)</a></span> - Method in class fi.iki.elonen.<a href="../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></dt>
<dd>
<div class="block">It returns the offset separating multipart file headers from the file's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html#supportedFeatures">supportedFeatures</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.<a href="../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGameData.html#supportedFeatures">supportedFeatures</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/BeginGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">BeginGameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGameData.html#supportedFeatures">supportedFeatures</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JoinGameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStartM.html#supportedFeatures">supportedFeatures</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStartM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStartM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGameData.html#supportedVersions">supportedVersions</a></span> - Variable in class uk.ac.standrews.cs.cs3099.grouph.net.json.struct.<a href="../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/JoinGameData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json.struct">JoinGameData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
