<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>EngineComponentConnector</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineComponentConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" target="_top">Frames</a></li>
<li><a href="EngineComponentConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine</div>
<h2 title="Class EngineComponentConnector" class="title">Class EngineComponentConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.EngineComponentConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineComponentConnector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#inbound">inbound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#inboundWorker">inboundWorker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#internalInbound">internalInbound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#internalLock">internalLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#internalOutbound">internalOutbound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#outbound">outbound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#outboundWorker">outboundWorker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#EngineComponentConnector-int-boolean-">EngineComponentConnector</a></span>(int&nbsp;capacity,
                        boolean&nbsp;fairness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#getInternalInboundQueue--">getInternalInboundQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#getInternalOutboundQueue--">getInternalOutboundQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#getInternalQueueLock--">getInternalQueueLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ArrayBlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#getOutboundQueue--">getOutboundQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInboundQueue-java.util.AbstractQueue-">setInboundQueue</a></span>(java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInternalInboundQueue-java.util.concurrent.BlockingQueue-">setInternalInboundQueue</a></span>(java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInternalOutboundQueue-java.util.concurrent.BlockingQueue-">setInternalOutboundQueue</a></span>(java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#setInternalQueueLock-boolean-">setInternalQueueLock</a></span>(boolean&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#startWorkers--">startWorkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html#stopWorkers--">stopWorkers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="internalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalLock</h4>
<pre>private&nbsp;boolean internalLock</pre>
</li>
</ul>
<a name="internalInbound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalInbound</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; internalInbound</pre>
</li>
</ul>
<a name="internalOutbound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalOutbound</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; internalOutbound</pre>
</li>
</ul>
<a name="inbound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inbound</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; inbound</pre>
</li>
</ul>
<a name="outbound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outbound</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; outbound</pre>
</li>
</ul>
<a name="inboundWorker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundWorker</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.InboundWorker</a> inboundWorker</pre>
</li>
</ul>
<a name="outboundWorker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outboundWorker</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.OutboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine">EngineComponentConnector.OutboundWorker</a> outboundWorker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineComponentConnector-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineComponentConnector</h4>
<pre>public&nbsp;EngineComponentConnector(int&nbsp;capacity,
                                boolean&nbsp;fairness)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorkers</h4>
<pre>public&nbsp;void&nbsp;startWorkers()
                  throws java.lang.IllegalThreadStateException,
                         java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalThreadStateException</code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="stopWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWorkers</h4>
<pre>public&nbsp;void&nbsp;stopWorkers()</pre>
</li>
</ul>
<a name="setInternalQueueLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalQueueLock</h4>
<pre>public&nbsp;void&nbsp;setInternalQueueLock(boolean&nbsp;lock)</pre>
</li>
</ul>
<a name="getInternalQueueLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalQueueLock</h4>
<pre>public&nbsp;boolean&nbsp;getInternalQueueLock()</pre>
</li>
</ul>
<a name="getOutboundQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundQueue</h4>
<pre>public&nbsp;java.util.concurrent.ArrayBlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;getOutboundQueue()</pre>
</li>
</ul>
<a name="setInboundQueue-java.util.AbstractQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundQueue</h4>
<pre>public&nbsp;void&nbsp;setInboundQueue(java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;q)</pre>
</li>
</ul>
<a name="getInternalInboundQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalInboundQueue</h4>
<pre>public&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;getInternalInboundQueue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal inbound message queue</dd>
</dl>
</li>
</ul>
<a name="setInternalInboundQueue-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalInboundQueue</h4>
<pre>public&nbsp;void&nbsp;setInternalInboundQueue(java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue)</pre>
</li>
</ul>
<a name="getInternalOutboundQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalOutboundQueue</h4>
<pre>public&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;getInternalOutboundQueue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal outbound message queue</dd>
</dl>
</li>
</ul>
<a name="setInternalOutboundQueue-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternalOutboundQueue</h4>
<pre>public&nbsp;void&nbsp;setInternalOutboundQueue(java.util.concurrent.BlockingQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue)
                              throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.InboundWorker.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/EngineComponentConnector.html" target="_top">Frames</a></li>
<li><a href="EngineComponentConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
