<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 20 16:29:09 BST 2015 -->
<title>NetMessage</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/NetComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/UIComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/shared/NetMessage.html" target="_top">Frames</a></li>
<li><a href="NetMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.shared</div>
<h2 title="Class NetMessage" class="title">Class NetMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.shared.AbstractNetMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">AttackOccurM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardDrawResultM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardPlayedM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DefendOccurM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DieResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DieResultM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStartM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStartM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStatusM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStatusM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">InvalidWireM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameRequestM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MapDataM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerCountM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerCountM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerJoinedM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerLeaveGameM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">RemoteErrorM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">SetupM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/TimeoutM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">TimeoutM</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/TracerM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">TracerM</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NetMessage</span>
extends <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/NetMessage.html#ackId">ackId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/NetMessage.html#originator">originator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.shared.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">Message</a></h3>
<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html#id">id</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html#name">name</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/NetMessage.html#NetMessage-int-">NetMessage</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/NetMessage.html#getAckId--">getAckId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/NetMessage.html#setAckId-int-">setAckId</a></span>(int&nbsp;ackId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.shared.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">Message</a></h3>
<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/Message.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originator</h4>
<pre>private static final&nbsp;java.lang.String originator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.shared.NetMessage.originator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ackId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ackId</h4>
<pre>private&nbsp;int ackId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetMessage</h4>
<pre>public&nbsp;NetMessage(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAckId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckId</h4>
<pre>public&nbsp;int&nbsp;getAckId()</pre>
</li>
</ul>
<a name="setAckId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAckId</h4>
<pre>public&nbsp;void&nbsp;setAckId(int&nbsp;ackId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/NetComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/UIComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/shared/NetMessage.html" target="_top">Frames</a></li>
<li><a href="NetMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
