<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>RiskJSONFields</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiskJSONFields";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/JSONStructBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" target="_top">Frames</a></li>
<li><a href="RiskJSONFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.net.json</div>
<h2 title="Class RiskJSONFields" class="title">Class RiskJSONFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RiskJSONFields</span>
extends java.lang.Object</pre>
<div class="block">Created by 120023239 on 2/23/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAcceptJoinGame">commandAcceptJoinGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAck">commandAck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandAttack">commandAttack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandBeginGame">commandBeginGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandCapture">commandCapture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDefend">commandDefend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDeploy">commandDeploy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandDrawCard">commandDrawCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandFortify">commandFortify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandJoinGame">commandJoinGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandLeaveGame">commandLeaveGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPing">commandPing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPlayCard">commandPlayCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandPlayerJoined">commandPlayerJoined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandReady">commandReady</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRejectJoinGame">commandRejectJoinGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRollHash">commandRollHash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandRollNumber">commandRollNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandSetup">commandSetup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#commandTimeoout">commandTimeoout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#invalidCardComboError">invalidCardComboError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#invalidMoveError">invalidMoveError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefLogicError">undefLogicError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefNetError">undefNetError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#undefProtError">undefProtError</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html#RiskJSONFields--">RiskJSONFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commandJoinGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandJoinGame</h4>
<pre>public static final&nbsp;java.lang.String commandJoinGame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandJoinGame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandAcceptJoinGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandAcceptJoinGame</h4>
<pre>public static final&nbsp;java.lang.String commandAcceptJoinGame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandAcceptJoinGame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandRejectJoinGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandRejectJoinGame</h4>
<pre>public static final&nbsp;java.lang.String commandRejectJoinGame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandRejectJoinGame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandPlayerJoined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPlayerJoined</h4>
<pre>public static final&nbsp;java.lang.String commandPlayerJoined</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandPlayerJoined">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandPing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPing</h4>
<pre>public static final&nbsp;java.lang.String commandPing</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandPing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandReady</h4>
<pre>public static final&nbsp;java.lang.String commandReady</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandReady">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandBeginGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandBeginGame</h4>
<pre>public static final&nbsp;java.lang.String commandBeginGame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandBeginGame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandSetup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSetup</h4>
<pre>public static final&nbsp;java.lang.String commandSetup</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandSetup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandPlayCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPlayCard</h4>
<pre>public static final&nbsp;java.lang.String commandPlayCard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandPlayCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandDrawCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDrawCard</h4>
<pre>public static final&nbsp;java.lang.String commandDrawCard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandDrawCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandDeploy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDeploy</h4>
<pre>public static final&nbsp;java.lang.String commandDeploy</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandDeploy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandAttack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandAttack</h4>
<pre>public static final&nbsp;java.lang.String commandAttack</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandAttack">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandDefend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDefend</h4>
<pre>public static final&nbsp;java.lang.String commandDefend</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandDefend">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandCapture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandCapture</h4>
<pre>public static final&nbsp;java.lang.String commandCapture</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandCapture">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandFortify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandFortify</h4>
<pre>public static final&nbsp;java.lang.String commandFortify</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandFortify">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandAck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandAck</h4>
<pre>public static final&nbsp;java.lang.String commandAck</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandAck">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandRollHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandRollHash</h4>
<pre>public static final&nbsp;java.lang.String commandRollHash</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandRollHash">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandRollNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandRollNumber</h4>
<pre>public static final&nbsp;java.lang.String commandRollNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandRollNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandTimeoout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandTimeoout</h4>
<pre>public static final&nbsp;java.lang.String commandTimeoout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandTimeoout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandLeaveGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLeaveGame</h4>
<pre>public static final&nbsp;java.lang.String commandLeaveGame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.commandLeaveGame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="undefLogicError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefLogicError</h4>
<pre>public static final&nbsp;int undefLogicError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.undefLogicError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invalidCardComboError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCardComboError</h4>
<pre>public static final&nbsp;int invalidCardComboError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.invalidCardComboError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invalidMoveError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidMoveError</h4>
<pre>public static final&nbsp;int invalidMoveError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.invalidMoveError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="undefProtError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefProtError</h4>
<pre>public static final&nbsp;int undefProtError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.undefProtError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="undefNetError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undefNetError</h4>
<pre>public static final&nbsp;int undefNetError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uk.ac.standrews.cs.cs3099.grouph.net.json.RiskJSONFields.undefNetError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiskJSONFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiskJSONFields</h4>
<pre>public&nbsp;RiskJSONFields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/JSONStructBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/json/RiskJSONFields.html" target="_top">Frames</a></li>
<li><a href="RiskJSONFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
