<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>APIEndpoint</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIEndpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/FileServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" target="_top">Frames</a></li>
<li><a href="APIEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ui</div>
<h2 title="Class APIEndpoint" class="title">Class APIEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ui.APIEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APIEndpoint</span>
extends java.lang.Object
implements <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></pre>
<div class="block">The frontend API manager.
 Handles requests from clients on each endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#logger">logger</a></span></code>
<div class="block">The logger class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#UICOMPONENT">UICOMPONENT</a></span></code>
<div class="block">The UI Component this endpoint is a sub-component of</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#APIEndpoint-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">APIEndpoint</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a>&nbsp;uiComponent)</code>
<div class="block">Constructs a new concrete API Endpoint Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#attack-fi.iki.elonen.NanoHTTPD.IHTTPSession-">attack</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Attack someone else</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#claim-fi.iki.elonen.NanoHTTPD.IHTTPSession-">claim</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Claim a territory, during setup phase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#create-fi.iki.elonen.NanoHTTPD.IHTTPSession-">create</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Request to create a new game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#defend-fi.iki.elonen.NanoHTTPD.IHTTPSession-">defend</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Defend - choose the number of dice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#deploy-fi.iki.elonen.NanoHTTPD.IHTTPSession-">deploy</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Deploy (or reinforce - both use same endpoint) to country</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#errorNotFound--">errorNotFound</a></span>()</code>
<div class="block">Invalid requests
 Give an error if an invalid request was made</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#fortify-fi.iki.elonen.NanoHTTPD.IHTTPSession-">fortify</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Fortify country</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#join-fi.iki.elonen.NanoHTTPD.IHTTPSession-">join</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Ask the engine if we can join an existing game on the network</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#ping--">ping</a></span>()</code>
<div class="block">Request for "PING".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#play--">play</a></span>()</code>
<div class="block">Start game play (when hosting)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#poll--">poll</a></span>()</code>
<div class="block">Request for new messages
 Checks the message queue for anything new to tell the UI</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">The routing method for API requests</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#status--">status</a></span>()</code>
<div class="block">Request for game status.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#tradeCards-fi.iki.elonen.NanoHTTPD.IHTTPSession-">tradeCards</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Request to trade cards</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html#yield-fi.iki.elonen.NanoHTTPD.IHTTPSession-">yield</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Yield turn to another player without fortifying</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UICOMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UICOMPONENT</h4>
<pre>private final&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a> UICOMPONENT</pre>
<div class="block">The UI Component this endpoint is a sub-component of</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
<div class="block">The logger class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIEndpoint-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIEndpoint</h4>
<pre>public&nbsp;APIEndpoint(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a>&nbsp;uiComponent)</pre>
<div class="block">Constructs a new concrete API Endpoint Manager.
 This is API Version 1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiComponent</code> - The UI Component this endpoint is a sub-component of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;serve(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">The routing method for API requests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NanoHTTPD response object with data for the client</dd>
</dl>
</li>
</ul>
<a name="claim-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;claim(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Claim a territory, during setup phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;play()</pre>
<div class="block">Start game play (when hosting)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON object with status ok</dd>
</dl>
</li>
</ul>
<a name="tradeCards-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeCards</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;tradeCards(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Request to trade cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="yield-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;yield(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Yield turn to another player without fortifying</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="fortify-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortify</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;fortify(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Fortify country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="deploy-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploy</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;deploy(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Deploy (or reinforce - both use same endpoint) to country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="attack-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;attack(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Attack someone else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="defend-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defend</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;defend(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Defend - choose the number of dice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="create-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;create(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Request to create a new game.
 Asks the Engine if we can start a new game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="join-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;join(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Ask the engine if we can join an existing game on the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON, either status OK or fail with reason</dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;ping()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#ping--">IFrontendAPI</a></code></span></div>
<div class="block">Request for "PING".
 Sends the Engine a "PING" to indicate system still alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#ping--">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject, with "status":"ok" on success</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;status()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#status--">IFrontendAPI</a></code></span></div>
<div class="block">Request for game status.
 Asks the engine what the current game status is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#status--">status</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject, with "status":"ok" on success</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;poll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#poll--">IFrontendAPI</a></code></span></div>
<div class="block">Request for new messages
 Checks the message queue for anything new to tell the UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any messages waiting in the queue</dd>
</dl>
</li>
</ul>
<a name="errorNotFound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorNotFound</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;errorNotFound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#errorNotFound--">IFrontendAPI</a></code></span></div>
<div class="block">Invalid requests
 Give an error if an invalid request was made</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html#errorNotFound--">errorNotFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IFrontendAPI.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IFrontendAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status message fail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/FileServer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/APIEndpoint.html" target="_top">Frames</a></li>
<li><a href="APIEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
