<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>UIComponent</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" target="_top">Frames</a></li>
<li><a href="UIComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ui</div>
<h2 title="Class UIComponent" class="title">Class UIComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IUIComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IUIComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIComponent</span>
extends java.lang.Object
implements <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IUIComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IUIComponent</a></pre>
<div class="block">The UI Component of the Risk stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#sink">sink</a></span></code>
<div class="block">Outgoing message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#sinkCounter">sinkCounter</a></span></code>
<div class="block">Number of messages sent out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#source">source</a></span></code>
<div class="block">Incoming message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IUIMessageHandler.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IUIMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#uiMessageHandler">uiMessageHandler</a></span></code>
<div class="block">The Message handler, which deals with incoming messages (from the Engine)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#uiServer">uiServer</a></span></code>
<div class="block">The request Server instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#webSocketEndpoint">webSocketEndpoint</a></span></code>
<div class="block">The WebSocket which data is sent down, asynchronously</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#UIComponent-int-">UIComponent</a></span>(int&nbsp;port)</code>
<div class="block">Instantiates a new UI Component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the oldest message in the incoming message queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#getSink-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">getSink</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</code>
<div class="block">Gets this component's message sink</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#getSinkCounter--">getSinkCounter</a></span>()</code>
<div class="block">Gets the next message ID for messages in the sink.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#run--">run</a></span>()</code>
<div class="block">Start the UI Component's sub-components</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#sendMessage-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">sendMessage</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;message)</code>
<div class="block">Sends a message from the UI to the listening sink</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource</a></span>(java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue,
         <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</code>
<div class="block">Sets this component's message source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; source</pre>
<div class="block">Incoming message queue</div>
</li>
</ul>
<a name="sink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>private final&nbsp;java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; sink</pre>
<div class="block">Outgoing message queue</div>
</li>
</ul>
<a name="sinkCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkCounter</h4>
<pre>private&nbsp;int sinkCounter</pre>
<div class="block">Number of messages sent out</div>
</li>
</ul>
<a name="uiServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiServer</h4>
<pre>private final&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">Server</a> uiServer</pre>
<div class="block">The request Server instance</div>
</li>
</ul>
<a name="webSocketEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketEndpoint</h4>
<pre>final&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a> webSocketEndpoint</pre>
<div class="block">The WebSocket which data is sent down, asynchronously</div>
</li>
</ul>
<a name="uiMessageHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiMessageHandler</h4>
<pre>private final&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IUIMessageHandler.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IUIMessageHandler</a> uiMessageHandler</pre>
<div class="block">The Message handler, which deals with incoming messages (from the Engine)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIComponent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIComponent</h4>
<pre>public&nbsp;UIComponent(int&nbsp;port)</pre>
<div class="block">Instantiates a new UI Component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port that the server listens on. Note that this and this+1 are used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSink-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSink</h4>
<pre>public&nbsp;java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;getSink(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</pre>
<div class="block">Gets this component's message sink</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html#getSink-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">getSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component requesting the sink</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outgoing message queue (i.e. messages FROM the UI)</dd>
</dl>
</li>
</ul>
<a name="setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue,
                      <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</pre>
<div class="block">Sets this component's message source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - The incoming message source (i.e. messages TO the UI)</dd>
<dd><code>comp</code> - The component setting the source</dd>
</dl>
</li>
</ul>
<a name="sendMessage-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;message)</pre>
<div class="block">Sends a message from the UI to the listening sink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to send</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;getMessage()</pre>
<div class="block">Gets the oldest message in the incoming message queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message, if one is waiting, or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSinkCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkCounter</h4>
<pre>public&nbsp;int&nbsp;getSinkCounter()</pre>
<div class="block">Gets the next message ID for messages in the sink.
 Should be called when constructing messages to get the next ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the next message.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Start the UI Component's sub-components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" target="_top">Frames</a></li>
<li><a href="UIComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
