<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>UIMessageHandler</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIMessageHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" target="_top">Frames</a></li>
<li><a href="UIMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ui</div>
<h2 title="Class UIMessageHandler" class="title">Class UIMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ui.UIMessageHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IUIMessageHandler.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IUIMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIMessageHandler</span>
extends java.lang.Object
implements <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/interfaces/IUIMessageHandler.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.ui.interfaces">IUIMessageHandler</a></pre>
<div class="block">Handles messages sent to the UI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#uiComponent">uiComponent</a></span></code>
<div class="block">The UI Component that this is a sub-component of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#webSocketEndpoint">webSocketEndpoint</a></span></code>
<div class="block">The WebSocket instance that any messages forwarded to the UI frontend will be sent down</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#UIMessageHandler-uk.ac.standrews.cs.cs3099.grouph.ui.WebSocketEndpoint-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">UIMessageHandler</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a>&nbsp;webSocketEndpoint,
                <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a>&nbsp;uiComponent)</code>
<div class="block">Constructs a new UI Message Handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestAttack-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestAttack-">handleRequestAttack</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestAttack</a>&nbsp;message)</code>
<div class="block">Notification of an attack between two players</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestBattleResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestBattleResult-">handleRequestBattleResult</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestBattleResult</a>&nbsp;message)</code>
<div class="block">A battle has ended</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestCheat-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestCheat-">handleRequestCheat</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestCheat</a>&nbsp;message)</code>
<div class="block">A player has been identified as a cheater</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestDefend-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestDefend-">handleRequestDefend</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDefend</a>&nbsp;message)</code>
<div class="block">Notification that a player is defending an attack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestDrawCard-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestDrawCard-">handleRequestDrawCard</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDrawCard</a>&nbsp;message)</code>
<div class="block">A card has been drawn</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestInitGame-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestInitGame-">handleRequestInitGame</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestInitGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestInitGame</a>&nbsp;message)</code>
<div class="block">Notification that the game is commencing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestJoin-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestJoin-">handleRequestJoin</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoin</a>&nbsp;message)</code>
<div class="block">Notification of a game join</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestJoinResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestJoinResult-">handleRequestJoinResult</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoinResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoinResult</a>&nbsp;message)</code>
<div class="block">Our attempt to join a game has been either accepted or rejected</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestLobbyUpdate-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestLobbyUpdate-">handleRequestLobbyUpdate</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestLobbyUpdate</a>&nbsp;message)</code>
<div class="block">The lobby is to be updated - typically a player has joined or left</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestMapTransfer-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestMapTransfer-">handleRequestMapTransfer</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMapTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestMapTransfer</a>&nbsp;message)</code>
<div class="block">Incoming game map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestReinforceCount-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestReinforceCount-">handleRequestReinforceCount</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestReinforceCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestReinforceCount</a>&nbsp;message)</code>
<div class="block">We are being given some armies to place</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestRoll-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestRoll-">handleRequestRoll</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRoll</a>&nbsp;message)</code>
<div class="block">Notification that we are being asked to roll dice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestRollResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestRollResult-">handleRequestRollResult</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollResult</a>&nbsp;message)</code>
<div class="block">The results of a dice roll</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTerritoryChange-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTerritoryChange-">handleRequestTerritoryChange</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTerritoryChange</a>&nbsp;message)</code>
<div class="block">A territory is changing ruler or unit count</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTracer-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTracer-">handleRequestTracer</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTracer</a>&nbsp;message)</code>
<div class="block">A tracer message from higher up the chain</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTrade-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTrade-">handleRequestTrade</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTrade</a>&nbsp;message)</code>
<div class="block">A player is trading cards</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleRequestTurnOver-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTurnOver-">handleRequestTurnOver</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTurnOver</a>&nbsp;message)</code>
<div class="block">The turn has changed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#handleResponseMessage-uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.ResponseMessage-">handleResponseMessage</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage</a>&nbsp;message)</code>
<div class="block">Generic responses to requests</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html#run--">run</a></span>()</code>
<div class="block">Starts the Message processer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webSocketEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketEndpoint</h4>
<pre>private final&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a> webSocketEndpoint</pre>
<div class="block">The WebSocket instance that any messages forwarded to the UI frontend will be sent down</div>
</li>
</ul>
<a name="uiComponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiComponent</h4>
<pre>private final&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a> uiComponent</pre>
<div class="block">The UI Component that this is a sub-component of</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIMessageHandler-uk.ac.standrews.cs.cs3099.grouph.ui.WebSocketEndpoint-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIMessageHandler</h4>
<pre>public&nbsp;UIMessageHandler(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a>&nbsp;webSocketEndpoint,
                        <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a>&nbsp;uiComponent)</pre>
<div class="block">Constructs a new UI Message Handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketEndpoint</code> - The WebSocket instance that any messages forwarded to the UI frontend will be sent down</dd>
<dd><code>uiComponent</code> - The UI Component that this is a sub-component of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts the Message processer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="handleResponseMessage-uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses.ResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponseMessage</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleResponseMessage(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/responses/ResponseMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.responses">ResponseMessage</a>&nbsp;message)</pre>
<div class="block">Generic responses to requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestJoin-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestJoin</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestJoin(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoin.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoin</a>&nbsp;message)</pre>
<div class="block">Notification of a game join</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestMapTransfer-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestMapTransfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestMapTransfer</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestMapTransfer(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestMapTransfer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestMapTransfer</a>&nbsp;message)</pre>
<div class="block">Incoming game map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestInitGame-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestInitGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestInitGame</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestInitGame(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestInitGame.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestInitGame</a>&nbsp;message)</pre>
<div class="block">Notification that the game is commencing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestAttack-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestAttack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestAttack</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestAttack(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestAttack.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestAttack</a>&nbsp;message)</pre>
<div class="block">Notification of an attack between two players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestDefend-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestDefend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestDefend</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestDefend(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDefend.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDefend</a>&nbsp;message)</pre>
<div class="block">Notification that a player is defending an attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestRoll-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestRoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestRoll</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestRoll(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRoll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRoll</a>&nbsp;message)</pre>
<div class="block">Notification that we are being asked to roll dice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestRollResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestRollResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestRollResult</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestRollResult(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestRollResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestRollResult</a>&nbsp;message)</pre>
<div class="block">The results of a dice roll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestTerritoryChange-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTerritoryChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestTerritoryChange</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestTerritoryChange(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTerritoryChange.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTerritoryChange</a>&nbsp;message)</pre>
<div class="block">A territory is changing ruler or unit count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestDrawCard-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestDrawCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestDrawCard</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestDrawCard(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestDrawCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestDrawCard</a>&nbsp;message)</pre>
<div class="block">A card has been drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestCheat-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestCheat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestCheat</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestCheat(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestCheat.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestCheat</a>&nbsp;message)</pre>
<div class="block">A player has been identified as a cheater</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestJoinResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestJoinResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestJoinResult</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestJoinResult(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestJoinResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestJoinResult</a>&nbsp;message)</pre>
<div class="block">Our attempt to join a game has been either accepted or rejected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestLobbyUpdate-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestLobbyUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestLobbyUpdate</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestLobbyUpdate(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestLobbyUpdate.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestLobbyUpdate</a>&nbsp;message)</pre>
<div class="block">The lobby is to be updated - typically a player has joined or left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestTurnOver-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTurnOver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestTurnOver</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestTurnOver(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTurnOver.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTurnOver</a>&nbsp;message)</pre>
<div class="block">The turn has changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestBattleResult-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestBattleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestBattleResult</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestBattleResult(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestBattleResult.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestBattleResult</a>&nbsp;message)</pre>
<div class="block">A battle has ended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestReinforceCount-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestReinforceCount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestReinforceCount</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestReinforceCount(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestReinforceCount.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestReinforceCount</a>&nbsp;message)</pre>
<div class="block">We are being given some armies to place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestTracer-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTracer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestTracer</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestTracer(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTracer.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTracer</a>&nbsp;message)</pre>
<div class="block">A tracer message from higher up the chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
<a name="handleRequestTrade-uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests.RequestTrade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequestTrade</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;handleRequestTrade(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/messages/requests/RequestTrade.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.messages.requests">RequestTrade</a>&nbsp;message)</pre>
<div class="block">A player is trading cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string to send to the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" target="_top">Frames</a></li>
<li><a href="UIMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
