<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>WebSocketEndpoint.WebSocketHandler</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketEndpoint.WebSocketHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" target="_top">Frames</a></li>
<li><a href="WebSocketEndpoint.WebSocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fi.iki.elonen.WebSocket">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fi.iki.elonen.WebSocket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ui</div>
<h2 title="Class WebSocketEndpoint.WebSocketHandler" class="title">Class WebSocketEndpoint.WebSocketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">fi.iki.elonen.WebSocket</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ui.WebSocketEndpoint.WebSocketHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">WebSocketEndpoint.WebSocketHandler</span>
extends <a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></pre>
<div class="block">Handles the Web Socket specific methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fi.iki.elonen.WebSocket">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/WebSocket.State.html" title="enum in fi.iki.elonen">WebSocket.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fi.iki.elonen.WebSocket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/WebSocket.html#continuousFrames">continuousFrames</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#continuousOpCode">continuousOpCode</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#handshakeRequest">handshakeRequest</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#handshakeResponse">handshakeResponse</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#in">in</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#out">out</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#WebSocketHandler-fi.iki.elonen.NanoHTTPD.IHTTPSession-">WebSocketHandler</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshakeRequest)</code>
<div class="block">Constructs a new handler for the Web Socket methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">onClose</a></span>(<a href="../../../../../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
       java.lang.String&nbsp;reason,
       boolean&nbsp;initiatedByRemote)</code>
<div class="block">The socket was close</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onException-java.io.IOException-">onException</a></span>(java.io.IOException&nbsp;e)</code>
<div class="block">An error happened - print the error</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onMessage-fi.iki.elonen.WebSocketFrame-">onMessage</a></span>(<a href="../../../../../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;messageFrame)</code>
<div class="block">This socket is only for SENDING data, so we ignore incmoing messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#onPong-fi.iki.elonen.WebSocketFrame-">onPong</a></span>(<a href="../../../../../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;pongFrame)</code>
<div class="block">Pong messages are part of keep-alive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Send a message - the whole point this class exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fi.iki.elonen.WebSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/WebSocket.html#close-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-">close</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#doClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">doClose</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#getHandshakeRequest--">getHandshakeRequest</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#getHandshakeResponse--">getHandshakeResponse</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#handleCloseFrame-fi.iki.elonen.WebSocketFrame-">handleCloseFrame</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#handleFrameFragment-fi.iki.elonen.WebSocketFrame-">handleFrameFragment</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#handleWebsocketFrame-fi.iki.elonen.WebSocketFrame-">handleWebsocketFrame</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#ping-byte:A-">ping</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#readWebsocket--">readWebsocket</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#send-byte:A-">send</a>, <a href="../../../../../../../fi/iki/elonen/WebSocket.html#sendFrame-fi.iki.elonen.WebSocketFrame-">sendFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketHandler-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketHandler</h4>
<pre>public&nbsp;WebSocketHandler(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshakeRequest)</pre>
<div class="block">Constructs a new handler for the Web Socket methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handshakeRequest</code> - The HTTP Session handshake</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPong-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPong</h4>
<pre>protected&nbsp;void&nbsp;onPong(<a href="../../../../../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;pongFrame)</pre>
<div class="block">Pong messages are part of keep-alive.
 There is no action needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../fi/iki/elonen/WebSocket.html#onPong-fi.iki.elonen.WebSocketFrame-">onPong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pongFrame</code> - The incoming PONG message</dd>
</dl>
</li>
</ul>
<a name="onMessage-fi.iki.elonen.WebSocketFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>protected&nbsp;void&nbsp;onMessage(<a href="../../../../../../../fi/iki/elonen/WebSocketFrame.html" title="class in fi.iki.elonen">WebSocketFrame</a>&nbsp;messageFrame)</pre>
<div class="block">This socket is only for SENDING data, so we ignore incmoing messages.
 (Actually, we print a warning, on the console.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../fi/iki/elonen/WebSocket.html#onMessage-fi.iki.elonen.WebSocketFrame-">onMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageFrame</code> - The incoming message</dd>
</dl>
</li>
</ul>
<a name="onClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>protected&nbsp;void&nbsp;onClose(<a href="../../../../../../../fi/iki/elonen/WebSocketFrame.CloseCode.html" title="enum in fi.iki.elonen">WebSocketFrame.CloseCode</a>&nbsp;code,
                       java.lang.String&nbsp;reason,
                       boolean&nbsp;initiatedByRemote)</pre>
<div class="block">The socket was close</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../fi/iki/elonen/WebSocket.html#onClose-fi.iki.elonen.WebSocketFrame.CloseCode-java.lang.String-boolean-">onClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The close code</dd>
<dd><code>reason</code> - The reason for the close</dd>
<dd><code>initiatedByRemote</code> - Whether or not the close was initiated by the remote end</dd>
</dl>
</li>
</ul>
<a name="onException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>protected&nbsp;void&nbsp;onException(java.io.IOException&nbsp;e)</pre>
<div class="block">An error happened - print the error</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../fi/iki/elonen/WebSocket.html#onException-java.io.IOException-">onException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception that occurred</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;payload)
          throws java.io.IOException</pre>
<div class="block">Send a message - the whole point this class exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../fi/iki/elonen/WebSocket.html#send-java.lang.String-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" target="_top">Frames</a></li>
<li><a href="WebSocketEndpoint.WebSocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fi.iki.elonen.WebSocket">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fi.iki.elonen.WebSocket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
