<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>WebSocketEndpoint</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketEndpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" target="_top">Frames</a></li>
<li><a href="WebSocketEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ui</div>
<h2 title="Class WebSocketEndpoint" class="title">Class WebSocketEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">fi.iki.elonen.NanoHTTPD</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">fi.iki.elonen.NanoWebSocketServer</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ui.WebSocketEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketEndpoint</span>
extends <a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></pre>
<div class="block">The WebSocket Endpoint manages the connection that asynchronous messages to the UI are sent down</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">WebSocketEndpoint.WebSocketHandler</a></span></code>
<div class="block">Handles the Web Socket specific methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fi.iki.elonen.NanoHTTPD">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#logger">logger</a></span></code>
<div class="block">The logger for this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#openSockets">openSockets</a></span></code>
<div class="block">The list of open socket connections</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fi.iki.elonen.NanoWebSocketServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html#MISSING_FACTORY_MESSAGE">MISSING_FACTORY_MESSAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fi.iki.elonen.NanoHTTPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#DEFAULT_SOCKET_READ_TIMEOUT">DEFAULT_SOCKET_READ_TIMEOUT</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#MIME_HTML">MIME_HTML</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#WebSocketEndpoint-int-">WebSocketEndpoint</a></span>(int&nbsp;port)</code>
<div class="block">Creates a new WebSocket instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket</a></span>(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshake)</code>
<div class="block">Triggered when a client connects to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sends a message to each connected client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fi.iki.elonen.NanoWebSocketServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fi.iki.elonen.NanoHTTPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fi.iki.elonen.<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</a></h3>
<code><a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#closeAllConnections--">closeAllConnections</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.util.Map-">decodeParameters</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.lang.String-">decodeParameters</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#decodePercent-java.lang.String-">decodePercent</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#getListeningPort--">getListeningPort</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#isAlive--">isAlive</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#registerConnection-java.net.Socket-">registerConnection</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#serve-java.lang.String-fi.iki.elonen.NanoHTTPD.Method-java.util.Map-java.util.Map-java.util.Map-">serve</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#setAsyncRunner-fi.iki.elonen.NanoHTTPD.AsyncRunner-">setAsyncRunner</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#setTempFileManagerFactory-fi.iki.elonen.NanoHTTPD.TempFileManagerFactory-">setTempFileManagerFactory</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#start--">start</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#stop--">stop</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#unRegisterConnection-java.net.Socket-">unRegisterConnection</a>, <a href="../../../../../../../fi/iki/elonen/NanoHTTPD.html#wasStarted--">wasStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
<div class="block">The logger for this class</div>
</li>
</ul>
<a name="openSockets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openSockets</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a>&gt; openSockets</pre>
<div class="block">The list of open socket connections</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketEndpoint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketEndpoint</h4>
<pre>public&nbsp;WebSocketEndpoint(int&nbsp;port)</pre>
<div class="block">Creates a new WebSocket instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port to listen on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)
                 throws java.io.IOException</pre>
<div class="block">Sends a message to each connected client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - An error occurred sending the message to one of the clients</dd>
</dl>
</li>
</ul>
<a name="openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openWebSocket</h4>
<pre>public&nbsp;<a href="../../../../../../../fi/iki/elonen/WebSocket.html" title="class in fi.iki.elonen">WebSocket</a>&nbsp;openWebSocket(<a href="../../../../../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;handshake)</pre>
<div class="block">Triggered when a client connects to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../fi/iki/elonen/IWebSocketFactory.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../fi/iki/elonen/IWebSocketFactory.html" title="interface in fi.iki.elonen">IWebSocketFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html#openWebSocket-fi.iki.elonen.NanoHTTPD.IHTTPSession-">openWebSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fi/iki/elonen/NanoWebSocketServer.html" title="class in fi.iki.elonen">NanoWebSocketServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handshake</code> - The HTTP Session handshake</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly opened socket connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIMessageHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.WebSocketHandler.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/WebSocketEndpoint.html" target="_top">Frames</a></li>
<li><a href="WebSocketEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
