<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/package-summary.html" target="classFrame">uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players" target="classFrame">InvalidPlayerException</a></li>
<li><a href="Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players" target="classFrame">Player</a></li>
<li><a href="Players.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players" target="classFrame">Players</a></li>
</ul>
</div>
</body>
</html>
