<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>Players</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Players";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.shared.struct.players</div>
<h2 title="Class Players" class="title">Class Players</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Players</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Players</span>
extends java.lang.Object</pre>
<div class="block">Created by 120023239 on 23/02/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#hosts">hosts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#me">me</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#pidCount">pidCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#Players--">Players</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#addPlayerById-java.lang.String-int-">addPlayerById</a></span>(java.lang.String&nbsp;hostname,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#addPlayerByName-java.lang.String-">addPlayerByName</a></span>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#generateMeAsClient-int-">generateMeAsClient</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#generateMeAsHost--">generateMeAsHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#getPlayerByHostname-java.lang.String-">getPlayerByHostname</a></span>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#getPlayerById-int-">getPlayerById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#getPlayerCount--">getPlayerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#me--">me</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html#pid--">pid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&gt; hosts</pre>
</li>
</ul>
<a name="pidCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pidCount</h4>
<pre>private static&nbsp;int pidCount</pre>
</li>
</ul>
<a name="me">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>me</h4>
<pre>private static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a> me</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Players--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Players</h4>
<pre>public&nbsp;Players()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pid</h4>
<pre>private static&nbsp;int&nbsp;pid()</pre>
</li>
</ul>
<a name="addPlayerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerByName</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;addPlayerByName(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="addPlayerById-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerById</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;addPlayerById(java.lang.String&nbsp;hostname,
                                   int&nbsp;id)</pre>
</li>
</ul>
<a name="getPlayerByHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByHostname</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;getPlayerByHostname(java.lang.String&nbsp;hostname)
                                  throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerById</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;getPlayerById(int&nbsp;id)
                            throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="me--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;me()
                 throws <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateMeAsHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMeAsHost</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;generateMeAsHost()</pre>
</li>
</ul>
<a name="generateMeAsClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMeAsClient</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;generateMeAsClient(int&nbsp;id)</pre>
</li>
</ul>
<a name="getPlayerCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerCount</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getPlayerCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
