<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>ServerBuilder</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" target="_top">Frames</a></li>
<li><a href="ServerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ui.builders</div>
<h2 title="Class ServerBuilder" class="title">Class ServerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ui.builders.ServerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builds a new Server instance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#port">port</a></span></code>
<div class="block">The port the server listens on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#uiComponent">uiComponent</a></span></code>
<div class="block">The UI Component this Server is a sub-component of</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#ServerBuilder--">ServerBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#createServer--">createServer</a></span>()</code>
<div class="block">Creates a new ServerBuilder instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Defines the port the server listens on</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html#setUiComponent-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">setUiComponent</a></span>(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a>&nbsp;uiComponent)</code>
<div class="block">Defines the UI Component this Server is a sub-component of</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">The port the server listens on</div>
</li>
</ul>
<a name="uiComponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiComponent</h4>
<pre>private&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a> uiComponent</pre>
<div class="block">The UI Component this Server is a sub-component of</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerBuilder</h4>
<pre>public&nbsp;ServerBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Defines the port the server listens on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port the server listens on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified ServerBuilder object</dd>
</dl>
</li>
</ul>
<a name="setUiComponent-uk.ac.standrews.cs.cs3099.grouph.ui.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUiComponent</h4>
<pre>public&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders">ServerBuilder</a>&nbsp;setUiComponent(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/UIComponent.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">UIComponent</a>&nbsp;uiComponent)</pre>
<div class="block">Defines the UI Component this Server is a sub-component of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiComponent</code> - The UI Component this Server is a sub-component of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified ServerBuilder object</dd>
</dl>
</li>
</ul>
<a name="createServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServer</h4>
<pre>public&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/Server.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui">Server</a>&nbsp;createServer()</pre>
<div class="block">Creates a new ServerBuilder instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new ServerBuilder instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/IUIMessageHandlerBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ui/builders/WebSocketEndpointBuilder.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ui.builders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ui/builders/ServerBuilder.html" target="_top">Frames</a></li>
<li><a href="ServerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
