<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>AIcomponent</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIcomponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" target="_top">Frames</a></li>
<li><a href="AIcomponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ai</div>
<h2 title="Class AIcomponent" class="title">Class AIcomponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ai.AIcomponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AIComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">AIComponent</a>, <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIcomponent</span>
extends java.lang.Object
implements <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AIComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">AIComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#agc">agc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#gameData">gameData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#sink">sink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#sinkCounter">sinkCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#source">source</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#AIcomponent-int-">AIcomponent</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#getSink-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">getSink</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#getSinkCounter--">getSinkCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#sendMessage-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">sendMessage</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource</a></span>(java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue,
         <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html#updateGameData-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">updateGameData</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; source</pre>
</li>
</ul>
<a name="sink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>private&nbsp;java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt; sink</pre>
</li>
</ul>
<a name="sinkCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkCounter</h4>
<pre>private&nbsp;int sinkCounter</pre>
</li>
</ul>
<a name="gameData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameData</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a> gameData</pre>
</li>
</ul>
<a name="agc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agc</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController</a> agc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIcomponent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIcomponent</h4>
<pre>public&nbsp;AIcomponent(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSink-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSink</h4>
<pre>public&nbsp;java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;getSink(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html#getSink-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">getSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.util.AbstractQueue&lt;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&gt;&nbsp;queue,
                      <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a>&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html#setSource-java.util.AbstractQueue-uk.ac.standrews.cs.cs3099.grouph.shared.IComponent-">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/IComponent.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.shared">IComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getSinkCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkCounter</h4>
<pre>public&nbsp;int&nbsp;getSinkCounter()</pre>
</li>
</ul>
<a name="updateGameData-uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameData</h4>
<pre>void&nbsp;updateGameData(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()
          throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                 <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ai/AIcomponent.html" target="_top">Frames</a></li>
<li><a href="AIcomponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
