<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:35 BST 2015 -->
<title>AIGameController.Modifier</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIGameController.Modifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" target="_top">Frames</a></li>
<li><a href="AIGameController.Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.ai</div>
<h2 title="Class AIGameController.Modifier" class="title">Class AIGameController.Modifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.ai.AIGameController.Modifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIGameController.Modifier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#gameData">gameData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#validator">validator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#Modifier-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameManager.Game-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameController.Validator-">Modifier</a></span>(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a>&nbsp;gameData,
        <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">AttackMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#attack--">attack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ClaimMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ClaimMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#claim--">claim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DefendMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DefendMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#defend--">defend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DeployMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#deploy--">deploy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">FortifyMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#fortify--">fortify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#getPlayerById-int-">getPlayerById</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">RequestRollMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#getRollMessage-int-">getRollMessage</a></span>(int&nbsp;numberOfDice)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#isClaim--">isClaim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#isDeploy--">isDeploy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/MoveMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">MoveMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#printTurnOrder--">printTurnOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ReinforceMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#reinforce--">reinforce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#result-int-int-int-">result</a></span>(int&nbsp;playerId,
      int&nbsp;attackingLosses,
      int&nbsp;defendingLosses)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html#turnover--">turnover</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameData</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a> gameData</pre>
</li>
</ul>
<a name="validator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validator</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a> validator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modifier-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameManager.Game-uk.ac.standrews.cs.cs3099.grouph.ai.AIGameController.Validator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modifier</h4>
<pre>private&nbsp;Modifier(<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameManager.Game.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameManager.Game</a>&nbsp;gameData,
                 <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai">AIGameController.Validator</a>&nbsp;validator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeploy</h4>
<pre>public&nbsp;boolean&nbsp;isDeploy()</pre>
</li>
</ul>
<a name="isClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClaim</h4>
<pre>public&nbsp;boolean&nbsp;isClaim()</pre>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="printTurnOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTurnOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTurnOrder()</pre>
</li>
</ul>
<a name="getPlayerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerById</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;getPlayerById(int&nbsp;playerId)
                     throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="claim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ClaimMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ClaimMessage</a>&nbsp;claim()
                   throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                          <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRollMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollMessage</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/RequestRollMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">RequestRollMessage</a>&nbsp;getRollMessage(int&nbsp;numberOfDice)
                                  throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="deploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploy</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DeployMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DeployMessage</a>&nbsp;deploy()
                     throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                            <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="reinforce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforce</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/ReinforceMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">ReinforceMessage</a>&nbsp;reinforce()
                           throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                                  java.lang.RuntimeException,
                                  <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/AttackMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">AttackMessage</a>&nbsp;attack()
                     throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                            java.lang.RuntimeException,
                            <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="defend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defend</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/DefendMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">DefendMessage</a>&nbsp;defend()
                     throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                            java.lang.RuntimeException,
                            <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="result-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;void&nbsp;result(int&nbsp;playerId,
                   int&nbsp;attackingLosses,
                   int&nbsp;defendingLosses)
            throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/MoveMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">MoveMessage</a>&nbsp;move()
                 throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                        java.lang.RuntimeException,
                        <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="fortify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortify</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/messages/FortifyMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai.messages">FortifyMessage</a>&nbsp;fortify()
                       throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                              java.lang.RuntimeException,
                              <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="turnover--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnover</h4>
<pre>public&nbsp;void&nbsp;turnover()
              throws <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a>,
                     java.lang.RuntimeException,
                     <a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/managers/exceptions/GameRuleException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.managers.exceptions">GameRuleException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/InvalidPlayerException.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">InvalidPlayerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Validator.html" title="class in uk.ac.standrews.cs.cs3099.grouph.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/ai/AIGameController.Modifier.html" target="_top">Frames</a></li>
<li><a href="AIGameController.Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
