<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>Pile</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/EncryptedCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html" target="_top">Frames</a></li>
<li><a href="Pile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.game.cards</div>
<h2 title="Class Pile" class="title">Class Pile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.Pile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IPile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DiscardPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DiscardPile</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/DrawPile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">DrawPile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pile</span>
extends java.lang.Object
implements <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IPile</a></pre>
<div class="block">A standard implementation of a pile of cards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html#Pile-int-">Pile</a></span>(int&nbsp;pileSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html#append-uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.Pile-">append</a></span>(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Pile</a>&nbsp;pile)</code>
<div class="block">Appends the contents of the given pile into this pile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html#getNumberOfCards--">getNumberOfCards</a></span>()</code>
<div class="block">Get the number of cards left in the pile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html#shuffle-java.util.Random-">shuffle</a></span>(java.util.Random&nbsp;rnd)</code>
<div class="block">Shuffle the cards in a pile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.IPile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IPile</a></h3>
<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#drawCard--">drawCard</a>, <a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#placeCard-uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards.ICard-">placeCard</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cards</h4>
<pre>protected&nbsp;java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/ICard.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">ICard</a>&gt; cards</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pile-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pile</h4>
<pre>public&nbsp;Pile(int&nbsp;pileSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-uk.ac.standrews.cs.cs3099.grouph.engine.game.cards.Pile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards">Pile</a>&nbsp;pile)</pre>
<div class="block">Appends the contents of the given pile into this pile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pile</code> - the pile whose contents are to be appended into this pile.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCards</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCards()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#getNumberOfCards--">IPile</a></code></span></div>
<div class="block">Get the number of cards left in the pile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#getNumberOfCards--">getNumberOfCards</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IPile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cards left.</dd>
</dl>
</li>
</ul>
<a name="shuffle-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(java.util.Random&nbsp;rnd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#shuffle-java.util.Random-">IPile</a></code></span></div>
<div class="block">Shuffle the cards in a pile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html#shuffle-java.util.Random-">shuffle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/interfaces/game/cards/IPile.html" title="interface in uk.ac.standrews.cs.cs3099.grouph.engine.interfaces.game.cards">IPile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - the Random number generator to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/EncryptedCard.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/cards/Pile.html" target="_top">Frames</a></li>
<li><a href="Pile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
