<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:36 BST 2015 -->
<title>PlayerQueue</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" target="_top">Frames</a></li>
<li><a href="PlayerQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.engine.game.players</div>
<h2 title="Class PlayerQueue" class="title">Class PlayerQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.engine.game.players.PlayerQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerQueue</span>
extends java.lang.Object</pre>
<div class="block">Contains all of the current players stored in turn order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#originalQueue">originalQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#playerQueue">playerQueue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#PlayerQueue-java.util.Queue-">PlayerQueue</a></span>(java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;&nbsp;initialPlayerOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#PlayerQueue-java.util.SortedSet-">PlayerQueue</a></span>(java.util.SortedSet&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;&nbsp;initialPlayerSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#allReinforcementsDepleted--">allReinforcementsDepleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#allTerritoriesOwnedBySinglePlayer--">allTerritoriesOwnedBySinglePlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#currentPlayer--">currentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#getPlayerQueueById--">getPlayerQueueById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Return the first player in the queue, at the same time sending him back to the 
 end of the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#resetOrder--">resetOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#setAllReinforcements-int-">setAllReinforcements</a></span>(int&nbsp;reinforcements)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalQueue</h4>
<pre>private&nbsp;java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt; originalQueue</pre>
</li>
</ul>
<a name="playerQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerQueue</h4>
<pre>private&nbsp;java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt; playerQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerQueue-java.util.SortedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerQueue</h4>
<pre>public&nbsp;PlayerQueue(java.util.SortedSet&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;&nbsp;initialPlayerSet)</pre>
</li>
</ul>
<a name="PlayerQueue-java.util.Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerQueue</h4>
<pre>public&nbsp;PlayerQueue(java.util.Queue&lt;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&gt;&nbsp;initialPlayerOrder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;nextPlayer()</pre>
<div class="block">Return the first player in the queue, at the same time sending him back to the 
 end of the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player at the head of the queue.</dd>
</dl>
</li>
</ul>
<a name="currentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;currentPlayer()</pre>
</li>
</ul>
<a name="getPlayerQueueById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerQueueById</h4>
<pre>public&nbsp;java.util.Queue&lt;java.lang.Integer&gt;&nbsp;getPlayerQueueById()</pre>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.engine.game.players">Player</a>&nbsp;getPlayer(int&nbsp;playerId)</pre>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
</li>
</ul>
<a name="setAllReinforcements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllReinforcements</h4>
<pre>public&nbsp;void&nbsp;setAllReinforcements(int&nbsp;reinforcements)</pre>
</li>
</ul>
<a name="allReinforcementsDepleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allReinforcementsDepleted</h4>
<pre>public&nbsp;boolean&nbsp;allReinforcementsDepleted()</pre>
</li>
</ul>
<a name="allTerritoriesOwnedBySinglePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTerritoriesOwnedBySinglePlayer</h4>
<pre>public&nbsp;boolean&nbsp;allTerritoriesOwnedBySinglePlayer()</pre>
</li>
</ul>
<a name="resetOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOrder</h4>
<pre>public&nbsp;void&nbsp;resetOrder()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/engine/game/players/Player.CardType.html" title="enum in uk.ac.standrews.cs.cs3099.grouph.engine.game.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/engine/game/players/PlayerQueue.html" target="_top">Frames</a></li>
<li><a href="PlayerQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
