<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:37 BST 2015 -->
<title>CaptureOccurM</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptureOccurM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" target="_top">Frames</a></li>
<li><a href="CaptureOccurM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.standrews.cs.cs3099.grouph.net.messages</div>
<h2 title="Class CaptureOccurM" class="title">Class CaptureOccurM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">uk.ac.standrews.cs.cs3099.grouph.shared.AbstractNetMessage</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.standrews.cs.cs3099.grouph.net.messages.CaptureOccurM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaptureOccurM</span>
extends <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractNetMessage</a></pre>
<div class="block">Allows signaling to the Engine that another player has captured.
 The capture may be directed as us or another player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#destTerritory">destTerritory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#numberArmies">numberArmies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#sourceTerritory">sourceTerritory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></h3>
<code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#id">id</a>, <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#name">name</a>, <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#CaptureOccurM-int-">CaptureOccurM</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#getDestTerritory--">getDestTerritory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#getNumberArmies--">getNumberArmies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#getSourceTerritory--">getSourceTerritory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setDestTerritory-int-">setDestTerritory</a></span>(int&nbsp;destTerritory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setNumberArmies-int-">setNumberArmies</a></span>(int&nbsp;numberArmies)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">setPlayer</a></span>(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html#setSourceTerritory-int-">setSourceTerritory</a></span>(int&nbsp;sourceTerritory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.shared.AbstractNetMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractNetMessage</a></h3>
<code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html#getAckId--">getAckId</a>, <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html#setAckId-int-">setAckId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.standrews.cs.cs3099.grouph.shared.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared">AbstractMessage</a></h3>
<code><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a> player</pre>
</li>
</ul>
<a name="sourceTerritory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceTerritory</h4>
<pre>private&nbsp;int sourceTerritory</pre>
</li>
</ul>
<a name="destTerritory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destTerritory</h4>
<pre>private&nbsp;int destTerritory</pre>
</li>
</ul>
<a name="numberArmies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberArmies</h4>
<pre>private&nbsp;int numberArmies</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptureOccurM-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptureOccurM</h4>
<pre>public&nbsp;CaptureOccurM(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="setPlayer-uk.ac.standrews.cs.cs3099.grouph.shared.struct.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/struct/players/Player.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared.struct.players">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getSourceTerritory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTerritory</h4>
<pre>public&nbsp;int&nbsp;getSourceTerritory()</pre>
</li>
</ul>
<a name="setSourceTerritory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTerritory</h4>
<pre>public&nbsp;void&nbsp;setSourceTerritory(int&nbsp;sourceTerritory)</pre>
</li>
</ul>
<a name="getDestTerritory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestTerritory</h4>
<pre>public&nbsp;int&nbsp;getDestTerritory()</pre>
</li>
</ul>
<a name="setDestTerritory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestTerritory</h4>
<pre>public&nbsp;void&nbsp;setDestTerritory(int&nbsp;destTerritory)</pre>
</li>
</ul>
<a name="getNumberArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberArmies</h4>
<pre>public&nbsp;int&nbsp;getNumberArmies()</pre>
</li>
</ul>
<a name="setNumberArmies-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberArmies</h4>
<pre>public&nbsp;void&nbsp;setNumberArmies(int&nbsp;numberArmies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" target="_top">Frames</a></li>
<li><a href="CaptureOccurM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
