<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.net.messages Class Hierarchy</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.standrews.cs.cs3099.grouph.net.messages Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.standrews.cs.cs3099.grouph.net.messages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">AbstractMessage</span></a>
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.shared.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/shared/AbstractNetMessage.html" title="class in uk.ac.standrews.cs.cs3099.grouph.shared"><span class="typeNameLink">AbstractNetMessage</span></a>
<ul>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">AttackOccurM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">CaptureOccurM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">CardDrawResultM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">CardPlayedM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DefendOccurM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DeployArmiesM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DiceHashM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DiceNumberM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStartM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">GameStartM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStatusM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">GameStatusM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">InvalidWireM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">JoinGameRequestM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">JoinGameResultM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">MapDataM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">MoveM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerCountM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">PlayerCountM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">PlayerJoinedM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">PlayerLeaveGameM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">RemoteErrorM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">SetupM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/TimeoutM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">TimeoutM</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/TracerM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">TracerM</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.Movement.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">DeployArmiesM.Movement</span></a></li>
<li type="circle">uk.ac.standrews.cs.cs3099.grouph.net.messages.<a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.PlayerJoinedData.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages"><span class="typeNameLink">PlayerJoinedM.PlayerJoinedData</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
