<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 21 20:00:38 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.net.messages</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.standrews.cs.cs3099.grouph.net.messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.standrews.cs.cs3099.grouph.net.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/AttackOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">AttackOccurM</a></td>
<td class="colLast">
<div class="block">Allows signaling to the Engine that another player has attacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CaptureOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CaptureOccurM</a></td>
<td class="colLast">
<div class="block">Allows signaling to the Engine that another player has captured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardDrawResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardDrawResultM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/CardPlayedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">CardPlayedM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DefendOccurM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DefendOccurM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 14/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DeployArmiesM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DeployArmiesM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 14/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceHashM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceHashM</a></td>
<td class="colLast">
<div class="block">Created by gs63 on 20/04/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/DiceNumberM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">DiceNumberM</a></td>
<td class="colLast">
<div class="block">Created by gs63 on 20/04/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStartM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStartM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 23/02/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/GameStatusM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">GameStatusM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/InvalidWireM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">InvalidWireM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 14/02/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameRequestM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameRequestM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 14/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/JoinGameResultM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">JoinGameResultM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 14/02/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/MapDataM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MapDataM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 14/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/MoveM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">MoveM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerCountM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerCountM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 23/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerJoinedM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerJoinedM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 3/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/PlayerLeaveGameM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">PlayerLeaveGameM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 23/02/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/RemoteErrorM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">RemoteErrorM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 23/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/SetupM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">SetupM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 14/02/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/TimeoutM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">TimeoutM</a></td>
<td class="colLast">
<div class="block">Created by 120023239 on 23/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/messages/TracerM.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.messages">TracerM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/json/struct/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/standrews/cs/cs3099/grouph/net/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
