<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 20 16:29:16 BST 2015 -->
<title>uk.ac.standrews.cs.cs3099.grouph.net.dice</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../uk/ac/standrews/cs/cs3099/grouph/net/dice/package-summary.html" target="classFrame">uk.ac.standrews.cs.cs3099.grouph.net.dice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Roll.html" title="class in uk.ac.standrews.cs.cs3099.grouph.net.dice" target="classFrame">Roll</a></li>
</ul>
</div>
</body>
</html>
